#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x19c99540 .scope module, "tb_rv_writeback" "tb_rv_writeback" 2 3;
 .timescale -9 -12;
v0x19cb3020_0 .var "clk", 0 0;
v0x19cb30e0_0 .net "fwd_wb_data", 63 0, L_0x19c971b0;  1 drivers
v0x19cb3180_0 .net "fwd_wb_rd", 4 0, L_0x19cb3990;  1 drivers
v0x19cb3220_0 .net "fwd_wb_valid", 0 0, L_0x19cb3aa0;  1 drivers
v0x19cb32f0_0 .var "rd_in", 4 0;
v0x19cb3390_0 .var "reg_write", 0 0;
v0x19cb3460_0 .var "result", 63 0;
v0x19cb3530_0 .var "rst_n", 0 0;
v0x19cb3600_0 .var "valid_in", 0 0;
v0x19cb36d0_0 .net "wb_data", 63 0, v0x19cb2c20_0;  1 drivers
v0x19cb37a0_0 .net "wb_rd", 4 0, v0x19cb2d00_0;  1 drivers
v0x19cb3870_0 .net "wb_we", 0 0, v0x19cb2de0_0;  1 drivers
S_0x19c996d0 .scope module, "uut" "rv_writeback" 2 19, 3 4 0, S_0x19c99540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "result";
    .port_info 3 /INPUT 5 "rd_in";
    .port_info 4 /INPUT 1 "reg_write";
    .port_info 5 /INPUT 1 "valid_in";
    .port_info 6 /OUTPUT 64 "wb_data";
    .port_info 7 /OUTPUT 5 "wb_rd";
    .port_info 8 /OUTPUT 1 "wb_we";
    .port_info 9 /OUTPUT 64 "fwd_wb_data";
    .port_info 10 /OUTPUT 5 "fwd_wb_rd";
    .port_info 11 /OUTPUT 1 "fwd_wb_valid";
L_0x19c971b0 .functor BUFZ 64, v0x19cb2c20_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x19cb3990 .functor BUFZ 5, v0x19cb2d00_0, C4<00000>, C4<00000>, C4<00000>;
L_0x19cb3aa0 .functor BUFZ 1, v0x19cb2de0_0, C4<0>, C4<0>, C4<0>;
v0x19c5c2d0_0 .net "clk", 0 0, v0x19cb3020_0;  1 drivers
v0x19cb2570_0 .net "fwd_wb_data", 63 0, L_0x19c971b0;  alias, 1 drivers
v0x19cb2650_0 .net "fwd_wb_rd", 4 0, L_0x19cb3990;  alias, 1 drivers
v0x19cb2710_0 .net "fwd_wb_valid", 0 0, L_0x19cb3aa0;  alias, 1 drivers
v0x19cb27d0_0 .net "rd_in", 4 0, v0x19cb32f0_0;  1 drivers
v0x19cb2900_0 .net "reg_write", 0 0, v0x19cb3390_0;  1 drivers
v0x19cb29c0_0 .net "result", 63 0, v0x19cb3460_0;  1 drivers
v0x19cb2aa0_0 .net "rst_n", 0 0, v0x19cb3530_0;  1 drivers
v0x19cb2b60_0 .net "valid_in", 0 0, v0x19cb3600_0;  1 drivers
v0x19cb2c20_0 .var "wb_data", 63 0;
v0x19cb2d00_0 .var "wb_rd", 4 0;
v0x19cb2de0_0 .var "wb_we", 0 0;
E_0x19c5c990/0 .event negedge, v0x19cb2aa0_0;
E_0x19c5c990/1 .event posedge, v0x19c5c2d0_0;
E_0x19c5c990 .event/or E_0x19c5c990/0, E_0x19c5c990/1;
    .scope S_0x19c996d0;
T_0 ;
    %wait E_0x19c5c990;
    %load/vec4 v0x19cb2aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x19cb2c20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x19cb2d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x19cb2de0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x19cb29c0_0;
    %assign/vec4 v0x19cb2c20_0, 0;
    %load/vec4 v0x19cb27d0_0;
    %assign/vec4 v0x19cb2d00_0, 0;
    %load/vec4 v0x19cb2900_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.3, 9;
    %load/vec4 v0x19cb2b60_0;
    %and;
T_0.3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x19cb27d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %assign/vec4 v0x19cb2de0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x19c99540;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19cb3020_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x19c99540;
T_2 ;
    %delay 3600, 0;
    %load/vec4 v0x19cb3020_0;
    %inv;
    %store/vec4 v0x19cb3020_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x19c99540;
T_3 ;
    %vpi_call 2 43 "$dumpfile", "tb_rv_writeback.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x19c99540 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x19cb3460_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x19cb32f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19cb3390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19cb3600_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19cb3530_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x19cb3530_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 64 "$random" 32 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x19cb3460_0, 0, 64;
    %vpi_func 2 65 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x19cb32f0_0, 0, 5;
    %vpi_func 2 66 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x19cb3390_0, 0, 1;
    %vpi_func 2 67 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x19cb3600_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/backend/rv_writeback/tb_rv_writeback.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/backend/rv_writeback/rv_writeback.v";
# EOF
