#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x378bc0e0 .scope module, "tb_can_controller" "tb_can_controller" 2 3;
 .timescale -9 -12;
v0x378dcc90_0 .net "can_irq", 0 0, L_0x378dd730;  1 drivers
v0x378dcd50_0 .var "can_rx", 0 0;
L_0x782ca589d0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x378dcdf0_0 .net "can_tx", 0 0, L_0x782ca589d0a8;  1 drivers
v0x378dce90_0 .var "clk", 0 0;
v0x378dcf30_0 .var "paddr", 31 0;
v0x378dcfd0_0 .var "penable", 0 0;
v0x378dd070_0 .net "prdata", 31 0, L_0x378b1d10;  1 drivers
L_0x782ca589d018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x378dd110_0 .net "pready", 0 0, L_0x782ca589d018;  1 drivers
v0x378dd1e0_0 .var "psel", 0 0;
L_0x782ca589d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x378dd2b0_0 .net "pslverr", 0 0, L_0x782ca589d060;  1 drivers
v0x378dd380_0 .var "pwdata", 31 0;
v0x378dd450_0 .var "pwrite", 0 0;
v0x378dd520_0 .var "rst_n", 0 0;
S_0x378bc270 .scope module, "uut" "can_controller" 2 20, 3 6 0, S_0x378bc0e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "paddr";
    .port_info 3 /INPUT 1 "psel";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 1 "pwrite";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "pslverr";
    .port_info 10 /OUTPUT 1 "can_irq";
    .port_info 11 /OUTPUT 1 "can_tx";
    .port_info 12 /INPUT 1 "can_rx";
L_0x378b1d10 .functor BUFZ 32, v0x378dbf30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x378dd690 .functor AND 32, v0x378dbaf0_0, v0x378dba10_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x378772f0_0 .net *"_ivl_12", 0 0, L_0x378dd8c0;  1 drivers
v0x378db380_0 .net *"_ivl_6", 31 0, L_0x378dd690;  1 drivers
v0x378db460_0 .net "_unused", 0 0, L_0x378dd9b0;  1 drivers
v0x378db500_0 .var "btr_reg", 31 0;
v0x378db5e0_0 .net "can_irq", 0 0, L_0x378dd730;  alias, 1 drivers
v0x378db6f0_0 .net "can_rx", 0 0, v0x378dcd50_0;  1 drivers
v0x378db7b0_0 .net "can_tx", 0 0, L_0x782ca589d0a8;  alias, 1 drivers
v0x378db870_0 .net "clk", 0 0, v0x378dce90_0;  1 drivers
v0x378db930_0 .var "cmd_reg", 31 0;
v0x378dba10_0 .var "irq_en_reg", 31 0;
v0x378dbaf0_0 .var "irq_reg", 31 0;
v0x378dbbd0_0 .var "mode_reg", 31 0;
v0x378dbcb0_0 .net "paddr", 31 0, v0x378dcf30_0;  1 drivers
v0x378dbd90_0 .net "penable", 0 0, v0x378dcfd0_0;  1 drivers
v0x378dbe50_0 .net "prdata", 31 0, L_0x378b1d10;  alias, 1 drivers
v0x378dbf30_0 .var "prdata_reg", 31 0;
v0x378dc010_0 .net "pready", 0 0, L_0x782ca589d018;  alias, 1 drivers
v0x378dc0d0_0 .net "psel", 0 0, v0x378dd1e0_0;  1 drivers
v0x378dc190_0 .net "pslverr", 0 0, L_0x782ca589d060;  alias, 1 drivers
v0x378dc250_0 .net "pwdata", 31 0, v0x378dd380_0;  1 drivers
v0x378dc330_0 .net "pwrite", 0 0, v0x378dd450_0;  1 drivers
v0x378dc3f0_0 .net "rst_n", 0 0, v0x378dd520_0;  1 drivers
v0x378dc4b0 .array "rx_data", 1 0, 31 0;
v0x378dc5d0_0 .var "rx_dlc", 31 0;
v0x378dc6b0_0 .var "rx_id", 31 0;
v0x378dc790_0 .var "stat_reg", 31 0;
v0x378dc870 .array "tx_data", 1 0, 31 0;
v0x378dc930_0 .var "tx_dlc", 31 0;
v0x378dca10_0 .var "tx_id", 31 0;
E_0x378b40f0/0 .event anyedge, v0x378dbcb0_0, v0x378dbbd0_0, v0x378db930_0, v0x378dc790_0;
E_0x378b40f0/1 .event anyedge, v0x378dbaf0_0, v0x378dba10_0, v0x378db500_0, v0x378dc6b0_0;
v0x378dc4b0_0 .array/port v0x378dc4b0, 0;
v0x378dc4b0_1 .array/port v0x378dc4b0, 1;
E_0x378b40f0/2 .event anyedge, v0x378dc5d0_0, v0x378dc4b0_0, v0x378dc4b0_1;
E_0x378b40f0 .event/or E_0x378b40f0/0, E_0x378b40f0/1, E_0x378b40f0/2;
E_0x378b3570/0 .event negedge, v0x378dc3f0_0;
E_0x378b3570/1 .event posedge, v0x378db870_0;
E_0x378b3570 .event/or E_0x378b3570/0, E_0x378b3570/1;
L_0x378dd730 .reduce/or L_0x378dd690;
L_0x378dd8c0 .concat [ 1 0 0 0], v0x378dcd50_0;
L_0x378dd9b0 .reduce/and L_0x378dd8c0;
    .scope S_0x378bc270;
T_0 ;
    %wait E_0x378b3570;
    %load/vec4 v0x378dc3f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x378dbbd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x378db930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x378dba10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x378db500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x378dca10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x378dc930_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x378dc870, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x378dc870, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x378dc0d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0x378dbd90_0;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x378dc330_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x378dbcb0_0;
    %parti/s 8, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0x378dc250_0;
    %assign/vec4 v0x378dbbd0_0, 0;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x378dc250_0;
    %assign/vec4 v0x378db930_0, 0;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x378dc250_0;
    %assign/vec4 v0x378dba10_0, 0;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x378dc250_0;
    %assign/vec4 v0x378db500_0, 0;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x378dc250_0;
    %assign/vec4 v0x378dca10_0, 0;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x378dc250_0;
    %assign/vec4 v0x378dc930_0, 0;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x378dc250_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x378dc870, 0, 4;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x378dc250_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x378dc870, 0, 4;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x378bc270;
T_1 ;
    %wait E_0x378b40f0;
    %load/vec4 v0x378dbcb0_0;
    %parti/s 8, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 8;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0x378dbbd0_0;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x378db930_0;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x378dc790_0;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0x378dbaf0_0;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0x378dba10_0;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x378db500_0;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x378dc6b0_0;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x378dc5d0_0;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x378dc4b0, 4;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x378dc4b0, 4;
    %store/vec4 v0x378dbf30_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x378bc0e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x378dce90_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x378bc0e0;
T_3 ;
    %delay 3600, 0;
    %load/vec4 v0x378dce90_0;
    %inv;
    %store/vec4 v0x378dce90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x378bc0e0;
T_4 ;
    %vpi_call 2 45 "$dumpfile", "tb_can_controller.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x378bc0e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x378dcf30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x378dd1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x378dcfd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x378dd450_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x378dd380_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x378dcd50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x378dd520_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x378dd520_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 68 "$random" 32 {0 0 0};
    %store/vec4 v0x378dcf30_0, 0, 32;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x378dd1e0_0, 0, 1;
    %vpi_func 2 70 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x378dcfd0_0, 0, 1;
    %vpi_func 2 71 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x378dd450_0, 0, 1;
    %vpi_func 2 72 "$random" 32 {0 0 0};
    %store/vec4 v0x378dd380_0, 0, 32;
    %vpi_func 2 73 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x378dcd50_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/can_controller/tb_can_controller.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/can_controller/can_controller.v";
# EOF
