#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x28479c80 .scope module, "tb_fifo_sync" "tb_fifo_sync" 2 3;
 .timescale -9 -12;
L_0x76f5d20ce0a8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x28493d70_0 .net *"_ivl_3", 6 0, L_0x76f5d20ce0a8;  1 drivers
v0x28493e70_0 .var "clk", 0 0;
v0x28493f30_0 .net "count", 0 0, L_0x28494dd0;  1 drivers
v0x28493fd0_0 .net "empty", 0 0, L_0x28494ac0;  1 drivers
v0x28494070_0 .net "full", 0 0, L_0x28494980;  1 drivers
v0x28494110_0 .net "rd_data", 0 0, L_0x28494cd0;  1 drivers
v0x284941b0_0 .var "rd_en", 0 0;
v0x28494250_0 .var "rst_n", 0 0;
v0x28494320_0 .var "wr_data", 0 0;
v0x284943c0_0 .var "wr_en", 0 0;
L_0x28494bb0 .concat [ 1 7 0 0], v0x28494320_0, L_0x76f5d20ce0a8;
L_0x28494cd0 .part v0x28493690_0, 0, 1;
L_0x28494dd0 .part L_0x28494840, 0, 1;
S_0x28479e10 .scope module, "uut" "fifo_sync" 2 16, 3 4 0, S_0x28479c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /OUTPUT 8 "rd_data";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
    .port_info 8 /OUTPUT 5 "count";
P_0x2843b520 .param/l "AWIDTH" 0 3 7, +C4<00000000000000000000000000000100>;
P_0x2843b560 .param/l "DEPTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x2843b5a0 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
L_0x28494490 .functor NOT 1, L_0x28494980, C4<0>, C4<0>, C4<0>;
L_0x28494530 .functor AND 1, v0x284943c0_0, L_0x28494490, C4<1>, C4<1>;
L_0x28494640 .functor NOT 1, L_0x28494ac0, C4<0>, C4<0>, C4<0>;
L_0x28494700 .functor AND 1, v0x284941b0_0, L_0x28494640, C4<1>, C4<1>;
v0x2843a820_0 .net *"_ivl_0", 0 0, L_0x28494490;  1 drivers
L_0x76f5d20ce018 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x28492e60_0 .net/2u *"_ivl_10", 4 0, L_0x76f5d20ce018;  1 drivers
L_0x76f5d20ce060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x28492f40_0 .net/2u *"_ivl_14", 4 0, L_0x76f5d20ce060;  1 drivers
v0x28493000_0 .net *"_ivl_4", 0 0, L_0x28494640;  1 drivers
v0x284930e0_0 .net "clk", 0 0, v0x28493e70_0;  1 drivers
v0x284931f0_0 .net "count", 4 0, L_0x28494840;  1 drivers
v0x284932d0_0 .net "do_read", 0 0, L_0x28494700;  1 drivers
v0x28493390_0 .net "do_write", 0 0, L_0x28494530;  1 drivers
v0x28493450_0 .net "empty", 0 0, L_0x28494ac0;  alias, 1 drivers
v0x28493510_0 .net "full", 0 0, L_0x28494980;  alias, 1 drivers
v0x284935d0 .array "mem", 15 0, 7 0;
v0x28493690_0 .var "rd_data", 7 0;
v0x28493770_0 .net "rd_en", 0 0, v0x284941b0_0;  1 drivers
v0x28493830_0 .var "rd_ptr", 4 0;
v0x28493910_0 .net "rst_n", 0 0, v0x28494250_0;  1 drivers
v0x284939d0_0 .net "wr_data", 7 0, L_0x28494bb0;  1 drivers
v0x28493ab0_0 .net "wr_en", 0 0, v0x284943c0_0;  1 drivers
v0x28493b70_0 .var "wr_ptr", 4 0;
E_0x28475650/0 .event negedge, v0x28493910_0;
E_0x28475650/1 .event posedge, v0x284930e0_0;
E_0x28475650 .event/or E_0x28475650/0, E_0x28475650/1;
L_0x28494840 .arith/sub 5, v0x28493b70_0, v0x28493830_0;
L_0x28494980 .cmp/eq 5, L_0x28494840, L_0x76f5d20ce018;
L_0x28494ac0 .cmp/eq 5, L_0x28494840, L_0x76f5d20ce060;
    .scope S_0x28479e10;
T_0 ;
    %wait E_0x28475650;
    %load/vec4 v0x28493910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x28493b70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x28493830_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x28493690_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x28493390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x284939d0_0;
    %load/vec4 v0x28493b70_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x284935d0, 0, 4;
    %load/vec4 v0x28493b70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x28493b70_0, 0;
T_0.2 ;
    %load/vec4 v0x284932d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x28493830_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x284935d0, 4;
    %assign/vec4 v0x28493690_0, 0;
    %load/vec4 v0x28493830_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x28493830_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x28479c80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28493e70_0, 0, 1;
T_1.0 ;
    %delay 3600, 0;
    %load/vec4 v0x28493e70_0;
    %inv;
    %store/vec4 v0x28493e70_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x28479c80;
T_2 ;
    %vpi_call 2 36 "$dumpfile", "tb_fifo_sync.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x28479c80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28494250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x284943c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x284941b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28494320_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x28494250_0, 0, 1;
    %delay 100000, 0;
    %delay 1000000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fifo_sync.v";
    "fifo_sync.v";
# EOF
