#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x35de660 .scope module, "tb_uart_16550" "tb_uart_16550" 2 3;
 .timescale -9 -12;
v0x361fd60_0 .var "clk", 0 0;
v0x361fe20_0 .var "irda_rx", 0 0;
L_0x7762ee8ce138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x361fec0_0 .net "irda_tx", 0 0, L_0x7762ee8ce138;  1 drivers
v0x361ff60_0 .var "lin_rx", 0 0;
L_0x7762ee8ce180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x3620000_0 .net "lin_tx", 0 0, L_0x7762ee8ce180;  1 drivers
v0x36200a0_0 .var "paddr", 31 0;
v0x3620140_0 .var "penable", 0 0;
v0x36201e0_0 .net "prdata", 31 0, L_0x3620af0;  1 drivers
L_0x7762ee8ce018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x36202b0_0 .net "pready", 0 0, L_0x7762ee8ce018;  1 drivers
v0x3620380_0 .var "psel", 0 0;
L_0x7762ee8ce060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x3620450_0 .net "pslverr", 0 0, L_0x7762ee8ce060;  1 drivers
v0x3620520_0 .var "pwdata", 31 0;
v0x36205f0_0 .var "pwrite", 0 0;
v0x36206c0_0 .var "rst_n", 0 0;
v0x3620790_0 .var "rxd", 0 0;
L_0x7762ee8ce0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x3620860_0 .net "txd", 0 0, L_0x7762ee8ce0f0;  1 drivers
L_0x7762ee8ce0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x3620930_0 .net "uart_irq", 0 0, L_0x7762ee8ce0a8;  1 drivers
S_0x35b3140 .scope module, "uut" "uart_16550" 2 24, 3 6 0, S_0x35de660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "paddr";
    .port_info 3 /INPUT 1 "psel";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 1 "pwrite";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "pslverr";
    .port_info 10 /OUTPUT 1 "uart_irq";
    .port_info 11 /INPUT 1 "rxd";
    .port_info 12 /OUTPUT 1 "txd";
    .port_info 13 /OUTPUT 1 "irda_tx";
    .port_info 14 /INPUT 1 "irda_rx";
    .port_info 15 /OUTPUT 1 "lin_tx";
    .port_info 16 /INPUT 1 "lin_rx";
L_0x3620af0 .functor BUFZ 32, v0x361efb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x35b3320_0 .net *"_ivl_16", 2 0, L_0x3620d40;  1 drivers
v0x361df00_0 .net "_unused", 0 0, L_0x3620ed0;  1 drivers
v0x361dfc0_0 .net "clk", 0 0, v0x361fd60_0;  1 drivers
v0x361e060_0 .net "dlab", 0 0, L_0x3620a50;  1 drivers
v0x361e120_0 .var "dll", 7 0;
v0x361e250_0 .var "dlm", 7 0;
v0x361e330_0 .var "ier", 7 0;
v0x361e410_0 .var "iir_fcr", 7 0;
v0x361e4f0_0 .net "irda_rx", 0 0, v0x361fe20_0;  1 drivers
v0x361e5b0_0 .net "irda_tx", 0 0, L_0x7762ee8ce138;  alias, 1 drivers
v0x361e670_0 .var "lcr", 7 0;
v0x361e750_0 .net "lin_rx", 0 0, v0x361ff60_0;  1 drivers
v0x361e810_0 .net "lin_tx", 0 0, L_0x7762ee8ce180;  alias, 1 drivers
v0x361e8d0_0 .var "lsr", 7 0;
v0x361e9b0_0 .var "mcr", 7 0;
v0x361ea90_0 .var "mode_cr", 7 0;
v0x361eb70_0 .var "msr", 7 0;
v0x361ec50_0 .var "nbit_cr", 7 0;
v0x361ed30_0 .net "paddr", 31 0, v0x36200a0_0;  1 drivers
v0x361ee10_0 .net "penable", 0 0, v0x3620140_0;  1 drivers
v0x361eed0_0 .net "prdata", 31 0, L_0x3620af0;  alias, 1 drivers
v0x361efb0_0 .var "prdata_reg", 31 0;
v0x361f090_0 .net "pready", 0 0, L_0x7762ee8ce018;  alias, 1 drivers
v0x361f150_0 .net "psel", 0 0, v0x3620380_0;  1 drivers
v0x361f210_0 .net "pslverr", 0 0, L_0x7762ee8ce060;  alias, 1 drivers
v0x361f2d0_0 .net "pwdata", 31 0, v0x3620520_0;  1 drivers
v0x361f3b0_0 .net "pwrite", 0 0, v0x36205f0_0;  1 drivers
v0x361f470_0 .net "rst_n", 0 0, v0x36206c0_0;  1 drivers
v0x361f530_0 .net "rxd", 0 0, v0x3620790_0;  1 drivers
v0x361f5f0_0 .var "scr", 7 0;
v0x361f6d0_0 .var "thr_rbr", 7 0;
v0x361f7b0_0 .net "txd", 0 0, L_0x7762ee8ce0f0;  alias, 1 drivers
v0x361f870_0 .net "uart_irq", 0 0, L_0x7762ee8ce0a8;  alias, 1 drivers
E_0x35fc410/0 .event anyedge, v0x361ed30_0, v0x361e060_0, v0x361e120_0, v0x361f6d0_0;
E_0x35fc410/1 .event anyedge, v0x361e250_0, v0x361e330_0, v0x361e410_0, v0x361e670_0;
E_0x35fc410/2 .event anyedge, v0x361e9b0_0, v0x361e8d0_0, v0x361eb70_0, v0x361f5f0_0;
E_0x35fc410/3 .event anyedge, v0x361ea90_0, v0x361ec50_0;
E_0x35fc410 .event/or E_0x35fc410/0, E_0x35fc410/1, E_0x35fc410/2, E_0x35fc410/3;
E_0x35fcfa0/0 .event negedge, v0x361f470_0;
E_0x35fcfa0/1 .event posedge, v0x361dfc0_0;
E_0x35fcfa0 .event/or E_0x35fcfa0/0, E_0x35fcfa0/1;
L_0x3620a50 .part v0x361e670_0, 7, 1;
L_0x3620d40 .concat [ 1 1 1 0], v0x361ff60_0, v0x361fe20_0, v0x3620790_0;
L_0x3620ed0 .reduce/and L_0x3620d40;
    .scope S_0x35b3140;
T_0 ;
    %wait E_0x35fcfa0;
    %load/vec4 v0x361f470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x361e330_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x361e410_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x361e670_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x361e9b0_0, 0;
    %pushi/vec4 96, 0, 8;
    %assign/vec4 v0x361e8d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x361eb70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x361f5f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x361e120_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x361e250_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x361ea90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x361ec50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x361f150_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0x361ee10_0;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x361f3b0_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x361ed30_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0x361e060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v0x361f2d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x361e120_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x361f2d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x361f6d0_0, 0;
T_0.16 ;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x361e060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %load/vec4 v0x361f2d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x361e250_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x361f2d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x361e330_0, 0;
T_0.18 ;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x361f2d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x361e410_0, 0;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x361f2d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x361e670_0, 0;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x361f2d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x361e9b0_0, 0;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x361f2d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x361f5f0_0, 0;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x361f2d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x361ea90_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x361f2d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x361ec50_0, 0;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x35b3140;
T_1 ;
    %wait E_0x35fc410;
    %load/vec4 v0x361ed30_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x361e060_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %load/vec4 v0x361e120_0;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v0x361f6d0_0;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x361e060_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %load/vec4 v0x361e250_0;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %load/vec4 v0x361e330_0;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x361e410_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x361e670_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x361e9b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x361e8d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x361eb70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x361f5f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x361ea90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x361ec50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x361efb0_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x35de660;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x361fd60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x35de660;
T_3 ;
    %delay 3600, 0;
    %load/vec4 v0x361fd60_0;
    %inv;
    %store/vec4 v0x361fd60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x35de660;
T_4 ;
    %vpi_call 2 53 "$dumpfile", "tb_uart_16550.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x35de660 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x36200a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3620380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3620140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36205f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3620520_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3620790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x361fe20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x361ff60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36206c0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36206c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 78 "$random" 32 {0 0 0};
    %store/vec4 v0x36200a0_0, 0, 32;
    %vpi_func 2 79 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x3620380_0, 0, 1;
    %vpi_func 2 80 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x3620140_0, 0, 1;
    %vpi_func 2 81 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x36205f0_0, 0, 1;
    %vpi_func 2 82 "$random" 32 {0 0 0};
    %store/vec4 v0x3620520_0, 0, 32;
    %vpi_func 2 83 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x3620790_0, 0, 1;
    %vpi_func 2 84 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x361fe20_0, 0, 1;
    %vpi_func 2 85 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x361ff60_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/uart_16550/tb_uart_16550.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/uart_16550/uart_16550.v";
# EOF
