#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x1b59c230 .scope module, "tb_gem_ethernet" "tb_gem_ethernet" 2 3;
 .timescale -9 -12;
v0x1b5e31a0_0 .var "clk", 0 0;
v0x1b5e3260_0 .var "gmii_col", 0 0;
v0x1b5e3300_0 .var "gmii_crs", 0 0;
v0x1b5e33a0_0 .var "gmii_rx_dv", 0 0;
v0x1b5e3470_0 .var "gmii_rx_er", 0 0;
v0x1b5e3510_0 .var "gmii_rxd", 7 0;
L_0x7d176c186570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b5e35e0_0 .net "gmii_tx_en", 0 0, L_0x7d176c186570;  1 drivers
L_0x7d176c1865b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b5e36b0_0 .net "gmii_tx_er", 0 0, L_0x7d176c1865b8;  1 drivers
L_0x7d176c186528 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1b5e3780_0 .net "gmii_txd", 7 0, L_0x7d176c186528;  1 drivers
L_0x7d176c1863c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1b5e3850_0 .net "m_araddr", 39 0, L_0x7d176c1863c0;  1 drivers
L_0x7d176c186408 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x1b5e3920_0 .net "m_arid", 3 0, L_0x7d176c186408;  1 drivers
L_0x7d176c186450 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1b5e39f0_0 .net "m_arlen", 7 0, L_0x7d176c186450;  1 drivers
v0x1b5e3ac0_0 .var "m_arready", 0 0;
L_0x7d176c186498 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x1b5e3b90_0 .net "m_arsize", 2 0, L_0x7d176c186498;  1 drivers
L_0x7d176c186378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b5e3c60_0 .net "m_arvalid", 0 0, L_0x7d176c186378;  1 drivers
L_0x7d176c1860f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1b5e3d30_0 .net "m_awaddr", 39 0, L_0x7d176c1860f0;  1 drivers
L_0x7d176c186138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x1b5e3e00_0 .net "m_awid", 3 0, L_0x7d176c186138;  1 drivers
L_0x7d176c186180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1b5e3ed0_0 .net "m_awlen", 7 0, L_0x7d176c186180;  1 drivers
v0x1b5e3fa0_0 .var "m_awready", 0 0;
L_0x7d176c1861c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x1b5e4070_0 .net "m_awsize", 2 0, L_0x7d176c1861c8;  1 drivers
L_0x7d176c1860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b5e4140_0 .net "m_awvalid", 0 0, L_0x7d176c1860a8;  1 drivers
v0x1b5e4210_0 .var "m_bid", 3 0;
L_0x7d176c186330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1b5e42e0_0 .net "m_bready", 0 0, L_0x7d176c186330;  1 drivers
v0x1b5e43b0_0 .var "m_bresp", 1 0;
v0x1b5e4480_0 .var "m_bvalid", 0 0;
v0x1b5e4550_0 .var "m_rdata", 63 0;
v0x1b5e4620_0 .var "m_rid", 3 0;
v0x1b5e46f0_0 .var "m_rlast", 0 0;
L_0x7d176c1864e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1b5e47c0_0 .net "m_rready", 0 0, L_0x7d176c1864e0;  1 drivers
v0x1b5e4890_0 .var "m_rresp", 1 0;
v0x1b5e4960_0 .var "m_rvalid", 0 0;
L_0x7d176c186258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1b5e4a30_0 .net "m_wdata", 63 0, L_0x7d176c186258;  1 drivers
L_0x7d176c1862e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b5e4b00_0 .net "m_wlast", 0 0, L_0x7d176c1862e8;  1 drivers
v0x1b5e4bd0_0 .var "m_wready", 0 0;
L_0x7d176c1862a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1b5e4ca0_0 .net "m_wstrb", 7 0, L_0x7d176c1862a0;  1 drivers
L_0x7d176c186210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b5e4d70_0 .net "m_wvalid", 0 0, L_0x7d176c186210;  1 drivers
v0x1b5e4e40_0 .net "mac_irq", 0 0, L_0x1b5e5fe0;  1 drivers
v0x1b5e4f10_0 .var "paddr", 31 0;
v0x1b5e4fe0_0 .var "penable", 0 0;
v0x1b5e50b0_0 .net "prdata", 31 0, L_0x1b5e5db0;  1 drivers
L_0x7d176c186018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1b5e5180_0 .net "pready", 0 0, L_0x7d176c186018;  1 drivers
v0x1b5e5250_0 .var "psel", 0 0;
L_0x7d176c186060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b5e5320_0 .net "pslverr", 0 0, L_0x7d176c186060;  1 drivers
v0x1b5e53f0_0 .var "pwdata", 31 0;
v0x1b5e54c0_0 .var "pwrite", 0 0;
v0x1b5e5590_0 .var "rst_n", 0 0;
v0x1b5e5660_0 .var "rx_clk", 0 0;
v0x1b5e5730_0 .var "tx_clk", 0 0;
S_0x1b58b8e0 .scope module, "uut" "gem_ethernet" 2 55, 3 6 0, S_0x1b59c230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "m_awvalid";
    .port_info 3 /INPUT 1 "m_awready";
    .port_info 4 /OUTPUT 40 "m_awaddr";
    .port_info 5 /OUTPUT 4 "m_awid";
    .port_info 6 /OUTPUT 8 "m_awlen";
    .port_info 7 /OUTPUT 3 "m_awsize";
    .port_info 8 /OUTPUT 1 "m_wvalid";
    .port_info 9 /INPUT 1 "m_wready";
    .port_info 10 /OUTPUT 64 "m_wdata";
    .port_info 11 /OUTPUT 8 "m_wstrb";
    .port_info 12 /OUTPUT 1 "m_wlast";
    .port_info 13 /INPUT 1 "m_bvalid";
    .port_info 14 /OUTPUT 1 "m_bready";
    .port_info 15 /INPUT 2 "m_bresp";
    .port_info 16 /INPUT 4 "m_bid";
    .port_info 17 /OUTPUT 1 "m_arvalid";
    .port_info 18 /INPUT 1 "m_arready";
    .port_info 19 /OUTPUT 40 "m_araddr";
    .port_info 20 /OUTPUT 4 "m_arid";
    .port_info 21 /OUTPUT 8 "m_arlen";
    .port_info 22 /OUTPUT 3 "m_arsize";
    .port_info 23 /INPUT 1 "m_rvalid";
    .port_info 24 /OUTPUT 1 "m_rready";
    .port_info 25 /INPUT 64 "m_rdata";
    .port_info 26 /INPUT 2 "m_rresp";
    .port_info 27 /INPUT 1 "m_rlast";
    .port_info 28 /INPUT 4 "m_rid";
    .port_info 29 /INPUT 32 "paddr";
    .port_info 30 /INPUT 1 "psel";
    .port_info 31 /INPUT 1 "penable";
    .port_info 32 /INPUT 1 "pwrite";
    .port_info 33 /INPUT 32 "pwdata";
    .port_info 34 /OUTPUT 32 "prdata";
    .port_info 35 /OUTPUT 1 "pready";
    .port_info 36 /OUTPUT 1 "pslverr";
    .port_info 37 /OUTPUT 1 "mac_irq";
    .port_info 38 /INPUT 1 "tx_clk";
    .port_info 39 /OUTPUT 8 "gmii_txd";
    .port_info 40 /OUTPUT 1 "gmii_tx_en";
    .port_info 41 /OUTPUT 1 "gmii_tx_er";
    .port_info 42 /INPUT 1 "rx_clk";
    .port_info 43 /INPUT 8 "gmii_rxd";
    .port_info 44 /INPUT 1 "gmii_rx_dv";
    .port_info 45 /INPUT 1 "gmii_rx_er";
    .port_info 46 /INPUT 1 "gmii_crs";
    .port_info 47 /INPUT 1 "gmii_col";
P_0x1b55a520 .param/l "AW" 0 3 7, +C4<00000000000000000000000000101000>;
P_0x1b55a560 .param/l "DW" 0 3 8, +C4<00000000000000000000000001000000>;
P_0x1b55a5a0 .param/l "IDW" 0 3 9, +C4<00000000000000000000000000000100>;
L_0x1b5e5850 .functor AND 1, v0x1b5e5250_0, v0x1b5e4fe0_0, C4<1>, C4<1>;
L_0x1b5e5960 .functor AND 1, L_0x1b5e5850, v0x1b5e54c0_0, C4<1>, C4<1>;
L_0x1b5e5b10 .functor AND 1, v0x1b5e5250_0, L_0x1b5e5a70, C4<1>, C4<1>;
L_0x1b5e5c70 .functor AND 1, L_0x1b5e5b10, L_0x1b5e5bd0, C4<1>, C4<1>;
L_0x1b5e5db0 .functor BUFZ 32, v0x1b5e1d40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1b5e5e70 .functor NOT 32, v0x1b5dfe50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1b5e5f20 .functor AND 32, v0x1b5dff30_0, L_0x1b5e5e70, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x1b559700_0 .net *"_ivl_11", 0 0, L_0x1b5e5b10;  1 drivers
v0x1b5df000_0 .net *"_ivl_13", 0 0, L_0x1b5e5bd0;  1 drivers
v0x1b5df0c0_0 .net *"_ivl_18", 31 0, L_0x1b5e5e70;  1 drivers
v0x1b5df180_0 .net *"_ivl_20", 31 0, L_0x1b5e5f20;  1 drivers
v0x1b5df260_0 .net *"_ivl_5", 0 0, L_0x1b5e5850;  1 drivers
v0x1b5df370_0 .net *"_ivl_62", 13 0, L_0x1b5f6770;  1 drivers
v0x1b5df450_0 .net *"_ivl_9", 0 0, L_0x1b5e5a70;  1 drivers
v0x1b5df510_0 .net "_unused", 0 0, L_0x1b5f6a90;  1 drivers
v0x1b5df5d0_0 .net "apb_read", 0 0, L_0x1b5e5c70;  1 drivers
v0x1b5df690_0 .net "apb_write", 0 0, L_0x1b5e5960;  1 drivers
v0x1b5df750_0 .net "clk", 0 0, v0x1b5e31a0_0;  1 drivers
v0x1b5df810_0 .net "gmii_col", 0 0, v0x1b5e3260_0;  1 drivers
v0x1b5df8d0_0 .net "gmii_crs", 0 0, v0x1b5e3300_0;  1 drivers
v0x1b5df990_0 .net "gmii_rx_dv", 0 0, v0x1b5e33a0_0;  1 drivers
v0x1b5dfa50_0 .net "gmii_rx_er", 0 0, v0x1b5e3470_0;  1 drivers
v0x1b5dfb10_0 .net "gmii_rxd", 7 0, v0x1b5e3510_0;  1 drivers
v0x1b5dfbf0_0 .net "gmii_tx_en", 0 0, L_0x7d176c186570;  alias, 1 drivers
v0x1b5dfcb0_0 .net "gmii_tx_er", 0 0, L_0x7d176c1865b8;  alias, 1 drivers
v0x1b5dfd70_0 .net "gmii_txd", 7 0, L_0x7d176c186528;  alias, 1 drivers
v0x1b5dfe50_0 .var "irq_mask", 31 0;
v0x1b5dff30_0 .var "irq_status", 31 0;
v0x1b5e0010_0 .net "m_araddr", 39 0, L_0x7d176c1863c0;  alias, 1 drivers
v0x1b5e00f0_0 .net "m_arid", 3 0, L_0x7d176c186408;  alias, 1 drivers
v0x1b5e01d0_0 .net "m_arlen", 7 0, L_0x7d176c186450;  alias, 1 drivers
v0x1b5e02b0_0 .net "m_arready", 0 0, v0x1b5e3ac0_0;  1 drivers
v0x1b5e0370_0 .net "m_arsize", 2 0, L_0x7d176c186498;  alias, 1 drivers
v0x1b5e0450_0 .net "m_arvalid", 0 0, L_0x7d176c186378;  alias, 1 drivers
v0x1b5e0510_0 .net "m_awaddr", 39 0, L_0x7d176c1860f0;  alias, 1 drivers
v0x1b5e05f0_0 .net "m_awid", 3 0, L_0x7d176c186138;  alias, 1 drivers
v0x1b5e06d0_0 .net "m_awlen", 7 0, L_0x7d176c186180;  alias, 1 drivers
v0x1b5e07b0_0 .net "m_awready", 0 0, v0x1b5e3fa0_0;  1 drivers
v0x1b5e0870_0 .net "m_awsize", 2 0, L_0x7d176c1861c8;  alias, 1 drivers
v0x1b5e0950_0 .net "m_awvalid", 0 0, L_0x7d176c1860a8;  alias, 1 drivers
v0x1b5e0c20_0 .net "m_bid", 3 0, v0x1b5e4210_0;  1 drivers
v0x1b5e0d00_0 .net "m_bready", 0 0, L_0x7d176c186330;  alias, 1 drivers
v0x1b5e0dc0_0 .net "m_bresp", 1 0, v0x1b5e43b0_0;  1 drivers
v0x1b5e0ea0_0 .net "m_bvalid", 0 0, v0x1b5e4480_0;  1 drivers
v0x1b5e0f60_0 .net "m_rdata", 63 0, v0x1b5e4550_0;  1 drivers
v0x1b5e1040_0 .net "m_rid", 3 0, v0x1b5e4620_0;  1 drivers
v0x1b5e1120_0 .net "m_rlast", 0 0, v0x1b5e46f0_0;  1 drivers
v0x1b5e11e0_0 .net "m_rready", 0 0, L_0x7d176c1864e0;  alias, 1 drivers
v0x1b5e12a0_0 .net "m_rresp", 1 0, v0x1b5e4890_0;  1 drivers
v0x1b5e1380_0 .net "m_rvalid", 0 0, v0x1b5e4960_0;  1 drivers
v0x1b5e1440_0 .net "m_wdata", 63 0, L_0x7d176c186258;  alias, 1 drivers
v0x1b5e1520_0 .net "m_wlast", 0 0, L_0x7d176c1862e8;  alias, 1 drivers
v0x1b5e15e0_0 .net "m_wready", 0 0, v0x1b5e4bd0_0;  1 drivers
v0x1b5e16a0_0 .net "m_wstrb", 7 0, L_0x7d176c1862a0;  alias, 1 drivers
v0x1b5e1780_0 .net "m_wvalid", 0 0, L_0x7d176c186210;  alias, 1 drivers
v0x1b5e1840_0 .net "mac_irq", 0 0, L_0x1b5e5fe0;  alias, 1 drivers
v0x1b5e1900_0 .var "network_config", 31 0;
v0x1b5e19e0_0 .var "network_control", 31 0;
v0x1b5e1ac0_0 .net "paddr", 31 0, v0x1b5e4f10_0;  1 drivers
v0x1b5e1ba0_0 .net "penable", 0 0, v0x1b5e4fe0_0;  1 drivers
v0x1b5e1c60_0 .net "prdata", 31 0, L_0x1b5e5db0;  alias, 1 drivers
v0x1b5e1d40_0 .var "prdata_reg", 31 0;
v0x1b5e1e20_0 .net "pready", 0 0, L_0x7d176c186018;  alias, 1 drivers
v0x1b5e1ee0_0 .net "psel", 0 0, v0x1b5e5250_0;  1 drivers
v0x1b5e1fa0_0 .net "pslverr", 0 0, L_0x7d176c186060;  alias, 1 drivers
v0x1b5e2060_0 .net "pwdata", 31 0, v0x1b5e53f0_0;  1 drivers
v0x1b5e2140_0 .net "pwrite", 0 0, v0x1b5e54c0_0;  1 drivers
v0x1b5e2200_0 .net "rst_n", 0 0, v0x1b5e5590_0;  1 drivers
v0x1b5e22c0_0 .net "rx_clk", 0 0, v0x1b5e5660_0;  1 drivers
v0x1b5e2380_0 .var "rx_q_ptr", 31 0;
v0x1b5e2460_0 .net "tx_clk", 0 0, v0x1b5e5730_0;  1 drivers
v0x1b5e2520_0 .var "tx_q_ptr", 31 0;
E_0x1b59df20/0 .event anyedge, v0x1b5e1ac0_0, v0x1b5e19e0_0, v0x1b5e1900_0, v0x1b5e2520_0;
E_0x1b59df20/1 .event anyedge, v0x1b5e2380_0, v0x1b5dff30_0, v0x1b5dfe50_0;
E_0x1b59df20 .event/or E_0x1b59df20/0, E_0x1b59df20/1;
E_0x1b5a5f80/0 .event negedge, v0x1b5e2200_0;
E_0x1b5a5f80/1 .event posedge, v0x1b5df750_0;
E_0x1b5a5f80 .event/or E_0x1b5a5f80/0, E_0x1b5a5f80/1;
L_0x1b5e5a70 .reduce/nor v0x1b5e4fe0_0;
L_0x1b5e5bd0 .reduce/nor v0x1b5e54c0_0;
L_0x1b5e5fe0 .reduce/or L_0x1b5e5f20;
LS_0x1b5f6770_0_0 .concat [ 1 1 1 1], v0x1b5e5660_0, v0x1b5e5730_0, v0x1b5e3260_0, v0x1b5e3300_0;
LS_0x1b5f6770_0_4 .concat [ 1 1 8 0], v0x1b5e3470_0, v0x1b5e33a0_0, v0x1b5e3510_0;
L_0x1b5f6770 .concat [ 4 10 0 0], LS_0x1b5f6770_0_0, LS_0x1b5f6770_0_4;
L_0x1b5f6a90 .reduce/and L_0x1b5f6770;
    .scope S_0x1b58b8e0;
T_0 ;
    %wait E_0x1b5a5f80;
    %load/vec4 v0x1b5e2200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1b5e19e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1b5e1900_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x1b5dfe50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1b5e2520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1b5e2380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1b5df690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1b5e1ac0_0;
    %parti/s 12, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x1b5e2060_0;
    %assign/vec4 v0x1b5e19e0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x1b5e2060_0;
    %assign/vec4 v0x1b5e1900_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x1b5e2060_0;
    %assign/vec4 v0x1b5dfe50_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x1b5e2060_0;
    %assign/vec4 v0x1b5e2520_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x1b5e2060_0;
    %assign/vec4 v0x1b5e2380_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1b58b8e0;
T_1 ;
    %wait E_0x1b59df20;
    %load/vec4 v0x1b5e1ac0_0;
    %parti/s 12, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1b5e1d40_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x1b5e19e0_0;
    %store/vec4 v0x1b5e1d40_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x1b5e1900_0;
    %store/vec4 v0x1b5e1d40_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x1b5e2520_0;
    %store/vec4 v0x1b5e1d40_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x1b5e2380_0;
    %store/vec4 v0x1b5e1d40_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x1b5dff30_0;
    %store/vec4 v0x1b5e1d40_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x1b5dfe50_0;
    %store/vec4 v0x1b5e1d40_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1b59c230;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e31a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e5730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e5660_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x1b59c230;
T_3 ;
    %delay 3600, 0;
    %load/vec4 v0x1b5e31a0_0;
    %inv;
    %store/vec4 v0x1b5e31a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1b59c230;
T_4 ;
    %delay 3600, 0;
    %load/vec4 v0x1b5e5730_0;
    %inv;
    %store/vec4 v0x1b5e5730_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1b59c230;
T_5 ;
    %delay 3600, 0;
    %load/vec4 v0x1b5e5660_0;
    %inv;
    %store/vec4 v0x1b5e5660_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1b59c230;
T_6 ;
    %vpi_call 2 119 "$dumpfile", "tb_gem_ethernet.vcd" {0 0 0};
    %vpi_call 2 120 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1b59c230 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e3fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e4bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e4480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1b5e43b0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1b5e4210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e4960_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1b5e4550_0, 0, 64;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1b5e4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e46f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1b5e4620_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1b5e4f10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e5250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e4fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e54c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1b5e53f0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1b5e3510_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e33a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e3470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e3300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e3260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1b5e5590_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1b5e5590_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 157 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e3fa0_0, 0, 1;
    %vpi_func 2 158 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e4bd0_0, 0, 1;
    %vpi_func 2 159 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e4480_0, 0, 1;
    %vpi_func 2 160 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0x1b5e43b0_0, 0, 2;
    %vpi_func 2 161 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x1b5e4210_0, 0, 4;
    %vpi_func 2 162 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e3ac0_0, 0, 1;
    %vpi_func 2 163 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e4960_0, 0, 1;
    %vpi_func 2 164 "$random" 32 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x1b5e4550_0, 0, 64;
    %vpi_func 2 165 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0x1b5e4890_0, 0, 2;
    %vpi_func 2 166 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e46f0_0, 0, 1;
    %vpi_func 2 167 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x1b5e4620_0, 0, 4;
    %vpi_func 2 168 "$random" 32 {0 0 0};
    %store/vec4 v0x1b5e4f10_0, 0, 32;
    %vpi_func 2 169 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e5250_0, 0, 1;
    %vpi_func 2 170 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e4fe0_0, 0, 1;
    %vpi_func 2 171 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e54c0_0, 0, 1;
    %vpi_func 2 172 "$random" 32 {0 0 0};
    %store/vec4 v0x1b5e53f0_0, 0, 32;
    %vpi_func 2 173 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x1b5e3510_0, 0, 8;
    %vpi_func 2 174 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e33a0_0, 0, 1;
    %vpi_func 2 175 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e3470_0, 0, 1;
    %vpi_func 2 176 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e3300_0, 0, 1;
    %vpi_func 2 177 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1b5e3260_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 181 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/gem_ethernet/tb_gem_ethernet.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/gem_ethernet/gem_ethernet.v";
# EOF
