#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2009.vpi";
S_0x20d137f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x20d13980 .scope module, "tb_pcie_pipe_if" "tb_pcie_pipe_if" 3 3;
 .timescale -9 -12;
v0x20d4fae0_0 .var "pclk", 0 0;
v0x20d4fba0_0 .var "pipe_phy_status", 3 0;
v0x20d4fc40_0 .net "pipe_power_down", 7 0, L_0x20d54830;  1 drivers
v0x20d4fce0_0 .var "pipe_rx_data", 63 0;
v0x20d4fdb0_0 .var "pipe_rx_datak", 7 0;
v0x20d4fe50_0 .var "pipe_rx_elecidle", 3 0;
v0x20d4ff20_0 .net "pipe_rx_polarity", 3 0, L_0x20d54410;  1 drivers
v0x20d4fff0_0 .var "pipe_rx_status", 11 0;
v0x20d500c0_0 .var "pipe_rx_valid", 3 0;
v0x20d50190_0 .net "pipe_tx_compliance", 3 0, L_0x20d54000;  1 drivers
v0x20d50260_0 .net "pipe_tx_data", 63 0, L_0x20d53770;  1 drivers
v0x20d50330_0 .net "pipe_tx_datak", 7 0, L_0x20d539f0;  1 drivers
v0x20d50400_0 .net "pipe_tx_elecidle", 3 0, L_0x20d53c50;  1 drivers
v0x20d504d0_0 .net "pipe_tx_rate", 1 0, L_0x20d56060;  1 drivers
v0x20d505a0 .array "power_down", 3 0, 1 0;
v0x20d506d0_0 .var "reset_n", 0 0;
v0x20d507a0_0 .net "rx_data", 63 0, L_0x20d54ad0;  1 drivers
v0x20d50870_0 .net "rx_datak", 7 0, L_0x20d54f00;  1 drivers
v0x20d50940_0 .net "rx_elecidle", 3 0, L_0x20d55790;  1 drivers
v0x20d50a10_0 .var "rx_polarity", 3 0;
v0x20d50ae0_0 .net "rx_status", 11 0, L_0x20d55bf0;  1 drivers
v0x20d50bb0_0 .net "rx_valid", 3 0, L_0x20d55340;  1 drivers
v0x20d50c80_0 .var "tx_compliance", 3 0;
v0x20d50d50_0 .var "tx_data", 63 0;
v0x20d50e20_0 .var "tx_datak", 7 0;
v0x20d50ef0_0 .var "tx_elecidle", 3 0;
v0x20d50fc0_0 .var "tx_rate", 1 0;
S_0x20d05fa0 .scope module, "uut" "pcie_pipe_if" 3 34, 4 7 0, S_0x20d13980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 64 "tx_data";
    .port_info 3 /INPUT 8 "tx_datak";
    .port_info 4 /OUTPUT 64 "rx_data";
    .port_info 5 /OUTPUT 8 "rx_datak";
    .port_info 6 /OUTPUT 4 "rx_valid";
    .port_info 7 /OUTPUT 4 "rx_elecidle";
    .port_info 8 /OUTPUT 12 "rx_status";
    .port_info 9 /INPUT 2 "tx_rate";
    .port_info 10 /INPUT 8 "power_down";
    .port_info 11 /INPUT 4 "tx_elecidle";
    .port_info 12 /INPUT 4 "tx_compliance";
    .port_info 13 /INPUT 4 "rx_polarity";
    .port_info 14 /OUTPUT 64 "pipe_tx_data";
    .port_info 15 /OUTPUT 8 "pipe_tx_datak";
    .port_info 16 /INPUT 64 "pipe_rx_data";
    .port_info 17 /INPUT 8 "pipe_rx_datak";
    .port_info 18 /OUTPUT 2 "pipe_tx_rate";
    .port_info 19 /OUTPUT 4 "pipe_tx_elecidle";
    .port_info 20 /OUTPUT 4 "pipe_tx_compliance";
    .port_info 21 /OUTPUT 4 "pipe_rx_polarity";
    .port_info 22 /OUTPUT 8 "pipe_power_down";
    .port_info 23 /INPUT 4 "pipe_rx_valid";
    .port_info 24 /INPUT 4 "pipe_rx_elecidle";
    .port_info 25 /INPUT 12 "pipe_rx_status";
    .port_info 26 /INPUT 4 "pipe_phy_status";
P_0x20d06180 .param/l "LANES" 0 4 8, +C4<00000000000000000000000000000100>;
L_0x20d56060 .functor BUFZ 2, v0x20d50fc0_0, C4<00>, C4<00>, C4<00>;
v0x20d4df30_0 .net "pclk", 0 0, v0x20d4fae0_0;  1 drivers
v0x20d4e010_0 .net "pipe_phy_status", 3 0, v0x20d4fba0_0;  1 drivers
v0x20d4e0f0_0 .net "pipe_power_down", 7 0, L_0x20d54830;  alias, 1 drivers
v0x20d4e1b0_0 .net "pipe_rx_data", 63 0, v0x20d4fce0_0;  1 drivers
v0x20d4e290_0 .net "pipe_rx_datak", 7 0, v0x20d4fdb0_0;  1 drivers
v0x20d4e370_0 .net "pipe_rx_elecidle", 3 0, v0x20d4fe50_0;  1 drivers
v0x20d4e450_0 .net "pipe_rx_polarity", 3 0, L_0x20d54410;  alias, 1 drivers
v0x20d4e530_0 .net "pipe_rx_status", 11 0, v0x20d4fff0_0;  1 drivers
v0x20d4e610_0 .net "pipe_rx_valid", 3 0, v0x20d500c0_0;  1 drivers
v0x20d4e780_0 .net "pipe_tx_compliance", 3 0, L_0x20d54000;  alias, 1 drivers
v0x20d4e860_0 .net "pipe_tx_data", 63 0, L_0x20d53770;  alias, 1 drivers
v0x20d4e940_0 .net "pipe_tx_datak", 7 0, L_0x20d539f0;  alias, 1 drivers
v0x20d4ea20_0 .net "pipe_tx_elecidle", 3 0, L_0x20d53c50;  alias, 1 drivers
v0x20d4eb00_0 .net "pipe_tx_rate", 1 0, L_0x20d56060;  alias, 1 drivers
v0x20d505a0_0 .array/port v0x20d505a0, 0;
v0x20d4ebe0 .array "power_down", 3 0;
v0x20d4ebe0_0 .net v0x20d4ebe0 0, 1 0, v0x20d505a0_0; 1 drivers
v0x20d505a0_1 .array/port v0x20d505a0, 1;
v0x20d4ebe0_1 .net v0x20d4ebe0 1, 1 0, v0x20d505a0_1; 1 drivers
v0x20d505a0_2 .array/port v0x20d505a0, 2;
v0x20d4ebe0_2 .net v0x20d4ebe0 2, 1 0, v0x20d505a0_2; 1 drivers
v0x20d505a0_3 .array/port v0x20d505a0, 3;
v0x20d4ebe0_3 .net v0x20d4ebe0 3, 1 0, v0x20d505a0_3; 1 drivers
v0x20d4ed20_0 .net "reset_n", 0 0, v0x20d506d0_0;  1 drivers
v0x20d4ede0_0 .net "rx_data", 63 0, L_0x20d54ad0;  alias, 1 drivers
v0x20d4eec0_0 .net "rx_datak", 7 0, L_0x20d54f00;  alias, 1 drivers
v0x20d4efa0_0 .net "rx_elecidle", 3 0, L_0x20d55790;  alias, 1 drivers
v0x20d4f080_0 .net "rx_polarity", 3 0, v0x20d50a10_0;  1 drivers
v0x20d4f160_0 .net "rx_status", 11 0, L_0x20d55bf0;  alias, 1 drivers
v0x20d4f240_0 .net "rx_valid", 3 0, L_0x20d55340;  alias, 1 drivers
v0x20d4f320_0 .net "tx_compliance", 3 0, v0x20d50c80_0;  1 drivers
v0x20d4f400_0 .net "tx_data", 63 0, v0x20d50d50_0;  1 drivers
v0x20d4f4e0_0 .net "tx_datak", 7 0, v0x20d50e20_0;  1 drivers
v0x20d4f5c0_0 .net "tx_elecidle", 3 0, v0x20d50ef0_0;  1 drivers
v0x20d4f6a0_0 .net "tx_rate", 1 0, v0x20d50fc0_0;  1 drivers
L_0x20d51090 .part v0x20d50d50_0, 0, 16;
L_0x20d51160 .part v0x20d50e20_0, 0, 2;
L_0x20d51250 .part v0x20d50ef0_0, 0, 1;
L_0x20d51340 .part v0x20d50c80_0, 0, 1;
L_0x20d51460 .part v0x20d50a10_0, 0, 1;
L_0x20d51580 .part v0x20d4fce0_0, 0, 16;
L_0x20d516e0 .part v0x20d4fdb0_0, 0, 2;
L_0x20d517d0 .part v0x20d500c0_0, 0, 1;
L_0x20d51910 .part v0x20d4fe50_0, 0, 1;
L_0x20d51a00 .part v0x20d4fff0_0, 0, 3;
L_0x20d51b50 .part v0x20d50d50_0, 16, 16;
L_0x20d51bf0 .part v0x20d50e20_0, 2, 2;
L_0x20d51d00 .part v0x20d50ef0_0, 1, 1;
L_0x20d51dd0 .part v0x20d50c80_0, 1, 1;
L_0x20d51f20 .part v0x20d50a10_0, 1, 1;
L_0x20d52050 .part v0x20d4fce0_0, 16, 16;
L_0x20d521b0 .part v0x20d4fdb0_0, 2, 2;
L_0x20d52280 .part v0x20d500c0_0, 1, 1;
L_0x20d523f0 .part v0x20d4fe50_0, 1, 1;
L_0x20d524c0 .part v0x20d4fff0_0, 3, 3;
L_0x20d52350 .part v0x20d50d50_0, 32, 16;
L_0x20d52670 .part v0x20d50e20_0, 4, 2;
L_0x20d52800 .part v0x20d50ef0_0, 2, 1;
L_0x20d52960 .part v0x20d50c80_0, 2, 1;
L_0x20d52b90 .part v0x20d50a10_0, 2, 1;
L_0x20d52dc0 .part v0x20d4fce0_0, 32, 16;
L_0x20d53000 .part v0x20d4fdb0_0, 4, 2;
L_0x20d53160 .part v0x20d500c0_0, 2, 1;
L_0x20d533b0 .part v0x20d4fe50_0, 2, 1;
L_0x20d53510 .part v0x20d4fff0_0, 6, 3;
L_0x20d53770 .concat8 [ 16 16 16 16], L_0x20d51090, L_0x20d51b50, L_0x20d52350, L_0x20d53840;
L_0x20d53840 .part v0x20d50d50_0, 48, 16;
L_0x20d539f0 .concat8 [ 2 2 2 2], L_0x20d51160, L_0x20d51bf0, L_0x20d52670, L_0x20d53a90;
L_0x20d53a90 .part v0x20d50e20_0, 6, 2;
L_0x20d53c50 .concat8 [ 1 1 1 1], L_0x20d51250, L_0x20d51d00, L_0x20d52800, L_0x20d53de0;
L_0x20d53de0 .part v0x20d50ef0_0, 3, 1;
L_0x20d54000 .concat8 [ 1 1 1 1], L_0x20d51340, L_0x20d51dd0, L_0x20d52960, L_0x20d541e0;
L_0x20d541e0 .part v0x20d50c80_0, 3, 1;
L_0x20d54410 .concat8 [ 1 1 1 1], L_0x20d51460, L_0x20d51f20, L_0x20d52b90, L_0x20d545f0;
L_0x20d545f0 .part v0x20d50a10_0, 3, 1;
L_0x20d54830 .concat8 [ 2 2 2 2], L_0x20d00770, L_0x20d51c90, L_0x20d52cf0, L_0x20d54a10;
L_0x20d54ad0 .concat8 [ 16 16 16 16], L_0x20d51580, L_0x20d52050, L_0x20d52dc0, L_0x20d54e10;
L_0x20d54e10 .part v0x20d4fce0_0, 48, 16;
L_0x20d54f00 .concat8 [ 2 2 2 2], L_0x20d516e0, L_0x20d521b0, L_0x20d53000, L_0x20d55250;
L_0x20d55250 .part v0x20d4fdb0_0, 6, 2;
L_0x20d55340 .concat8 [ 1 1 1 1], L_0x20d517d0, L_0x20d52280, L_0x20d53160, L_0x20d556a0;
L_0x20d556a0 .part v0x20d500c0_0, 3, 1;
L_0x20d55790 .concat8 [ 1 1 1 1], L_0x20d51910, L_0x20d523f0, L_0x20d533b0, L_0x20d55b00;
L_0x20d55b00 .part v0x20d4fe50_0, 3, 1;
L_0x20d55bf0 .concat8 [ 3 3 3 3], L_0x20d51a00, L_0x20d524c0, L_0x20d53510, L_0x20d55f70;
L_0x20d55f70 .part v0x20d4fff0_0, 9, 3;
S_0x20d06220 .scope generate, "pipe_lane_map[0]" "pipe_lane_map[0]" 4 54, 4 54 0, S_0x20d05fa0;
 .timescale -9 -12;
P_0x20d06400 .param/l "i" 1 4 54, +C4<00>;
L_0x20d00770 .functor BUFZ 2, v0x20d505a0_0, C4<00>, C4<00>, C4<00>;
v0x20cfbd50_0 .net *"_ivl_0", 15 0, L_0x20d51090;  1 drivers
v0x20d4b020_0 .net *"_ivl_1", 1 0, L_0x20d51160;  1 drivers
v0x20d4b100_0 .net *"_ivl_10", 0 0, L_0x20d517d0;  1 drivers
v0x20d4b1c0_0 .net *"_ivl_11", 0 0, L_0x20d51910;  1 drivers
v0x20d4b2a0_0 .net *"_ivl_12", 2 0, L_0x20d51a00;  1 drivers
v0x20d4b3d0_0 .net *"_ivl_2", 0 0, L_0x20d51250;  1 drivers
v0x20d4b4b0_0 .net *"_ivl_3", 0 0, L_0x20d51340;  1 drivers
v0x20d4b590_0 .net *"_ivl_4", 0 0, L_0x20d51460;  1 drivers
v0x20d4b670_0 .net *"_ivl_7", 1 0, L_0x20d00770;  1 drivers
v0x20d4b750_0 .net *"_ivl_8", 15 0, L_0x20d51580;  1 drivers
v0x20d4b830_0 .net *"_ivl_9", 1 0, L_0x20d516e0;  1 drivers
S_0x20d4b910 .scope generate, "pipe_lane_map[1]" "pipe_lane_map[1]" 4 54, 4 54 0, S_0x20d05fa0;
 .timescale -9 -12;
P_0x20d4bae0 .param/l "i" 1 4 54, +C4<01>;
L_0x20d51c90 .functor BUFZ 2, v0x20d505a0_1, C4<00>, C4<00>, C4<00>;
v0x20d4bba0_0 .net *"_ivl_0", 15 0, L_0x20d51b50;  1 drivers
v0x20d4bc80_0 .net *"_ivl_1", 1 0, L_0x20d51bf0;  1 drivers
v0x20d4bd60_0 .net *"_ivl_10", 0 0, L_0x20d52280;  1 drivers
v0x20d4be20_0 .net *"_ivl_11", 0 0, L_0x20d523f0;  1 drivers
v0x20d4bf00_0 .net *"_ivl_12", 2 0, L_0x20d524c0;  1 drivers
v0x20d4c030_0 .net *"_ivl_2", 0 0, L_0x20d51d00;  1 drivers
v0x20d4c110_0 .net *"_ivl_3", 0 0, L_0x20d51dd0;  1 drivers
v0x20d4c1f0_0 .net *"_ivl_4", 0 0, L_0x20d51f20;  1 drivers
v0x20d4c2d0_0 .net *"_ivl_7", 1 0, L_0x20d51c90;  1 drivers
v0x20d4c3b0_0 .net *"_ivl_8", 15 0, L_0x20d52050;  1 drivers
v0x20d4c490_0 .net *"_ivl_9", 1 0, L_0x20d521b0;  1 drivers
S_0x20d4c570 .scope generate, "pipe_lane_map[2]" "pipe_lane_map[2]" 4 54, 4 54 0, S_0x20d05fa0;
 .timescale -9 -12;
P_0x20d4c720 .param/l "i" 1 4 54, +C4<010>;
L_0x20d52cf0 .functor BUFZ 2, v0x20d505a0_2, C4<00>, C4<00>, C4<00>;
v0x20d4c7e0_0 .net *"_ivl_0", 15 0, L_0x20d52350;  1 drivers
v0x20d4c8c0_0 .net *"_ivl_1", 1 0, L_0x20d52670;  1 drivers
v0x20d4c9a0_0 .net *"_ivl_10", 0 0, L_0x20d53160;  1 drivers
v0x20d4ca60_0 .net *"_ivl_11", 0 0, L_0x20d533b0;  1 drivers
v0x20d4cb40_0 .net *"_ivl_12", 2 0, L_0x20d53510;  1 drivers
v0x20d4cc70_0 .net *"_ivl_2", 0 0, L_0x20d52800;  1 drivers
v0x20d4cd50_0 .net *"_ivl_3", 0 0, L_0x20d52960;  1 drivers
v0x20d4ce30_0 .net *"_ivl_4", 0 0, L_0x20d52b90;  1 drivers
v0x20d4cf10_0 .net *"_ivl_7", 1 0, L_0x20d52cf0;  1 drivers
v0x20d4d080_0 .net *"_ivl_8", 15 0, L_0x20d52dc0;  1 drivers
v0x20d4d160_0 .net *"_ivl_9", 1 0, L_0x20d53000;  1 drivers
S_0x20d4d240 .scope generate, "pipe_lane_map[3]" "pipe_lane_map[3]" 4 54, 4 54 0, S_0x20d05fa0;
 .timescale -9 -12;
P_0x20d4d3f0 .param/l "i" 1 4 54, +C4<011>;
L_0x20d54a10 .functor BUFZ 2, v0x20d505a0_3, C4<00>, C4<00>, C4<00>;
v0x20d4d4d0_0 .net *"_ivl_0", 15 0, L_0x20d53840;  1 drivers
v0x20d4d5b0_0 .net *"_ivl_1", 1 0, L_0x20d53a90;  1 drivers
v0x20d4d690_0 .net *"_ivl_10", 0 0, L_0x20d556a0;  1 drivers
v0x20d4d750_0 .net *"_ivl_11", 0 0, L_0x20d55b00;  1 drivers
v0x20d4d830_0 .net *"_ivl_12", 2 0, L_0x20d55f70;  1 drivers
v0x20d4d960_0 .net *"_ivl_2", 0 0, L_0x20d53de0;  1 drivers
v0x20d4da40_0 .net *"_ivl_3", 0 0, L_0x20d541e0;  1 drivers
v0x20d4db20_0 .net *"_ivl_4", 0 0, L_0x20d545f0;  1 drivers
v0x20d4dc00_0 .net *"_ivl_7", 1 0, L_0x20d54a10;  1 drivers
v0x20d4dd70_0 .net *"_ivl_8", 15 0, L_0x20d54e10;  1 drivers
v0x20d4de50_0 .net *"_ivl_9", 1 0, L_0x20d55250;  1 drivers
    .scope S_0x20d13980;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20d4fae0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x20d13980;
T_1 ;
    %delay 3600, 0;
    %load/vec4 v0x20d4fae0_0;
    %inv;
    %store/vec4 v0x20d4fae0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x20d13980;
T_2 ;
    %vpi_call/w 3 73 "$dumpfile", "tb_pcie_pipe_if.vcd" {0 0 0};
    %vpi_call/w 3 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x20d13980 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x20d50d50_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x20d50e20_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x20d50fc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x20d505a0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x20d505a0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x20d505a0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x20d505a0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x20d50ef0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x20d50c80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x20d50a10_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x20d4fce0_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x20d4fdb0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x20d500c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x20d4fe50_0, 0, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x20d4fff0_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x20d4fba0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20d506d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20d506d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 3 103 "$random" 32 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x20d50d50_0, 0, 64;
    %vpi_func 3 104 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x20d50e20_0, 0, 8;
    %vpi_func 3 105 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0x20d50fc0_0, 0, 2;
    %vpi_func 3 106 "$random" 32 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %pad/s 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x20d505a0, 4, 0;
    %vpi_func 3 106 "$random" 32 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %pad/s 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x20d505a0, 4, 0;
    %vpi_func 3 106 "$random" 32 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %pad/s 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x20d505a0, 4, 0;
    %vpi_func 3 106 "$random" 32 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %pad/s 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x20d505a0, 4, 0;
    %vpi_func 3 107 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x20d50ef0_0, 0, 4;
    %vpi_func 3 108 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x20d50c80_0, 0, 4;
    %vpi_func 3 109 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x20d50a10_0, 0, 4;
    %vpi_func 3 110 "$random" 32 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x20d4fce0_0, 0, 64;
    %vpi_func 3 111 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x20d4fdb0_0, 0, 8;
    %vpi_func 3 112 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x20d500c0_0, 0, 4;
    %vpi_func 3 113 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x20d4fe50_0, 0, 4;
    %vpi_func 3 114 "$random" 32 {0 0 0};
    %pad/s 12;
    %store/vec4 v0x20d4fff0_0, 0, 12;
    %vpi_func 3 115 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x20d4fba0_0, 0, 4;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call/w 3 119 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_pcie_pipe_if.v";
    "pcie_pipe_if.v";
# EOF
