#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x413b450 .scope module, "tb_rv_mem" "tb_rv_mem" 2 3;
 .timescale -9 -12;
v0x4170940_0 .var "alu_result", 63 0;
v0x4170a20_0 .var "clk", 0 0;
v0x4170ac0_0 .net "dmem_araddr", 39 0, v0x416e4a0_0;  1 drivers
v0x4170b90_0 .var "dmem_arready", 0 0;
v0x4170c60_0 .net "dmem_arvalid", 0 0, v0x416e690_0;  1 drivers
v0x4170d00_0 .net "dmem_awaddr", 39 0, v0x416e750_0;  1 drivers
v0x4170dd0_0 .var "dmem_awready", 0 0;
v0x4170ea0_0 .net "dmem_awvalid", 0 0, v0x416e8f0_0;  1 drivers
v0x4170f70_0 .net "dmem_bready", 0 0, v0x416e9b0_0;  1 drivers
v0x4171040_0 .var "dmem_bvalid", 0 0;
v0x4171110_0 .var "dmem_rdata", 63 0;
v0x41711e0_0 .net "dmem_rready", 0 0, v0x416ec10_0;  1 drivers
v0x41712b0_0 .var "dmem_rresp", 1 0;
v0x4171380_0 .var "dmem_rvalid", 0 0;
v0x4171450_0 .net "dmem_wdata", 63 0, v0x416ee70_0;  1 drivers
v0x4171520_0 .var "dmem_wready", 0 0;
v0x41715f0_0 .net "dmem_wstrb", 7 0, v0x416f010_0;  1 drivers
v0x41716c0_0 .net "dmem_wvalid", 0 0, v0x416f0f0_0;  1 drivers
v0x4171790_0 .var "flush", 0 0;
v0x4171860_0 .var "funct3", 2 0;
v0x4171930_0 .net "fwd_mem_data", 63 0, L_0x4172a80;  1 drivers
v0x4171a00_0 .net "fwd_mem_rd", 4 0, L_0x4172b90;  1 drivers
v0x4171ad0_0 .net "fwd_mem_valid", 0 0, L_0x4172ca0;  1 drivers
v0x4171ba0_0 .var "mem_read", 0 0;
v0x4171c70_0 .net "mem_stall", 0 0, L_0x4172970;  1 drivers
v0x4171d40_0 .var "mem_write", 0 0;
v0x4171e10_0 .var "opcode", 6 0;
v0x4171ee0_0 .var "rd_in", 4 0;
v0x4171fb0_0 .net "rd_out", 4 0, v0x416fe60_0;  1 drivers
v0x4172080_0 .var "reg_write", 0 0;
v0x4172150_0 .net "reg_write_out", 0 0, v0x4170000_0;  1 drivers
v0x4172220_0 .net "result", 63 0, v0x41700c0_0;  1 drivers
v0x41722f0_0 .var "rs2_data", 63 0;
v0x41725d0_0 .var "rst_n", 0 0;
v0x41726a0_0 .var "valid_in", 0 0;
v0x4172770_0 .net "valid_out", 0 0, v0x4170400_0;  1 drivers
S_0x413b5e0 .scope module, "uut" "rv_mem" 2 43, 3 4 0, S_0x413b450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 64 "alu_result";
    .port_info 4 /INPUT 64 "rs2_data";
    .port_info 5 /INPUT 5 "rd_in";
    .port_info 6 /INPUT 3 "funct3";
    .port_info 7 /INPUT 7 "opcode";
    .port_info 8 /INPUT 1 "mem_read";
    .port_info 9 /INPUT 1 "mem_write";
    .port_info 10 /INPUT 1 "reg_write";
    .port_info 11 /INPUT 1 "valid_in";
    .port_info 12 /OUTPUT 1 "dmem_awvalid";
    .port_info 13 /INPUT 1 "dmem_awready";
    .port_info 14 /OUTPUT 40 "dmem_awaddr";
    .port_info 15 /OUTPUT 1 "dmem_wvalid";
    .port_info 16 /INPUT 1 "dmem_wready";
    .port_info 17 /OUTPUT 64 "dmem_wdata";
    .port_info 18 /OUTPUT 8 "dmem_wstrb";
    .port_info 19 /INPUT 1 "dmem_bvalid";
    .port_info 20 /OUTPUT 1 "dmem_bready";
    .port_info 21 /OUTPUT 1 "dmem_arvalid";
    .port_info 22 /INPUT 1 "dmem_arready";
    .port_info 23 /OUTPUT 40 "dmem_araddr";
    .port_info 24 /INPUT 1 "dmem_rvalid";
    .port_info 25 /OUTPUT 1 "dmem_rready";
    .port_info 26 /INPUT 64 "dmem_rdata";
    .port_info 27 /INPUT 2 "dmem_rresp";
    .port_info 28 /OUTPUT 64 "result";
    .port_info 29 /OUTPUT 5 "rd_out";
    .port_info 30 /OUTPUT 1 "reg_write_out";
    .port_info 31 /OUTPUT 1 "valid_out";
    .port_info 32 /OUTPUT 64 "fwd_mem_data";
    .port_info 33 /OUTPUT 5 "fwd_mem_rd";
    .port_info 34 /OUTPUT 1 "fwd_mem_valid";
    .port_info 35 /OUTPUT 1 "mem_stall";
P_0x414d950 .param/l "MS_ADDR" 1 3 48, C4<01>;
P_0x414d990 .param/l "MS_DATA" 1 3 49, C4<10>;
P_0x414d9d0 .param/l "MS_DONE" 1 3 50, C4<11>;
P_0x414da10 .param/l "MS_IDLE" 1 3 47, C4<00>;
L_0x4172970 .functor AND 1, v0x416f6b0_0, L_0x4172870, C4<1>, C4<1>;
L_0x4172a80 .functor BUFZ 64, v0x41700c0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x4172b90 .functor BUFZ 5, v0x416fe60_0, C4<00000>, C4<00000>, C4<00000>;
L_0x4172ca0 .functor AND 1, v0x4170400_0, v0x4170000_0, C4<1>, C4<1>;
L_0x7db00989d018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x416e160_0 .net/2u *"_ivl_0", 1 0, L_0x7db00989d018;  1 drivers
v0x416e260_0 .net *"_ivl_2", 0 0, L_0x4172870;  1 drivers
v0x416e320_0 .net "alu_result", 63 0, v0x4170940_0;  1 drivers
v0x416e3e0_0 .net "clk", 0 0, v0x4170a20_0;  1 drivers
v0x416e4a0_0 .var "dmem_araddr", 39 0;
v0x416e5d0_0 .net "dmem_arready", 0 0, v0x4170b90_0;  1 drivers
v0x416e690_0 .var "dmem_arvalid", 0 0;
v0x416e750_0 .var "dmem_awaddr", 39 0;
v0x416e830_0 .net "dmem_awready", 0 0, v0x4170dd0_0;  1 drivers
v0x416e8f0_0 .var "dmem_awvalid", 0 0;
v0x416e9b0_0 .var "dmem_bready", 0 0;
v0x416ea70_0 .net "dmem_bvalid", 0 0, v0x4171040_0;  1 drivers
v0x416eb30_0 .net "dmem_rdata", 63 0, v0x4171110_0;  1 drivers
v0x416ec10_0 .var "dmem_rready", 0 0;
v0x416ecd0_0 .net "dmem_rresp", 1 0, v0x41712b0_0;  1 drivers
v0x416edb0_0 .net "dmem_rvalid", 0 0, v0x4171380_0;  1 drivers
v0x416ee70_0 .var "dmem_wdata", 63 0;
v0x416ef50_0 .net "dmem_wready", 0 0, v0x4171520_0;  1 drivers
v0x416f010_0 .var "dmem_wstrb", 7 0;
v0x416f0f0_0 .var "dmem_wvalid", 0 0;
v0x416f1b0_0 .net "flush", 0 0, v0x4171790_0;  1 drivers
v0x416f270_0 .net "funct3", 2 0, v0x4171860_0;  1 drivers
v0x416f350_0 .net "fwd_mem_data", 63 0, L_0x4172a80;  alias, 1 drivers
v0x416f430_0 .net "fwd_mem_rd", 4 0, L_0x4172b90;  alias, 1 drivers
v0x416f510_0 .net "fwd_mem_valid", 0 0, L_0x4172ca0;  alias, 1 drivers
v0x416f5d0_0 .var "load_data", 63 0;
v0x416f6b0_0 .var "mem_active", 0 0;
v0x416f770_0 .net "mem_read", 0 0, v0x4171ba0_0;  1 drivers
v0x416f830_0 .net "mem_stall", 0 0, L_0x4172970;  alias, 1 drivers
v0x416f8f0_0 .net "mem_write", 0 0, v0x4171d40_0;  1 drivers
v0x416f9b0_0 .var "mstate", 1 0;
v0x416fa90_0 .net "opcode", 6 0, v0x4171e10_0;  1 drivers
v0x416fb70_0 .net "rd_in", 4 0, v0x4171ee0_0;  1 drivers
v0x416fe60_0 .var "rd_out", 4 0;
v0x416ff40_0 .net "reg_write", 0 0, v0x4172080_0;  1 drivers
v0x4170000_0 .var "reg_write_out", 0 0;
v0x41700c0_0 .var "result", 63 0;
v0x41701a0_0 .net "rs2_data", 63 0, v0x41722f0_0;  1 drivers
v0x4170280_0 .net "rst_n", 0 0, v0x41725d0_0;  1 drivers
v0x4170340_0 .net "valid_in", 0 0, v0x41726a0_0;  1 drivers
v0x4170400_0 .var "valid_out", 0 0;
E_0x40e9980/0 .event negedge, v0x4170280_0;
E_0x40e9980/1 .event posedge, v0x416e3e0_0;
E_0x40e9980 .event/or E_0x40e9980/0, E_0x40e9980/1;
L_0x4172870 .cmp/ne 2, v0x416f9b0_0, L_0x7db00989d018;
S_0x4150210 .scope function.vec4.s64, "extend_load" "extend_load" 3 61, 3 61 0, S_0x413b5e0;
 .timescale -9 -12;
; Variable extend_load is vec4 return value of scope S_0x4150210
v0x416dc00_0 .var "f3", 2 0;
v0x416dce0_0 .var "raw", 63 0;
TD_tb_rv_mem.uut.extend_load ;
    %load/vec4 v0x416dc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %load/vec4 v0x416dce0_0;
    %ret/vec4 0, 0, 64;  Assign to extend_load (store_vec4_to_lval)
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x416dce0_0;
    %parti/s 1, 7, 4;
    %replicate 56;
    %load/vec4 v0x416dce0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to extend_load (store_vec4_to_lval)
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x416dce0_0;
    %parti/s 1, 15, 5;
    %replicate 48;
    %load/vec4 v0x416dce0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to extend_load (store_vec4_to_lval)
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x416dce0_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %load/vec4 v0x416dce0_0;
    %parti/s 32, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to extend_load (store_vec4_to_lval)
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x416dce0_0;
    %ret/vec4 0, 0, 64;  Assign to extend_load (store_vec4_to_lval)
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x416dce0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to extend_load (store_vec4_to_lval)
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x416dce0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to extend_load (store_vec4_to_lval)
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x416dce0_0;
    %parti/s 32, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to extend_load (store_vec4_to_lval)
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %end;
S_0x416dda0 .scope function.vec4.s8, "wstrb_from_f3" "wstrb_from_f3" 3 77, 3 77 0, S_0x413b5e0;
 .timescale -9 -12;
v0x416dfa0_0 .var "f3", 2 0;
; Variable wstrb_from_f3 is vec4 return value of scope S_0x416dda0
TD_tb_rv_mem.uut.wstrb_from_f3 ;
    %load/vec4 v0x416dfa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 255, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to wstrb_from_f3 (store_vec4_to_lval)
    %jmp T_1.14;
T_1.9 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to wstrb_from_f3 (store_vec4_to_lval)
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 3, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to wstrb_from_f3 (store_vec4_to_lval)
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 15, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to wstrb_from_f3 (store_vec4_to_lval)
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 255, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to wstrb_from_f3 (store_vec4_to_lval)
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %end;
    .scope S_0x413b5e0;
T_2 ;
    %wait E_0x40e9980;
    %load/vec4 v0x4170280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416e8f0_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x416e750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416f0f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x416ee70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x416f010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416e9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416e690_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x416e4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416ec10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x41700c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x416fe60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x4170000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x4170400_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x416f5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416f6b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x416f9b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x416f1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416e8f0_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x416e750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416f0f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x416ee70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x416f010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416e9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416e690_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x416e4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416ec10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x41700c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x416fe60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x4170000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x4170400_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x416f5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416f6b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x416f9b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x416f9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x416f9b0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x4170340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v0x416f8f0_0;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x416e8f0_0, 0;
    %load/vec4 v0x416e320_0;
    %parti/s 40, 0, 2;
    %assign/vec4 v0x416e750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x416f0f0_0, 0;
    %load/vec4 v0x41701a0_0;
    %assign/vec4 v0x416ee70_0, 0;
    %load/vec4 v0x416f270_0;
    %store/vec4 v0x416dfa0_0, 0, 3;
    %callf/vec4 TD_tb_rv_mem.uut.wstrb_from_f3, S_0x416dda0;
    %assign/vec4 v0x416f010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x416e9b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x416f6b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x416f9b0_0, 0;
    %load/vec4 v0x416fb70_0;
    %assign/vec4 v0x416fe60_0, 0;
    %load/vec4 v0x416ff40_0;
    %assign/vec4 v0x4170000_0, 0;
    %load/vec4 v0x416e320_0;
    %assign/vec4 v0x41700c0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x4170340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v0x416f770_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x416e690_0, 0;
    %load/vec4 v0x416e320_0;
    %parti/s 40, 0, 2;
    %assign/vec4 v0x416e4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x416ec10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x416f6b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x416f9b0_0, 0;
    %load/vec4 v0x416fb70_0;
    %assign/vec4 v0x416fe60_0, 0;
    %load/vec4 v0x416ff40_0;
    %assign/vec4 v0x4170000_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x416e320_0;
    %assign/vec4 v0x41700c0_0, 0;
    %load/vec4 v0x416fb70_0;
    %assign/vec4 v0x416fe60_0, 0;
    %load/vec4 v0x416ff40_0;
    %assign/vec4 v0x4170000_0, 0;
    %load/vec4 v0x4170340_0;
    %assign/vec4 v0x4170400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416f6b0_0, 0;
T_2.12 ;
T_2.9 ;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x416e830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416e8f0_0, 0;
T_2.14 ;
    %load/vec4 v0x416ef50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416f0f0_0, 0;
T_2.16 ;
    %load/vec4 v0x416e5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416e690_0, 0;
T_2.18 ;
    %load/vec4 v0x416ea70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416e9b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x4170400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416f6b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x416f9b0_0, 0;
T_2.20 ;
    %load/vec4 v0x416edb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %load/vec4 v0x416eb30_0;
    %assign/vec4 v0x416f5d0_0, 0;
    %load/vec4 v0x416eb30_0;
    %load/vec4 v0x416f270_0;
    %store/vec4 v0x416dc00_0, 0, 3;
    %store/vec4 v0x416dce0_0, 0, 64;
    %callf/vec4 TD_tb_rv_mem.uut.extend_load, S_0x4150210;
    %assign/vec4 v0x41700c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416ec10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x4170400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x416f6b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x416f9b0_0, 0;
T_2.22 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x413b450;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4170a20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x413b450;
T_4 ;
    %delay 3600, 0;
    %load/vec4 v0x4170a20_0;
    %inv;
    %store/vec4 v0x4170a20_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x413b450;
T_5 ;
    %vpi_call 2 91 "$dumpfile", "tb_rv_mem.vcd" {0 0 0};
    %vpi_call 2 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x413b450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4171790_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x4170940_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x41722f0_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x4171ee0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x4171860_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x4171e10_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4171ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4171d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4172080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x41726a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4170dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4171520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4171040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4170b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x4171380_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x4171110_0, 0, 64;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x41712b0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x41725d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x41725d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 125 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x4171790_0, 0, 1;
    %vpi_func 2 126 "$random" 32 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x4170940_0, 0, 64;
    %vpi_func 2 127 "$random" 32 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x41722f0_0, 0, 64;
    %vpi_func 2 128 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x4171ee0_0, 0, 5;
    %vpi_func 2 129 "$random" 32 {0 0 0};
    %pad/s 3;
    %store/vec4 v0x4171860_0, 0, 3;
    %vpi_func 2 130 "$random" 32 {0 0 0};
    %pad/s 7;
    %store/vec4 v0x4171e10_0, 0, 7;
    %vpi_func 2 131 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x4171ba0_0, 0, 1;
    %vpi_func 2 132 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x4171d40_0, 0, 1;
    %vpi_func 2 133 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x4172080_0, 0, 1;
    %vpi_func 2 134 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x41726a0_0, 0, 1;
    %vpi_func 2 135 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x4170dd0_0, 0, 1;
    %vpi_func 2 136 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x4171520_0, 0, 1;
    %vpi_func 2 137 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x4171040_0, 0, 1;
    %vpi_func 2 138 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x4170b90_0, 0, 1;
    %vpi_func 2 139 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x4171380_0, 0, 1;
    %vpi_func 2 140 "$random" 32 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x4171110_0, 0, 64;
    %vpi_func 2 141 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0x41712b0_0, 0, 2;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 145 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/backend/rv_mem/tb_rv_mem.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/backend/rv_mem/rv_mem.v";
# EOF
