#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x12237b0 .scope module, "tb_ahb_to_apb" "tb_ahb_to_apb" 2 3;
 .timescale -9 -12;
v0x1241d50_0 .var "clk", 0 0;
v0x1241e10_0 .var "haddr", 31 0;
v0x1241eb0_0 .net "hrdata", 31 0, v0x1240e20_0;  1 drivers
v0x1241fb0_0 .net "hready_out", 0 0, v0x1240ee0_0;  1 drivers
L_0x7b418908d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1242080_0 .net "hresp", 0 0, L_0x7b418908d018;  1 drivers
v0x1242120_0 .var "htrans", 1 0;
v0x12421f0_0 .var "hwdata", 31 0;
v0x12422c0_0 .var "hwrite", 0 0;
v0x1242390_0 .net "paddr", 31 0, v0x1241330_0;  1 drivers
v0x1242460_0 .net "penable", 0 0, v0x1241410_0;  1 drivers
v0x1242530_0 .var "prdata", 31 0;
v0x1242600_0 .var "pready", 0 0;
v0x12426d0_0 .net "psel", 0 0, v0x1241670_0;  1 drivers
v0x12427a0_0 .var "pslverr", 0 0;
v0x1242870_0 .net "pwdata", 31 0, v0x12418d0_0;  1 drivers
v0x1242940_0 .net "pwrite", 0 0, v0x12419b0_0;  1 drivers
v0x1242a10_0 .var "rst_n", 0 0;
S_0x1223940 .scope module, "uut" "ahb_to_apb" 2 24, 3 4 0, S_0x12237b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "haddr";
    .port_info 3 /INPUT 1 "hwrite";
    .port_info 4 /INPUT 2 "htrans";
    .port_info 5 /INPUT 32 "hwdata";
    .port_info 6 /OUTPUT 32 "hrdata";
    .port_info 7 /OUTPUT 1 "hready_out";
    .port_info 8 /OUTPUT 1 "hresp";
    .port_info 9 /OUTPUT 32 "paddr";
    .port_info 10 /OUTPUT 1 "psel";
    .port_info 11 /OUTPUT 1 "penable";
    .port_info 12 /OUTPUT 1 "pwrite";
    .port_info 13 /OUTPUT 32 "pwdata";
    .port_info 14 /INPUT 32 "prdata";
    .port_info 15 /INPUT 1 "pready";
    .port_info 16 /INPUT 1 "pslverr";
P_0x120e470 .param/l "PS_DONE" 1 3 30, C4<11>;
P_0x120e4b0 .param/l "PS_ENABLE" 1 3 29, C4<10>;
P_0x120e4f0 .param/l "PS_IDLE" 1 3 27, C4<00>;
P_0x120e530 .param/l "PS_SETUP" 1 3 28, C4<01>;
v0x11e2140_0 .net "clk", 0 0, v0x1241d50_0;  1 drivers
v0x1240d40_0 .net "haddr", 31 0, v0x1241e10_0;  1 drivers
v0x1240e20_0 .var "hrdata", 31 0;
v0x1240ee0_0 .var "hready_out", 0 0;
v0x1240fa0_0 .net "hresp", 0 0, L_0x7b418908d018;  alias, 1 drivers
v0x12410b0_0 .net "htrans", 1 0, v0x1242120_0;  1 drivers
v0x1241190_0 .net "hwdata", 31 0, v0x12421f0_0;  1 drivers
v0x1241270_0 .net "hwrite", 0 0, v0x12422c0_0;  1 drivers
v0x1241330_0 .var "paddr", 31 0;
v0x1241410_0 .var "penable", 0 0;
v0x12414d0_0 .net "prdata", 31 0, v0x1242530_0;  1 drivers
v0x12415b0_0 .net "pready", 0 0, v0x1242600_0;  1 drivers
v0x1241670_0 .var "psel", 0 0;
v0x1241730_0 .net "pslverr", 0 0, v0x12427a0_0;  1 drivers
v0x12417f0_0 .var "pstate", 1 0;
v0x12418d0_0 .var "pwdata", 31 0;
v0x12419b0_0 .var "pwrite", 0 0;
v0x1241a70_0 .net "rst_n", 0 0, v0x1242a10_0;  1 drivers
E_0x121e030/0 .event negedge, v0x1241a70_0;
E_0x121e030/1 .event posedge, v0x11e2140_0;
E_0x121e030 .event/or E_0x121e030/0, E_0x121e030/1;
    .scope S_0x1223940;
T_0 ;
    %wait E_0x121e030;
    %load/vec4 v0x1241a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12417f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1241670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1241410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12419b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1241330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12418d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1240e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1240ee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12417f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12417f0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1240ee0_0, 0;
    %load/vec4 v0x12410b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x1240d40_0;
    %assign/vec4 v0x1241330_0, 0;
    %load/vec4 v0x1241270_0;
    %assign/vec4 v0x12419b0_0, 0;
    %load/vec4 v0x1241190_0;
    %assign/vec4 v0x12418d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1241670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1241410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1240ee0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x12417f0_0, 0;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1241410_0, 0;
    %load/vec4 v0x12415b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x12414d0_0;
    %assign/vec4 v0x1240e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1241670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1241410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1240ee0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12417f0_0, 0;
T_0.8 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12237b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1241d50_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x12237b0;
T_2 ;
    %delay 3600, 0;
    %load/vec4 v0x1241d50_0;
    %inv;
    %store/vec4 v0x1241d50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12237b0;
T_3 ;
    %vpi_call 2 53 "$dumpfile", "tb_ahb_to_apb.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12237b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1241e10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12422c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1242120_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12421f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1242530_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1242600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12427a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1242a10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1242a10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 77 "$random" 32 {0 0 0};
    %store/vec4 v0x1241e10_0, 0, 32;
    %vpi_func 2 78 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x12422c0_0, 0, 1;
    %vpi_func 2 79 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0x1242120_0, 0, 2;
    %vpi_func 2 80 "$random" 32 {0 0 0};
    %store/vec4 v0x12421f0_0, 0, 32;
    %vpi_func 2 81 "$random" 32 {0 0 0};
    %store/vec4 v0x1242530_0, 0, 32;
    %vpi_func 2 82 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1242600_0, 0, 1;
    %vpi_func 2 83 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x12427a0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/interconnect/ahb_to_apb/tb_ahb_to_apb.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/interconnect/ahb_to_apb/ahb_to_apb.v";
# EOF
