#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x3a22ec30 .scope module, "tb_gem_sgmii_pcs" "tb_gem_sgmii_pcs" 2 3;
 .timescale -9 -12;
L_0x79be51159060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x3a26aca0_0 .net "duplex", 0 0, L_0x79be51159060;  1 drivers
v0x3a26ad60_0 .net "gmii_col", 0 0, L_0x3a26bf50;  1 drivers
v0x3a26ae00_0 .net "gmii_crs", 0 0, L_0x3a26bcf0;  1 drivers
v0x3a26aea0_0 .net "gmii_rx_dv", 0 0, L_0x3a26b990;  1 drivers
v0x3a26af40_0 .net "gmii_rx_er", 0 0, L_0x3a26ba50;  1 drivers
v0x3a26afe0_0 .net "gmii_rxd", 7 0, L_0x3a231f20;  1 drivers
v0x3a26b080_0 .var "gmii_tx_en", 0 0;
v0x3a26b120_0 .var "gmii_tx_er", 0 0;
v0x3a26b1f0_0 .var "gmii_txd", 7 0;
v0x3a26b2c0_0 .net "link_up", 0 0, L_0x3a26bb40;  1 drivers
v0x3a26b390_0 .var "reset_n", 0 0;
v0x3a26b460_0 .var "rx_clk", 0 0;
v0x3a26b530_0 .var "signal_detect", 0 0;
L_0x79be51159018 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x3a26b600_0 .net "speed", 1 0, L_0x79be51159018;  1 drivers
v0x3a26b6d0_0 .var "tbi_rx_data", 9 0;
v0x3a26b7a0_0 .net "tbi_tx_data", 9 0, L_0x3a230c00;  1 drivers
v0x3a26b870_0 .var "tx_clk", 0 0;
S_0x3a22e870 .scope module, "uut" "gem_sgmii_pcs" 2 24, 3 6 0, S_0x3a22ec30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset_n";
    .port_info 1 /INPUT 1 "tx_clk";
    .port_info 2 /INPUT 1 "rx_clk";
    .port_info 3 /INPUT 8 "gmii_txd";
    .port_info 4 /INPUT 1 "gmii_tx_en";
    .port_info 5 /INPUT 1 "gmii_tx_er";
    .port_info 6 /OUTPUT 8 "gmii_rxd";
    .port_info 7 /OUTPUT 1 "gmii_rx_dv";
    .port_info 8 /OUTPUT 1 "gmii_rx_er";
    .port_info 9 /OUTPUT 1 "gmii_crs";
    .port_info 10 /OUTPUT 1 "gmii_col";
    .port_info 11 /OUTPUT 10 "tbi_tx_data";
    .port_info 12 /INPUT 10 "tbi_rx_data";
    .port_info 13 /INPUT 1 "signal_detect";
    .port_info 14 /OUTPUT 1 "link_up";
    .port_info 15 /OUTPUT 2 "speed";
    .port_info 16 /OUTPUT 1 "duplex";
L_0x3a230c00 .functor BUFZ 10, v0x3a26a680_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x3a231f20 .functor BUFZ 8, v0x3a26a240_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x3a26b990 .functor BUFZ 1, v0x3a26a0c0_0, C4<0>, C4<0>, C4<0>;
L_0x3a26ba50 .functor BUFZ 1, v0x3a26a180_0, C4<0>, C4<0>, C4<0>;
L_0x3a26bb40 .functor BUFZ 1, v0x3a26b530_0, C4<0>, C4<0>, C4<0>;
L_0x3a26bcf0 .functor BUFZ 1, v0x3a26a0c0_0, C4<0>, C4<0>, C4<0>;
L_0x3a26be40 .functor AND 1, v0x3a26a900_0, v0x3a26a0c0_0, C4<1>, C4<1>;
L_0x3a26bf50 .functor AND 1, L_0x3a26be40, L_0x3a26beb0, C4<1>, C4<1>;
v0x3a230d10_0 .net *"_ivl_17", 0 0, L_0x3a26be40;  1 drivers
v0x3a230de0_0 .net *"_ivl_19", 0 0, L_0x3a26beb0;  1 drivers
v0x3a232030_0 .net "duplex", 0 0, L_0x79be51159060;  alias, 1 drivers
v0x3a232100_0 .net "gmii_col", 0 0, L_0x3a26bf50;  alias, 1 drivers
v0x3a2697d0_0 .net "gmii_crs", 0 0, L_0x3a26bcf0;  alias, 1 drivers
v0x3a2698e0_0 .net "gmii_rx_dv", 0 0, L_0x3a26b990;  alias, 1 drivers
v0x3a2699a0_0 .net "gmii_rx_er", 0 0, L_0x3a26ba50;  alias, 1 drivers
v0x3a269a60_0 .net "gmii_rxd", 7 0, L_0x3a231f20;  alias, 1 drivers
v0x3a269b40_0 .net "gmii_tx_en", 0 0, v0x3a26b080_0;  1 drivers
v0x3a269c00_0 .net "gmii_tx_er", 0 0, v0x3a26b120_0;  1 drivers
v0x3a269cc0_0 .net "gmii_txd", 7 0, v0x3a26b1f0_0;  1 drivers
v0x3a269da0_0 .net "link_up", 0 0, L_0x3a26bb40;  alias, 1 drivers
v0x3a269e60_0 .net "reset_n", 0 0, v0x3a26b390_0;  1 drivers
v0x3a269f20_0 .net "rx_clk", 0 0, v0x3a26b460_0;  1 drivers
v0x3a269fe0_0 .var "rx_data_reg", 9 0;
v0x3a26a0c0_0 .var "rx_dv_out", 0 0;
v0x3a26a180_0 .var "rx_er_out", 0 0;
v0x3a26a240_0 .var "rxd_out", 7 0;
v0x3a26a320_0 .net "signal_detect", 0 0, v0x3a26b530_0;  1 drivers
v0x3a26a3e0_0 .net "speed", 1 0, L_0x79be51159018;  alias, 1 drivers
v0x3a26a4c0_0 .net "tbi_rx_data", 9 0, v0x3a26b6d0_0;  1 drivers
v0x3a26a5a0_0 .net "tbi_tx_data", 9 0, L_0x3a230c00;  alias, 1 drivers
v0x3a26a680_0 .var "tbi_tx_out", 9 0;
v0x3a26a760_0 .net "tx_clk", 0 0, v0x3a26b870_0;  1 drivers
v0x3a26a820_0 .var "tx_data_reg", 7 0;
v0x3a26a900_0 .var "tx_en_reg", 0 0;
v0x3a26a9c0_0 .var "tx_er_reg", 0 0;
E_0x3a241dd0/0 .event negedge, v0x3a269e60_0;
E_0x3a241dd0/1 .event posedge, v0x3a269f20_0;
E_0x3a241dd0 .event/or E_0x3a241dd0/0, E_0x3a241dd0/1;
E_0x3a2402f0/0 .event negedge, v0x3a269e60_0;
E_0x3a2402f0/1 .event posedge, v0x3a26a760_0;
E_0x3a2402f0 .event/or E_0x3a2402f0/0, E_0x3a2402f0/1;
L_0x3a26beb0 .reduce/nor L_0x79be51159060;
    .scope S_0x3a22e870;
T_0 ;
    %wait E_0x3a2402f0;
    %load/vec4 v0x3a269e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x3a26a820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a26a900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a26a9c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x3a269cc0_0;
    %assign/vec4 v0x3a26a820_0, 0;
    %load/vec4 v0x3a269b40_0;
    %assign/vec4 v0x3a26a900_0, 0;
    %load/vec4 v0x3a269c00_0;
    %assign/vec4 v0x3a26a9c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x3a22e870;
T_1 ;
    %wait E_0x3a2402f0;
    %load/vec4 v0x3a269e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 250, 0, 10;
    %assign/vec4 v0x3a26a680_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x3a26a900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x3a26a820_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x3a26a680_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x3a26a9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 996, 0, 10;
    %assign/vec4 v0x3a26a680_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 250, 0, 10;
    %assign/vec4 v0x3a26a680_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x3a22e870;
T_2 ;
    %wait E_0x3a241dd0;
    %load/vec4 v0x3a269e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x3a269fe0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x3a26a4c0_0;
    %assign/vec4 v0x3a269fe0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x3a22e870;
T_3 ;
    %wait E_0x3a241dd0;
    %load/vec4 v0x3a269e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x3a26a240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a26a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a26a180_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x3a269fe0_0;
    %cmpi/e 250, 0, 10;
    %jmp/1 T_3.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x3a269fe0_0;
    %cmpi/e 773, 0, 10;
    %flag_or 4, 8;
T_3.4;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a26a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a26a180_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x3a26a240_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x3a269fe0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x3a26a240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x3a26a0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a26a180_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x3a22ec30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3a26b870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3a26b460_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x3a22ec30;
T_5 ;
    %delay 3600, 0;
    %load/vec4 v0x3a26b870_0;
    %inv;
    %store/vec4 v0x3a26b870_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x3a22ec30;
T_6 ;
    %delay 3600, 0;
    %load/vec4 v0x3a26b460_0;
    %inv;
    %store/vec4 v0x3a26b460_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x3a22ec30;
T_7 ;
    %vpi_call 2 55 "$dumpfile", "tb_gem_sgmii_pcs.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x3a22ec30 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x3a26b1f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3a26b080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3a26b120_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x3a26b6d0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3a26b530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3a26b390_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3a26b390_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 77 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x3a26b1f0_0, 0, 8;
    %vpi_func 2 78 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x3a26b080_0, 0, 1;
    %vpi_func 2 79 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x3a26b120_0, 0, 1;
    %vpi_func 2 80 "$random" 32 {0 0 0};
    %pad/s 10;
    %store/vec4 v0x3a26b6d0_0, 0, 10;
    %vpi_func 2 81 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x3a26b530_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/gem_sgmii_pcs/tb_gem_sgmii_pcs.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/gem_sgmii_pcs/gem_sgmii_pcs.v";
# EOF
