#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x200fd1e0 .scope module, "tb_watchdog_timer" "tb_watchdog_timer" 2 3;
 .timescale -9 -12;
v0x2015c440_0 .var "clk", 0 0;
v0x2015c500_0 .net "irq", 0 0, L_0x2015ccf0;  1 drivers
v0x2015c5a0_0 .var "paddr", 3 0;
v0x2015c6a0_0 .var "penable", 0 0;
v0x2015c770_0 .net "prdata", 31 0, v0x2015bb80_0;  1 drivers
L_0x777a76281018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x2015c810_0 .net "pready", 0 0, L_0x777a76281018;  1 drivers
v0x2015c8e0_0 .var "psel", 0 0;
v0x2015c9b0_0 .var "pwdata", 31 0;
v0x2015ca80_0 .var "pwrite", 0 0;
v0x2015cb50_0 .var "rst_n", 0 0;
v0x2015cc20_0 .net "wdt_reset_n", 0 0, v0x2015c1c0_0;  1 drivers
S_0x200fd370 .scope module, "uut" "watchdog_timer" 2 18, 3 4 0, S_0x200fd1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 4 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "wdt_reset_n";
    .port_info 10 /OUTPUT 1 "irq";
P_0x200fd550 .param/l "UNLOCK_KEY" 1 3 27, C4<00011010110011001110010101010001>;
L_0x2015ccf0 .functor AND 1, v0x2015b690_0, v0x2015b730_0, C4<1>, C4<1>;
v0x20140150_0 .net "clk", 0 0, v0x2015c440_0;  1 drivers
v0x2015b5b0_0 .var "count", 31 0;
v0x2015b690_0 .var "int_en", 0 0;
v0x2015b730_0 .var "int_stat", 0 0;
v0x2015b7f0_0 .net "irq", 0 0, L_0x2015ccf0;  alias, 1 drivers
v0x2015b900_0 .var "load_val", 31 0;
v0x2015b9e0_0 .net "paddr", 3 0, v0x2015c5a0_0;  1 drivers
v0x2015bac0_0 .net "penable", 0 0, v0x2015c6a0_0;  1 drivers
v0x2015bb80_0 .var "prdata", 31 0;
v0x2015bc60_0 .net "pready", 0 0, L_0x777a76281018;  alias, 1 drivers
v0x2015bd20_0 .net "psel", 0 0, v0x2015c8e0_0;  1 drivers
v0x2015bde0_0 .net "pwdata", 31 0, v0x2015c9b0_0;  1 drivers
v0x2015bec0_0 .net "pwrite", 0 0, v0x2015ca80_0;  1 drivers
v0x2015bf80_0 .net "rst_n", 0 0, v0x2015cb50_0;  1 drivers
v0x2015c040_0 .var "unlock", 0 0;
v0x2015c100_0 .var "wdt_en", 0 0;
v0x2015c1c0_0 .var "wdt_reset_n", 0 0;
E_0x20140a30/0 .event negedge, v0x2015bf80_0;
E_0x20140a30/1 .event posedge, v0x20140150_0;
E_0x20140a30 .event/or E_0x20140a30/0, E_0x20140a30/1;
    .scope S_0x200fd370;
T_0 ;
    %wait E_0x20140a30;
    %load/vec4 v0x2015bf80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x2015b900_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x2015b5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2015c100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2015b690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2015b730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x2015c1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2015c040_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2015c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x2015b5b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x2015b730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x2015b730_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2015c1c0_0, 0;
T_0.7 ;
    %load/vec4 v0x2015b900_0;
    %assign/vec4 v0x2015b5b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x2015b5b0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x2015b5b0_0, 0;
T_0.5 ;
T_0.2 ;
    %load/vec4 v0x2015bd20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v0x2015bac0_0;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x2015bec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0x2015b9e0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.18;
T_0.13 ;
    %load/vec4 v0x2015bde0_0;
    %pushi/vec4 449635665, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x2015c040_0, 0;
    %jmp T_0.18;
T_0.14 ;
    %load/vec4 v0x2015c040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0x2015bde0_0;
    %assign/vec4 v0x2015b900_0, 0;
T_0.19 ;
    %jmp T_0.18;
T_0.15 ;
    %load/vec4 v0x2015bde0_0;
    %cmpi/e 229, 0, 32;
    %jmp/0xz  T_0.21, 4;
    %load/vec4 v0x2015b900_0;
    %assign/vec4 v0x2015b5b0_0, 0;
T_0.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2015b730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x2015c1c0_0, 0;
    %jmp T_0.18;
T_0.16 ;
    %load/vec4 v0x2015c040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v0x2015bde0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x2015c100_0, 0;
    %assign/vec4 v0x2015b690_0, 0;
T_0.23 ;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x2015b9e0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x2015bb80_0, 0;
    %jmp T_0.30;
T_0.25 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x2015bb80_0, 0;
    %jmp T_0.30;
T_0.26 ;
    %load/vec4 v0x2015b900_0;
    %assign/vec4 v0x2015bb80_0, 0;
    %jmp T_0.30;
T_0.27 ;
    %load/vec4 v0x2015b5b0_0;
    %assign/vec4 v0x2015bb80_0, 0;
    %jmp T_0.30;
T_0.28 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x2015b730_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x2015c100_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x2015bb80_0, 0;
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
T_0.12 ;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x200fd1e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2015c440_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x200fd1e0;
T_2 ;
    %delay 3600, 0;
    %load/vec4 v0x2015c440_0;
    %inv;
    %store/vec4 v0x2015c440_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x200fd1e0;
T_3 ;
    %vpi_call 2 41 "$dumpfile", "tb_watchdog_timer.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x200fd1e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2015c8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2015c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2015ca80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x2015c5a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2015c9b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2015cb50_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2015cb50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 63 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x2015c8e0_0, 0, 1;
    %vpi_func 2 64 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x2015c6a0_0, 0, 1;
    %vpi_func 2 65 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x2015ca80_0, 0, 1;
    %vpi_func 2 66 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x2015c5a0_0, 0, 4;
    %vpi_func 2 67 "$random" 32 {0 0 0};
    %store/vec4 v0x2015c9b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/watchdog_timer/tb_watchdog_timer.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/watchdog_timer/watchdog_timer.v";
# EOF
