#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x272eae20 .scope module, "tb_plic" "tb_plic" 2 3;
 .timescale -9 -12;
v0x2732bd40_0 .var "clk", 0 0;
v0x2732be00_0 .var "interrupt_sources", 185 0;
v0x2732bea0_0 .net "irq_targets", 9 0, v0x27329160_0;  1 drivers
v0x2732bf40_0 .var "paddr", 23 0;
v0x2732bfe0_0 .var "penable", 0 0;
v0x2732c080_0 .net "prdata", 31 0, v0x27329680_0;  1 drivers
L_0x78ed72d59018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x2732c150_0 .net "pready", 0 0, L_0x78ed72d59018;  1 drivers
v0x2732c220_0 .var "psel", 0 0;
v0x2732c2f0_0 .var "pwdata", 31 0;
v0x2732c3c0_0 .var "pwrite", 0 0;
v0x2732c490_0 .var "rst_n", 0 0;
S_0x272eafb0 .scope module, "uut" "plic" 2 18, 3 6 0, S_0x272eae20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 186 "interrupt_sources";
    .port_info 3 /INPUT 1 "psel";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 1 "pwrite";
    .port_info 6 /INPUT 24 "paddr";
    .port_info 7 /INPUT 32 "pwdata";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 10 "irq_targets";
P_0x272e3c30 .param/l "NUM_SOURCES" 0 3 7, +C4<00000000000000000000000010111010>;
P_0x272e3c70 .param/l "NUM_TARGETS" 0 3 8, +C4<00000000000000000000000000001010>;
v0x272e1700 .array "best_prio", 9 0, 2 0;
v0x272e17a0 .array "best_src", 9 0, 7 0;
v0x27328bf0 .array "claim", 9 0, 7 0;
v0x27328c90_0 .net "clk", 0 0, v0x2732bd40_0;  1 drivers
v0x27328d50 .array "enable", 9 0, 185 0;
v0x27328fa0_0 .var/i "i", 31 0;
v0x27329080_0 .net "interrupt_sources", 185 0, v0x2732be00_0;  1 drivers
v0x27329160_0 .var "irq_targets", 9 0;
v0x27329240_0 .var/i "j", 31 0;
v0x27329320_0 .var/i "k", 31 0;
v0x27329400_0 .net "paddr", 23 0, v0x2732bf40_0;  1 drivers
v0x273294e0_0 .net "penable", 0 0, v0x2732bfe0_0;  1 drivers
v0x273295a0_0 .var "pending", 185 0;
v0x27329680_0 .var "prdata", 31 0;
v0x27329760_0 .net "pready", 0 0, L_0x78ed72d59018;  alias, 1 drivers
v0x27329820 .array "priority_reg", 185 0, 2 0;
v0x2732b600_0 .net "psel", 0 0, v0x2732c220_0;  1 drivers
v0x2732b6c0_0 .net "pwdata", 31 0, v0x2732c2f0_0;  1 drivers
v0x2732b7a0_0 .net "pwrite", 0 0, v0x2732c3c0_0;  1 drivers
v0x2732b860_0 .net "rst_n", 0 0, v0x2732c490_0;  1 drivers
v0x2732b920 .array "threshold", 9 0, 2 0;
E_0x272f0740/0 .event negedge, v0x2732b860_0;
E_0x272f0740/1 .event posedge, v0x27328c90_0;
E_0x272f0740 .event/or E_0x272f0740/0, E_0x272f0740/1;
v0x27328d50_0 .array/port v0x27328d50, 0;
v0x27328d50_1 .array/port v0x27328d50, 1;
v0x27328d50_2 .array/port v0x27328d50, 2;
E_0x272f3980/0 .event anyedge, v0x273295a0_0, v0x27328d50_0, v0x27328d50_1, v0x27328d50_2;
v0x27328d50_3 .array/port v0x27328d50, 3;
v0x27328d50_4 .array/port v0x27328d50, 4;
v0x27328d50_5 .array/port v0x27328d50, 5;
v0x27328d50_6 .array/port v0x27328d50, 6;
E_0x272f3980/1 .event anyedge, v0x27328d50_3, v0x27328d50_4, v0x27328d50_5, v0x27328d50_6;
v0x27328d50_7 .array/port v0x27328d50, 7;
v0x27328d50_8 .array/port v0x27328d50, 8;
v0x27328d50_9 .array/port v0x27328d50, 9;
v0x27329820_0 .array/port v0x27329820, 0;
E_0x272f3980/2 .event anyedge, v0x27328d50_7, v0x27328d50_8, v0x27328d50_9, v0x27329820_0;
v0x27329820_1 .array/port v0x27329820, 1;
v0x27329820_2 .array/port v0x27329820, 2;
v0x27329820_3 .array/port v0x27329820, 3;
v0x27329820_4 .array/port v0x27329820, 4;
E_0x272f3980/3 .event anyedge, v0x27329820_1, v0x27329820_2, v0x27329820_3, v0x27329820_4;
v0x27329820_5 .array/port v0x27329820, 5;
v0x27329820_6 .array/port v0x27329820, 6;
v0x27329820_7 .array/port v0x27329820, 7;
v0x27329820_8 .array/port v0x27329820, 8;
E_0x272f3980/4 .event anyedge, v0x27329820_5, v0x27329820_6, v0x27329820_7, v0x27329820_8;
v0x27329820_9 .array/port v0x27329820, 9;
v0x27329820_10 .array/port v0x27329820, 10;
v0x27329820_11 .array/port v0x27329820, 11;
v0x27329820_12 .array/port v0x27329820, 12;
E_0x272f3980/5 .event anyedge, v0x27329820_9, v0x27329820_10, v0x27329820_11, v0x27329820_12;
v0x27329820_13 .array/port v0x27329820, 13;
v0x27329820_14 .array/port v0x27329820, 14;
v0x27329820_15 .array/port v0x27329820, 15;
v0x27329820_16 .array/port v0x27329820, 16;
E_0x272f3980/6 .event anyedge, v0x27329820_13, v0x27329820_14, v0x27329820_15, v0x27329820_16;
v0x27329820_17 .array/port v0x27329820, 17;
v0x27329820_18 .array/port v0x27329820, 18;
v0x27329820_19 .array/port v0x27329820, 19;
v0x27329820_20 .array/port v0x27329820, 20;
E_0x272f3980/7 .event anyedge, v0x27329820_17, v0x27329820_18, v0x27329820_19, v0x27329820_20;
v0x27329820_21 .array/port v0x27329820, 21;
v0x27329820_22 .array/port v0x27329820, 22;
v0x27329820_23 .array/port v0x27329820, 23;
v0x27329820_24 .array/port v0x27329820, 24;
E_0x272f3980/8 .event anyedge, v0x27329820_21, v0x27329820_22, v0x27329820_23, v0x27329820_24;
v0x27329820_25 .array/port v0x27329820, 25;
v0x27329820_26 .array/port v0x27329820, 26;
v0x27329820_27 .array/port v0x27329820, 27;
v0x27329820_28 .array/port v0x27329820, 28;
E_0x272f3980/9 .event anyedge, v0x27329820_25, v0x27329820_26, v0x27329820_27, v0x27329820_28;
v0x27329820_29 .array/port v0x27329820, 29;
v0x27329820_30 .array/port v0x27329820, 30;
v0x27329820_31 .array/port v0x27329820, 31;
v0x27329820_32 .array/port v0x27329820, 32;
E_0x272f3980/10 .event anyedge, v0x27329820_29, v0x27329820_30, v0x27329820_31, v0x27329820_32;
v0x27329820_33 .array/port v0x27329820, 33;
v0x27329820_34 .array/port v0x27329820, 34;
v0x27329820_35 .array/port v0x27329820, 35;
v0x27329820_36 .array/port v0x27329820, 36;
E_0x272f3980/11 .event anyedge, v0x27329820_33, v0x27329820_34, v0x27329820_35, v0x27329820_36;
v0x27329820_37 .array/port v0x27329820, 37;
v0x27329820_38 .array/port v0x27329820, 38;
v0x27329820_39 .array/port v0x27329820, 39;
v0x27329820_40 .array/port v0x27329820, 40;
E_0x272f3980/12 .event anyedge, v0x27329820_37, v0x27329820_38, v0x27329820_39, v0x27329820_40;
v0x27329820_41 .array/port v0x27329820, 41;
v0x27329820_42 .array/port v0x27329820, 42;
v0x27329820_43 .array/port v0x27329820, 43;
v0x27329820_44 .array/port v0x27329820, 44;
E_0x272f3980/13 .event anyedge, v0x27329820_41, v0x27329820_42, v0x27329820_43, v0x27329820_44;
v0x27329820_45 .array/port v0x27329820, 45;
v0x27329820_46 .array/port v0x27329820, 46;
v0x27329820_47 .array/port v0x27329820, 47;
v0x27329820_48 .array/port v0x27329820, 48;
E_0x272f3980/14 .event anyedge, v0x27329820_45, v0x27329820_46, v0x27329820_47, v0x27329820_48;
v0x27329820_49 .array/port v0x27329820, 49;
v0x27329820_50 .array/port v0x27329820, 50;
v0x27329820_51 .array/port v0x27329820, 51;
v0x27329820_52 .array/port v0x27329820, 52;
E_0x272f3980/15 .event anyedge, v0x27329820_49, v0x27329820_50, v0x27329820_51, v0x27329820_52;
v0x27329820_53 .array/port v0x27329820, 53;
v0x27329820_54 .array/port v0x27329820, 54;
v0x27329820_55 .array/port v0x27329820, 55;
v0x27329820_56 .array/port v0x27329820, 56;
E_0x272f3980/16 .event anyedge, v0x27329820_53, v0x27329820_54, v0x27329820_55, v0x27329820_56;
v0x27329820_57 .array/port v0x27329820, 57;
v0x27329820_58 .array/port v0x27329820, 58;
v0x27329820_59 .array/port v0x27329820, 59;
v0x27329820_60 .array/port v0x27329820, 60;
E_0x272f3980/17 .event anyedge, v0x27329820_57, v0x27329820_58, v0x27329820_59, v0x27329820_60;
v0x27329820_61 .array/port v0x27329820, 61;
v0x27329820_62 .array/port v0x27329820, 62;
v0x27329820_63 .array/port v0x27329820, 63;
v0x27329820_64 .array/port v0x27329820, 64;
E_0x272f3980/18 .event anyedge, v0x27329820_61, v0x27329820_62, v0x27329820_63, v0x27329820_64;
v0x27329820_65 .array/port v0x27329820, 65;
v0x27329820_66 .array/port v0x27329820, 66;
v0x27329820_67 .array/port v0x27329820, 67;
v0x27329820_68 .array/port v0x27329820, 68;
E_0x272f3980/19 .event anyedge, v0x27329820_65, v0x27329820_66, v0x27329820_67, v0x27329820_68;
v0x27329820_69 .array/port v0x27329820, 69;
v0x27329820_70 .array/port v0x27329820, 70;
v0x27329820_71 .array/port v0x27329820, 71;
v0x27329820_72 .array/port v0x27329820, 72;
E_0x272f3980/20 .event anyedge, v0x27329820_69, v0x27329820_70, v0x27329820_71, v0x27329820_72;
v0x27329820_73 .array/port v0x27329820, 73;
v0x27329820_74 .array/port v0x27329820, 74;
v0x27329820_75 .array/port v0x27329820, 75;
v0x27329820_76 .array/port v0x27329820, 76;
E_0x272f3980/21 .event anyedge, v0x27329820_73, v0x27329820_74, v0x27329820_75, v0x27329820_76;
v0x27329820_77 .array/port v0x27329820, 77;
v0x27329820_78 .array/port v0x27329820, 78;
v0x27329820_79 .array/port v0x27329820, 79;
v0x27329820_80 .array/port v0x27329820, 80;
E_0x272f3980/22 .event anyedge, v0x27329820_77, v0x27329820_78, v0x27329820_79, v0x27329820_80;
v0x27329820_81 .array/port v0x27329820, 81;
v0x27329820_82 .array/port v0x27329820, 82;
v0x27329820_83 .array/port v0x27329820, 83;
v0x27329820_84 .array/port v0x27329820, 84;
E_0x272f3980/23 .event anyedge, v0x27329820_81, v0x27329820_82, v0x27329820_83, v0x27329820_84;
v0x27329820_85 .array/port v0x27329820, 85;
v0x27329820_86 .array/port v0x27329820, 86;
v0x27329820_87 .array/port v0x27329820, 87;
v0x27329820_88 .array/port v0x27329820, 88;
E_0x272f3980/24 .event anyedge, v0x27329820_85, v0x27329820_86, v0x27329820_87, v0x27329820_88;
v0x27329820_89 .array/port v0x27329820, 89;
v0x27329820_90 .array/port v0x27329820, 90;
v0x27329820_91 .array/port v0x27329820, 91;
v0x27329820_92 .array/port v0x27329820, 92;
E_0x272f3980/25 .event anyedge, v0x27329820_89, v0x27329820_90, v0x27329820_91, v0x27329820_92;
v0x27329820_93 .array/port v0x27329820, 93;
v0x27329820_94 .array/port v0x27329820, 94;
v0x27329820_95 .array/port v0x27329820, 95;
v0x27329820_96 .array/port v0x27329820, 96;
E_0x272f3980/26 .event anyedge, v0x27329820_93, v0x27329820_94, v0x27329820_95, v0x27329820_96;
v0x27329820_97 .array/port v0x27329820, 97;
v0x27329820_98 .array/port v0x27329820, 98;
v0x27329820_99 .array/port v0x27329820, 99;
v0x27329820_100 .array/port v0x27329820, 100;
E_0x272f3980/27 .event anyedge, v0x27329820_97, v0x27329820_98, v0x27329820_99, v0x27329820_100;
v0x27329820_101 .array/port v0x27329820, 101;
v0x27329820_102 .array/port v0x27329820, 102;
v0x27329820_103 .array/port v0x27329820, 103;
v0x27329820_104 .array/port v0x27329820, 104;
E_0x272f3980/28 .event anyedge, v0x27329820_101, v0x27329820_102, v0x27329820_103, v0x27329820_104;
v0x27329820_105 .array/port v0x27329820, 105;
v0x27329820_106 .array/port v0x27329820, 106;
v0x27329820_107 .array/port v0x27329820, 107;
v0x27329820_108 .array/port v0x27329820, 108;
E_0x272f3980/29 .event anyedge, v0x27329820_105, v0x27329820_106, v0x27329820_107, v0x27329820_108;
v0x27329820_109 .array/port v0x27329820, 109;
v0x27329820_110 .array/port v0x27329820, 110;
v0x27329820_111 .array/port v0x27329820, 111;
v0x27329820_112 .array/port v0x27329820, 112;
E_0x272f3980/30 .event anyedge, v0x27329820_109, v0x27329820_110, v0x27329820_111, v0x27329820_112;
v0x27329820_113 .array/port v0x27329820, 113;
v0x27329820_114 .array/port v0x27329820, 114;
v0x27329820_115 .array/port v0x27329820, 115;
v0x27329820_116 .array/port v0x27329820, 116;
E_0x272f3980/31 .event anyedge, v0x27329820_113, v0x27329820_114, v0x27329820_115, v0x27329820_116;
v0x27329820_117 .array/port v0x27329820, 117;
v0x27329820_118 .array/port v0x27329820, 118;
v0x27329820_119 .array/port v0x27329820, 119;
v0x27329820_120 .array/port v0x27329820, 120;
E_0x272f3980/32 .event anyedge, v0x27329820_117, v0x27329820_118, v0x27329820_119, v0x27329820_120;
v0x27329820_121 .array/port v0x27329820, 121;
v0x27329820_122 .array/port v0x27329820, 122;
v0x27329820_123 .array/port v0x27329820, 123;
v0x27329820_124 .array/port v0x27329820, 124;
E_0x272f3980/33 .event anyedge, v0x27329820_121, v0x27329820_122, v0x27329820_123, v0x27329820_124;
v0x27329820_125 .array/port v0x27329820, 125;
v0x27329820_126 .array/port v0x27329820, 126;
v0x27329820_127 .array/port v0x27329820, 127;
v0x27329820_128 .array/port v0x27329820, 128;
E_0x272f3980/34 .event anyedge, v0x27329820_125, v0x27329820_126, v0x27329820_127, v0x27329820_128;
v0x27329820_129 .array/port v0x27329820, 129;
v0x27329820_130 .array/port v0x27329820, 130;
v0x27329820_131 .array/port v0x27329820, 131;
v0x27329820_132 .array/port v0x27329820, 132;
E_0x272f3980/35 .event anyedge, v0x27329820_129, v0x27329820_130, v0x27329820_131, v0x27329820_132;
v0x27329820_133 .array/port v0x27329820, 133;
v0x27329820_134 .array/port v0x27329820, 134;
v0x27329820_135 .array/port v0x27329820, 135;
v0x27329820_136 .array/port v0x27329820, 136;
E_0x272f3980/36 .event anyedge, v0x27329820_133, v0x27329820_134, v0x27329820_135, v0x27329820_136;
v0x27329820_137 .array/port v0x27329820, 137;
v0x27329820_138 .array/port v0x27329820, 138;
v0x27329820_139 .array/port v0x27329820, 139;
v0x27329820_140 .array/port v0x27329820, 140;
E_0x272f3980/37 .event anyedge, v0x27329820_137, v0x27329820_138, v0x27329820_139, v0x27329820_140;
v0x27329820_141 .array/port v0x27329820, 141;
v0x27329820_142 .array/port v0x27329820, 142;
v0x27329820_143 .array/port v0x27329820, 143;
v0x27329820_144 .array/port v0x27329820, 144;
E_0x272f3980/38 .event anyedge, v0x27329820_141, v0x27329820_142, v0x27329820_143, v0x27329820_144;
v0x27329820_145 .array/port v0x27329820, 145;
v0x27329820_146 .array/port v0x27329820, 146;
v0x27329820_147 .array/port v0x27329820, 147;
v0x27329820_148 .array/port v0x27329820, 148;
E_0x272f3980/39 .event anyedge, v0x27329820_145, v0x27329820_146, v0x27329820_147, v0x27329820_148;
v0x27329820_149 .array/port v0x27329820, 149;
v0x27329820_150 .array/port v0x27329820, 150;
v0x27329820_151 .array/port v0x27329820, 151;
v0x27329820_152 .array/port v0x27329820, 152;
E_0x272f3980/40 .event anyedge, v0x27329820_149, v0x27329820_150, v0x27329820_151, v0x27329820_152;
v0x27329820_153 .array/port v0x27329820, 153;
v0x27329820_154 .array/port v0x27329820, 154;
v0x27329820_155 .array/port v0x27329820, 155;
v0x27329820_156 .array/port v0x27329820, 156;
E_0x272f3980/41 .event anyedge, v0x27329820_153, v0x27329820_154, v0x27329820_155, v0x27329820_156;
v0x27329820_157 .array/port v0x27329820, 157;
v0x27329820_158 .array/port v0x27329820, 158;
v0x27329820_159 .array/port v0x27329820, 159;
v0x27329820_160 .array/port v0x27329820, 160;
E_0x272f3980/42 .event anyedge, v0x27329820_157, v0x27329820_158, v0x27329820_159, v0x27329820_160;
v0x27329820_161 .array/port v0x27329820, 161;
v0x27329820_162 .array/port v0x27329820, 162;
v0x27329820_163 .array/port v0x27329820, 163;
v0x27329820_164 .array/port v0x27329820, 164;
E_0x272f3980/43 .event anyedge, v0x27329820_161, v0x27329820_162, v0x27329820_163, v0x27329820_164;
v0x27329820_165 .array/port v0x27329820, 165;
v0x27329820_166 .array/port v0x27329820, 166;
v0x27329820_167 .array/port v0x27329820, 167;
v0x27329820_168 .array/port v0x27329820, 168;
E_0x272f3980/44 .event anyedge, v0x27329820_165, v0x27329820_166, v0x27329820_167, v0x27329820_168;
v0x27329820_169 .array/port v0x27329820, 169;
v0x27329820_170 .array/port v0x27329820, 170;
v0x27329820_171 .array/port v0x27329820, 171;
v0x27329820_172 .array/port v0x27329820, 172;
E_0x272f3980/45 .event anyedge, v0x27329820_169, v0x27329820_170, v0x27329820_171, v0x27329820_172;
v0x27329820_173 .array/port v0x27329820, 173;
v0x27329820_174 .array/port v0x27329820, 174;
v0x27329820_175 .array/port v0x27329820, 175;
v0x27329820_176 .array/port v0x27329820, 176;
E_0x272f3980/46 .event anyedge, v0x27329820_173, v0x27329820_174, v0x27329820_175, v0x27329820_176;
v0x27329820_177 .array/port v0x27329820, 177;
v0x27329820_178 .array/port v0x27329820, 178;
v0x27329820_179 .array/port v0x27329820, 179;
v0x27329820_180 .array/port v0x27329820, 180;
E_0x272f3980/47 .event anyedge, v0x27329820_177, v0x27329820_178, v0x27329820_179, v0x27329820_180;
v0x27329820_181 .array/port v0x27329820, 181;
v0x27329820_182 .array/port v0x27329820, 182;
v0x27329820_183 .array/port v0x27329820, 183;
v0x27329820_184 .array/port v0x27329820, 184;
E_0x272f3980/48 .event anyedge, v0x27329820_181, v0x27329820_182, v0x27329820_183, v0x27329820_184;
v0x27329820_185 .array/port v0x27329820, 185;
v0x2732b920_0 .array/port v0x2732b920, 0;
v0x2732b920_1 .array/port v0x2732b920, 1;
v0x2732b920_2 .array/port v0x2732b920, 2;
E_0x272f3980/49 .event anyedge, v0x27329820_185, v0x2732b920_0, v0x2732b920_1, v0x2732b920_2;
v0x2732b920_3 .array/port v0x2732b920, 3;
v0x2732b920_4 .array/port v0x2732b920, 4;
v0x2732b920_5 .array/port v0x2732b920, 5;
v0x2732b920_6 .array/port v0x2732b920, 6;
E_0x272f3980/50 .event anyedge, v0x2732b920_3, v0x2732b920_4, v0x2732b920_5, v0x2732b920_6;
v0x2732b920_7 .array/port v0x2732b920, 7;
v0x2732b920_8 .array/port v0x2732b920, 8;
v0x2732b920_9 .array/port v0x2732b920, 9;
v0x272e1700_0 .array/port v0x272e1700, 0;
E_0x272f3980/51 .event anyedge, v0x2732b920_7, v0x2732b920_8, v0x2732b920_9, v0x272e1700_0;
v0x272e1700_1 .array/port v0x272e1700, 1;
v0x272e1700_2 .array/port v0x272e1700, 2;
v0x272e1700_3 .array/port v0x272e1700, 3;
v0x272e1700_4 .array/port v0x272e1700, 4;
E_0x272f3980/52 .event anyedge, v0x272e1700_1, v0x272e1700_2, v0x272e1700_3, v0x272e1700_4;
v0x272e1700_5 .array/port v0x272e1700, 5;
v0x272e1700_6 .array/port v0x272e1700, 6;
v0x272e1700_7 .array/port v0x272e1700, 7;
v0x272e1700_8 .array/port v0x272e1700, 8;
E_0x272f3980/53 .event anyedge, v0x272e1700_5, v0x272e1700_6, v0x272e1700_7, v0x272e1700_8;
v0x272e1700_9 .array/port v0x272e1700, 9;
v0x272e17a0_0 .array/port v0x272e17a0, 0;
v0x272e17a0_1 .array/port v0x272e17a0, 1;
v0x272e17a0_2 .array/port v0x272e17a0, 2;
E_0x272f3980/54 .event anyedge, v0x272e1700_9, v0x272e17a0_0, v0x272e17a0_1, v0x272e17a0_2;
v0x272e17a0_3 .array/port v0x272e17a0, 3;
v0x272e17a0_4 .array/port v0x272e17a0, 4;
v0x272e17a0_5 .array/port v0x272e17a0, 5;
v0x272e17a0_6 .array/port v0x272e17a0, 6;
E_0x272f3980/55 .event anyedge, v0x272e17a0_3, v0x272e17a0_4, v0x272e17a0_5, v0x272e17a0_6;
v0x272e17a0_7 .array/port v0x272e17a0, 7;
v0x272e17a0_8 .array/port v0x272e17a0, 8;
v0x272e17a0_9 .array/port v0x272e17a0, 9;
E_0x272f3980/56 .event anyedge, v0x272e17a0_7, v0x272e17a0_8, v0x272e17a0_9;
E_0x272f3980 .event/or E_0x272f3980/0, E_0x272f3980/1, E_0x272f3980/2, E_0x272f3980/3, E_0x272f3980/4, E_0x272f3980/5, E_0x272f3980/6, E_0x272f3980/7, E_0x272f3980/8, E_0x272f3980/9, E_0x272f3980/10, E_0x272f3980/11, E_0x272f3980/12, E_0x272f3980/13, E_0x272f3980/14, E_0x272f3980/15, E_0x272f3980/16, E_0x272f3980/17, E_0x272f3980/18, E_0x272f3980/19, E_0x272f3980/20, E_0x272f3980/21, E_0x272f3980/22, E_0x272f3980/23, E_0x272f3980/24, E_0x272f3980/25, E_0x272f3980/26, E_0x272f3980/27, E_0x272f3980/28, E_0x272f3980/29, E_0x272f3980/30, E_0x272f3980/31, E_0x272f3980/32, E_0x272f3980/33, E_0x272f3980/34, E_0x272f3980/35, E_0x272f3980/36, E_0x272f3980/37, E_0x272f3980/38, E_0x272f3980/39, E_0x272f3980/40, E_0x272f3980/41, E_0x272f3980/42, E_0x272f3980/43, E_0x272f3980/44, E_0x272f3980/45, E_0x272f3980/46, E_0x272f3980/47, E_0x272f3980/48, E_0x272f3980/49, E_0x272f3980/50, E_0x272f3980/51, E_0x272f3980/52, E_0x272f3980/53, E_0x272f3980/54, E_0x272f3980/55, E_0x272f3980/56;
    .scope S_0x272eafb0;
T_0 ;
    %wait E_0x272f0740;
    %load/vec4 v0x2732b860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 186;
    %assign/vec4 v0x273295a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x27328fa0_0, 0, 32;
T_0.2 ; Top of for-loop 
    %load/vec4 v0x27328fa0_0;
    %cmpi/s 186, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x27329080_0;
    %load/vec4 v0x27328fa0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x27328fa0_0;
    %assign/vec4/off/d v0x273295a0_0, 4, 5;
T_0.5 ;
T_0.4 ; for-loop step statement
    %load/vec4 v0x27328fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x27328fa0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x272eafb0;
T_1 ;
    %wait E_0x272f3980;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x27329240_0, 0, 32;
T_1.0 ; Top of for-loop 
    %load/vec4 v0x27329240_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x27329240_0;
    %store/vec4a v0x272e17a0, 4, 0;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 4, v0x27329240_0;
    %store/vec4a v0x272e1700, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x27329320_0, 0, 32;
T_1.3 ; Top of for-loop 
    %load/vec4 v0x27329320_0;
    %cmpi/s 186, 0, 32;
    %jmp/0xz T_1.4, 5;
    %load/vec4 v0x273295a0_0;
    %load/vec4 v0x27329320_0;
    %part/s 1;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.10, 11;
    %ix/getv/s 4, v0x27329240_0;
    %load/vec4a v0x27328d50, 4;
    %load/vec4 v0x27329320_0;
    %part/s 1;
    %and;
T_1.10;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.9, 10;
    %ix/getv/s 4, v0x27329240_0;
    %load/vec4a v0x2732b920, 4;
    %ix/getv/s 4, v0x27329320_0;
    %load/vec4a v0x27329820, 4;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.8, 9;
    %ix/getv/s 4, v0x27329240_0;
    %load/vec4a v0x272e1700, 4;
    %ix/getv/s 4, v0x27329320_0;
    %load/vec4a v0x27329820, 4;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x27329320_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x27329240_0;
    %store/vec4a v0x272e17a0, 4, 0;
    %ix/getv/s 4, v0x27329320_0;
    %load/vec4a v0x27329820, 4;
    %ix/getv/s 4, v0x27329240_0;
    %store/vec4a v0x272e1700, 4, 0;
T_1.6 ;
T_1.5 ; for-loop step statement
    %load/vec4 v0x27329320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x27329320_0, 0, 32;
    %jmp T_1.3;
T_1.4 ; for-loop exit label
    %ix/getv/s 4, v0x27329240_0;
    %load/vec4a v0x272e17a0, 4;
    %pushi/vec4 0, 0, 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %ix/getv/s 4, v0x27329240_0;
    %store/vec4 v0x27329160_0, 4, 1;
T_1.2 ; for-loop step statement
    %load/vec4 v0x27329240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x27329240_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x272eafb0;
T_2 ;
    %wait E_0x272f0740;
    %load/vec4 v0x2732b860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x27328fa0_0, 0, 32;
T_2.2 ; Top of for-loop 
    %load/vec4 v0x27328fa0_0;
    %cmpi/s 186, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 1, 0, 3;
    %ix/getv/s 3, v0x27328fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x27329820, 0, 4;
T_2.4 ; for-loop step statement
    %load/vec4 v0x27328fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x27328fa0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x27328fa0_0, 0, 32;
T_2.5 ; Top of for-loop 
    %load/vec4 v0x27328fa0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.6, 5;
    %pushi/vec4 0, 0, 186;
    %ix/getv/s 3, v0x27328fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x27328d50, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x27328fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2732b920, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x27328fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x27328bf0, 0, 4;
T_2.7 ; for-loop step statement
    %load/vec4 v0x27328fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x27328fa0_0, 0, 32;
    %jmp T_2.5;
T_2.6 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x27329680_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x2732b600_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v0x273294e0_0;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x2732b7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v0x27329400_0;
    %parti/s 12, 12, 5;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_2.13, 4;
    %load/vec4 v0x2732b6c0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x27329400_0;
    %parti/s 10, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x27329820, 0, 4;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x27329400_0;
    %parti/s 8, 16, 6;
    %cmpi/e 0, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.17, 4;
    %load/vec4 v0x27329400_0;
    %parti/s 3, 13, 5;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v0x2732b6c0_0;
    %load/vec4 v0x27329400_0;
    %parti/s 5, 8, 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x27329400_0;
    %parti/s 5, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x27328d50, 5, 6;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x27329400_0;
    %parti/s 8, 16, 6;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_2.18, 4;
    %load/vec4 v0x2732b6c0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x27329400_0;
    %parti/s 4, 12, 5;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2732b920, 0, 4;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x27329400_0;
    %parti/s 2, 2, 3;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.20, 4;
    %load/vec4 v0x2732b6c0_0;
    %parti/s 8, 0, 2;
    %cmpi/u 186, 0, 8;
    %jmp/0xz  T_2.22, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x2732b6c0_0;
    %parti/s 8, 0, 2;
    %ix/vec4 4;
    %assign/vec4/off/d v0x273295a0_0, 4, 5;
T_2.22 ;
T_2.20 ;
T_2.19 ;
T_2.16 ;
T_2.14 ;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x27329400_0;
    %parti/s 8, 16, 6;
    %cmpi/e 32, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.26, 4;
    %load/vec4 v0x27329400_0;
    %parti/s 2, 2, 3;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x27329400_0;
    %parti/s 4, 12, 5;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x272e17a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x27329680_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x27329680_0, 0;
T_2.25 ;
T_2.12 ;
T_2.8 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x272eae20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2732bd40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x272eae20;
T_4 ;
    %delay 3600, 0;
    %load/vec4 v0x2732bd40_0;
    %inv;
    %store/vec4 v0x2732bd40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x272eae20;
T_5 ;
    %vpi_call 2 41 "$dumpfile", "tb_plic.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x272eae20 {0 0 0};
    %pushi/vec4 0, 0, 186;
    %store/vec4 v0x2732be00_0, 0, 186;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2732c220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2732bfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2732c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x2732bf40_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2732c2f0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2732c490_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2732c490_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 64 "$random" 32 {0 0 0};
    %pad/s 186;
    %store/vec4 v0x2732be00_0, 0, 186;
    %vpi_func 2 65 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x2732c220_0, 0, 1;
    %vpi_func 2 66 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x2732bfe0_0, 0, 1;
    %vpi_func 2 67 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x2732c3c0_0, 0, 1;
    %vpi_func 2 68 "$random" 32 {0 0 0};
    %pad/s 24;
    %store/vec4 v0x2732bf40_0, 0, 24;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %store/vec4 v0x2732c2f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/backend/plic/tb_plic.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/backend/plic/plic.v";
# EOF
