#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x2434dfa0 .scope module, "tb_spi_master" "tb_spi_master" 2 3;
 .timescale -9 -12;
v0x24370a50_0 .var "clk", 0 0;
v0x24370b10_0 .net "irq", 0 0, L_0x24381750;  1 drivers
v0x24370bb0_0 .var "paddr", 3 0;
v0x24370c50_0 .var "penable", 0 0;
v0x24370cf0_0 .net "prdata", 31 0, v0x2436faf0_0;  1 drivers
L_0x736ccc0ce018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x24370d90_0 .net "pready", 0 0, L_0x736ccc0ce018;  1 drivers
v0x24370e30_0 .var "psel", 0 0;
v0x24370ed0_0 .var "pwdata", 31 0;
v0x24370fa0_0 .var "pwrite", 0 0;
v0x24371070_0 .var "rst_n", 0 0;
v0x24371140_0 .net "spi_clk", 0 0, L_0x243302d0;  1 drivers
v0x24371210_0 .net "spi_csn", 3 0, v0x24370490_0;  1 drivers
v0x243712e0_0 .var "spi_miso", 0 0;
v0x243713b0_0 .net "spi_mosi", 0 0, L_0x24332a10;  1 drivers
S_0x2434e130 .scope module, "uut" "spi_master" 2 21, 3 4 0, S_0x2434dfa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 4 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "spi_clk";
    .port_info 10 /OUTPUT 1 "spi_mosi";
    .port_info 11 /INPUT 1 "spi_miso";
    .port_info 12 /OUTPUT 4 "spi_csn";
    .port_info 13 /OUTPUT 1 "irq";
L_0x243302d0 .functor BUFZ 1, v0x24370150_0, C4<0>, C4<0>, C4<0>;
L_0x24332a10 .functor BUFZ 1, v0x2436f890_0, C4<0>, C4<0>, C4<0>;
L_0x24381750 .functor AND 1, L_0x24381680, v0x243706f0_0, C4<1>, C4<1>;
v0x243303e0_0 .net *"_ivl_11", 0 0, L_0x24381680;  1 drivers
L_0x736ccc0ce060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x243304e0_0 .net/2u *"_ivl_2", 15 0, L_0x736ccc0ce060;  1 drivers
v0x24332b60_0 .var "bit_cnt", 2 0;
v0x24332c00_0 .var "busy", 0 0;
v0x2436f2a0_0 .net "clk", 0 0, v0x24370a50_0;  1 drivers
v0x2436f3b0_0 .var "clk_cnt", 15 0;
v0x2436f490_0 .var "clk_div", 15 0;
v0x2436f570_0 .var "cpha", 0 0;
v0x2436f630_0 .var "cpol", 0 0;
v0x2436f6f0_0 .var "cs_select", 3 0;
v0x2436f7d0_0 .net "irq", 0 0, L_0x24381750;  alias, 1 drivers
v0x2436f890_0 .var "mosi_r", 0 0;
v0x2436f950_0 .net "paddr", 3 0, v0x24370bb0_0;  1 drivers
v0x2436fa30_0 .net "penable", 0 0, v0x24370c50_0;  1 drivers
v0x2436faf0_0 .var "prdata", 31 0;
v0x2436fbd0_0 .net "pready", 0 0, L_0x736ccc0ce018;  alias, 1 drivers
v0x2436fc90_0 .net "psel", 0 0, v0x24370e30_0;  1 drivers
v0x2436fd50_0 .net "pwdata", 31 0, v0x24370ed0_0;  1 drivers
v0x2436fe30_0 .net "pwrite", 0 0, v0x24370fa0_0;  1 drivers
v0x2436fef0_0 .net "rst_n", 0 0, v0x24371070_0;  1 drivers
v0x2436ffb0_0 .var "rx_data", 7 0;
v0x24370090_0 .net "sclk_edge", 0 0, L_0x24381490;  1 drivers
v0x24370150_0 .var "sclk_r", 0 0;
v0x24370210_0 .var "shift_in", 7 0;
v0x243702f0_0 .var "shift_out", 7 0;
v0x243703d0_0 .net "spi_clk", 0 0, L_0x243302d0;  alias, 1 drivers
v0x24370490_0 .var "spi_csn", 3 0;
v0x24370570_0 .net "spi_miso", 0 0, v0x243712e0_0;  1 drivers
v0x24370630_0 .net "spi_mosi", 0 0, L_0x24332a10;  alias, 1 drivers
v0x243706f0_0 .var "start", 0 0;
v0x243707b0_0 .var "tx_data", 7 0;
E_0x2433ee70/0 .event negedge, v0x2436fef0_0;
E_0x2433ee70/1 .event posedge, v0x2436f2a0_0;
E_0x2433ee70 .event/or E_0x2433ee70/0, E_0x2433ee70/1;
L_0x24381490 .cmp/eq 16, v0x2436f3b0_0, L_0x736ccc0ce060;
L_0x24381680 .reduce/nor v0x24332c00_0;
    .scope S_0x2434e130;
T_0 ;
    %wait E_0x2433ee70;
    %load/vec4 v0x2436fef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x2436f3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24370150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x24332c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x2436f3b0_0;
    %load/vec4 v0x2436f490_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x2436f3b0_0, 0;
    %load/vec4 v0x24370150_0;
    %inv;
    %assign/vec4 v0x24370150_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x2436f3b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x2436f3b0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x2436f630_0;
    %assign/vec4 v0x24370150_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2434e130;
T_1 ;
    %wait E_0x2433ee70;
    %load/vec4 v0x2436fef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x243702f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x24370210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x24332b60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x2436f890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24332c00_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x24370490_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x243706f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x24332c00_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x243707b0_0;
    %assign/vec4 v0x243702f0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x24332b60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24332c00_0, 0;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x2436f6f0_0;
    %parti/s 2, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %inv;
    %assign/vec4 v0x24370490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x243706f0_0, 0;
T_1.2 ;
    %load/vec4 v0x24332c00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.8, 10;
    %load/vec4 v0x24370090_0;
    %and;
T_1.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x24370150_0;
    %nor/r;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x243702f0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x2436f890_0, 0;
    %load/vec4 v0x243702f0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x243702f0_0, 0;
T_1.5 ;
    %load/vec4 v0x24332c00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.12, 10;
    %load/vec4 v0x24370090_0;
    %and;
T_1.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.11, 9;
    %load/vec4 v0x24370150_0;
    %and;
T_1.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x24370210_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x24370570_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x24370210_0, 0;
    %load/vec4 v0x24332b60_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.13, 4;
    %load/vec4 v0x24370210_0;
    %assign/vec4 v0x2436ffb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24332c00_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x24370490_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x24332b60_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x24332b60_0, 0;
T_1.14 ;
T_1.9 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x2434e130;
T_2 ;
    %wait E_0x2433ee70;
    %load/vec4 v0x2436fef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 49, 0, 16;
    %assign/vec4 v0x2436f490_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x243707b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x2436f6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2436f630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2436f570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x2436faf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x243706f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x2436fc90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x2436fa30_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x2436fe30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x2436f950_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0x2436fd50_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x243707b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x243706f0_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x2436fd50_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x2436f490_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0x2436fd50_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x2436fd50_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x2436fd50_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %assign/vec4 v0x2436f6f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x2436f630_0, 0;
    %assign/vec4 v0x2436f570_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x2436f950_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x2436faf0_0, 0;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x2436ffb0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x2436faf0_0, 0;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x24332c00_0;
    %concati/vec4 0, 0, 15;
    %load/vec4 v0x2436f490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x2436faf0_0, 0;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
T_2.6 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2434dfa0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24370a50_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x2434dfa0;
T_4 ;
    %delay 3600, 0;
    %load/vec4 v0x24370a50_0;
    %inv;
    %store/vec4 v0x24370a50_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x2434dfa0;
T_5 ;
    %vpi_call 2 47 "$dumpfile", "tb_spi_master.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2434dfa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24370e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24370c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24370fa0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x24370bb0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x24370ed0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x243712e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24371070_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24371070_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 70 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x24370e30_0, 0, 1;
    %vpi_func 2 71 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x24370c50_0, 0, 1;
    %vpi_func 2 72 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x24370fa0_0, 0, 1;
    %vpi_func 2 73 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x24370bb0_0, 0, 4;
    %vpi_func 2 74 "$random" 32 {0 0 0};
    %store/vec4 v0x24370ed0_0, 0, 32;
    %vpi_func 2 75 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x243712e0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/spi_master/tb_spi_master.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/spi_master/spi_master.v";
# EOF
