#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x3afc2a90 .scope module, "tb_rtc" "tb_rtc" 2 3;
 .timescale -9 -12;
v0x3b006de0_0 .var "clk", 0 0;
v0x3b006ea0_0 .var "paddr", 31 0;
v0x3b006f40_0 .var "penable", 0 0;
v0x3b006fe0_0 .net "prdata", 31 0, L_0x3afd4cb0;  1 drivers
L_0x72b940b54018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x3b007080_0 .net "pready", 0 0, L_0x72b940b54018;  1 drivers
v0x3b007120_0 .var "psel", 0 0;
L_0x72b940b54060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x3b0071c0_0 .net "pslverr", 0 0, L_0x72b940b54060;  1 drivers
v0x3b007290_0 .var "pwdata", 31 0;
v0x3b007360_0 .var "pwrite", 0 0;
v0x3b007430_0 .var "rst_n", 0 0;
v0x3b007500_0 .var "rtc_clk", 0 0;
v0x3b0075d0_0 .net "timer_irq", 4 0, L_0x3b007b60;  1 drivers
S_0x3afe30e0 .scope module, "uut" "rtc" 2 19, 3 6 0, S_0x3afc2a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rtc_clk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 32 "paddr";
    .port_info 4 /INPUT 1 "psel";
    .port_info 5 /INPUT 1 "penable";
    .port_info 6 /INPUT 1 "pwrite";
    .port_info 7 /INPUT 32 "pwdata";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 5 "timer_irq";
L_0x3afd4cb0 .functor BUFZ 32, v0x3b006540_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x3afe3450_0 .net *"_ivl_14", 0 0, L_0x3b007810;  1 drivers
v0x3b005bb0_0 .net *"_ivl_19", 0 0, L_0x3b007930;  1 drivers
v0x3b005c70_0 .net *"_ivl_24", 0 0, L_0x3b007a30;  1 drivers
v0x3b005d10_0 .net *"_ivl_30", 0 0, L_0x3b007d40;  1 drivers
v0x3b005dd0_0 .net *"_ivl_9", 0 0, L_0x3b007740;  1 drivers
v0x3b005ee0_0 .net "clk", 0 0, v0x3b006de0_0;  1 drivers
v0x3b005fa0_0 .var/i "i", 31 0;
v0x3b006080_0 .var "mtime", 63 0;
v0x3b006160 .array "mtimecmp", 4 0, 63 0;
v0x3b0062c0_0 .net "paddr", 31 0, v0x3b006ea0_0;  1 drivers
v0x3b0063a0_0 .net "penable", 0 0, v0x3b006f40_0;  1 drivers
v0x3b006460_0 .net "prdata", 31 0, L_0x3afd4cb0;  alias, 1 drivers
v0x3b006540_0 .var "prdata_reg", 31 0;
v0x3b006620_0 .net "pready", 0 0, L_0x72b940b54018;  alias, 1 drivers
v0x3b0066e0_0 .net "psel", 0 0, v0x3b007120_0;  1 drivers
v0x3b0067a0_0 .net "pslverr", 0 0, L_0x72b940b54060;  alias, 1 drivers
v0x3b006860_0 .net "pwdata", 31 0, v0x3b007290_0;  1 drivers
v0x3b006940_0 .net "pwrite", 0 0, v0x3b007360_0;  1 drivers
v0x3b006a00_0 .net "rst_n", 0 0, v0x3b007430_0;  1 drivers
v0x3b006ac0_0 .net "rtc_clk", 0 0, v0x3b007500_0;  1 drivers
v0x3b006b80_0 .net "timer_irq", 4 0, L_0x3b007b60;  alias, 1 drivers
v0x3b006160_0 .array/port v0x3b006160, 0;
v0x3b006160_1 .array/port v0x3b006160, 1;
E_0x3afd3e90/0 .event anyedge, v0x3b0062c0_0, v0x3b006080_0, v0x3b006160_0, v0x3b006160_1;
v0x3b006160_2 .array/port v0x3b006160, 2;
v0x3b006160_3 .array/port v0x3b006160, 3;
v0x3b006160_4 .array/port v0x3b006160, 4;
E_0x3afd3e90/1 .event anyedge, v0x3b006160_2, v0x3b006160_3, v0x3b006160_4;
E_0x3afd3e90 .event/or E_0x3afd3e90/0, E_0x3afd3e90/1;
E_0x3afc5080/0 .event negedge, v0x3b006a00_0;
E_0x3afc5080/1 .event posedge, v0x3b005ee0_0;
E_0x3afc5080 .event/or E_0x3afc5080/0, E_0x3afc5080/1;
E_0x3afc5a60/0 .event negedge, v0x3b006a00_0;
E_0x3afc5a60/1 .event posedge, v0x3b006ac0_0;
E_0x3afc5a60 .event/or E_0x3afc5a60/0, E_0x3afc5a60/1;
L_0x3b007740 .cmp/ge 64, v0x3b006080_0, v0x3b006160_0;
L_0x3b007810 .cmp/ge 64, v0x3b006080_0, v0x3b006160_1;
L_0x3b007930 .cmp/ge 64, v0x3b006080_0, v0x3b006160_2;
L_0x3b007a30 .cmp/ge 64, v0x3b006080_0, v0x3b006160_3;
LS_0x3b007b60_0_0 .concat8 [ 1 1 1 1], L_0x3b007740, L_0x3b007810, L_0x3b007930, L_0x3b007a30;
LS_0x3b007b60_0_4 .concat8 [ 1 0 0 0], L_0x3b007d40;
L_0x3b007b60 .concat8 [ 4 1 0 0], LS_0x3b007b60_0_0, LS_0x3b007b60_0_4;
L_0x3b007d40 .cmp/ge 64, v0x3b006080_0, v0x3b006160_4;
    .scope S_0x3afe30e0;
T_0 ;
    %wait E_0x3afc5a60;
    %load/vec4 v0x3b006a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x3b006080_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x3b006080_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x3b006080_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x3afe30e0;
T_1 ;
    %wait E_0x3afc5080;
    %load/vec4 v0x3b006a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3b005fa0_0, 0, 32;
T_1.2 ; Top of for-loop 
    %load/vec4 v0x3b005fa0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %ix/getv/s 3, v0x3b005fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 0, 4;
T_1.4 ; for-loop step statement
    %load/vec4 v0x3b005fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x3b005fa0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x3b0066e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.8, 10;
    %load/vec4 v0x3b0063a0_0;
    %and;
T_1.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x3b006940_0;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 16384, 0, 16;
    %jmp/0xz  T_1.9, 4;
    %load/vec4 v0x3b006860_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 0, 4;
T_1.9 ;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 16388, 0, 16;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0x3b006860_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 32, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 4, 5;
T_1.11 ;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 16392, 0, 16;
    %jmp/0xz  T_1.13, 4;
    %load/vec4 v0x3b006860_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 0, 4;
T_1.13 ;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 16396, 0, 16;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v0x3b006860_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 32, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 4, 5;
T_1.15 ;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 16400, 0, 16;
    %jmp/0xz  T_1.17, 4;
    %load/vec4 v0x3b006860_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 0, 4;
T_1.17 ;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 16404, 0, 16;
    %jmp/0xz  T_1.19, 4;
    %load/vec4 v0x3b006860_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 32, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 4, 5;
T_1.19 ;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 16408, 0, 16;
    %jmp/0xz  T_1.21, 4;
    %load/vec4 v0x3b006860_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 0, 4;
T_1.21 ;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 16412, 0, 16;
    %jmp/0xz  T_1.23, 4;
    %load/vec4 v0x3b006860_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 32, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 4, 5;
T_1.23 ;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 16416, 0, 16;
    %jmp/0xz  T_1.25, 4;
    %load/vec4 v0x3b006860_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 0, 4;
T_1.25 ;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %cmpi/e 16420, 0, 16;
    %jmp/0xz  T_1.27, 4;
    %load/vec4 v0x3b006860_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 32, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x3b006160, 4, 5;
T_1.27 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x3afe30e0;
T_2 ;
    %wait E_0x3afd3e90;
    %load/vec4 v0x3b0062c0_0;
    %parti/s 16, 0, 2;
    %dup/vec4;
    %pushi/vec4 49144, 0, 16;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 49148, 0, 16;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 16384, 0, 16;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 16388, 0, 16;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 16392, 0, 16;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 16396, 0, 16;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 16400, 0, 16;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 16404, 0, 16;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 16408, 0, 16;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 16412, 0, 16;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 16416, 0, 16;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 16420, 0, 16;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.0 ;
    %load/vec4 v0x3b006080_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.1 ;
    %load/vec4 v0x3b006080_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x3b006160, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.3 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x3b006160, 4;
    %parti/s 32, 32, 7;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x3b006160, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.5 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x3b006160, 4;
    %parti/s 32, 32, 7;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.6 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x3b006160, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.7 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x3b006160, 4;
    %parti/s 32, 32, 7;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.8 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x3b006160, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.9 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x3b006160, 4;
    %parti/s 32, 32, 7;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.10 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x3b006160, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x3b006160, 4;
    %parti/s 32, 32, 7;
    %store/vec4 v0x3b006540_0, 0, 32;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x3afc2a90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3b006de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3b007500_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x3afc2a90;
T_4 ;
    %delay 3600, 0;
    %load/vec4 v0x3b006de0_0;
    %inv;
    %store/vec4 v0x3b006de0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x3afc2a90;
T_5 ;
    %delay 3600, 0;
    %load/vec4 v0x3b007500_0;
    %inv;
    %store/vec4 v0x3b007500_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x3afc2a90;
T_6 ;
    %vpi_call 2 45 "$dumpfile", "tb_rtc.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x3afc2a90 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3b006ea0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3b007120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3b006f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3b007360_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3b007290_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3b007430_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3b007430_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 67 "$random" 32 {0 0 0};
    %store/vec4 v0x3b006ea0_0, 0, 32;
    %vpi_func 2 68 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x3b007120_0, 0, 1;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x3b006f40_0, 0, 1;
    %vpi_func 2 70 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x3b007360_0, 0, 1;
    %vpi_func 2 71 "$random" 32 {0 0 0};
    %store/vec4 v0x3b007290_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/rtc/tb_rtc.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/rtc/rtc.v";
# EOF
