#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0xdd2e0d0 .scope module, "tb_i2c_master" "tb_i2c_master" 2 3;
 .timescale -9 -12;
v0xdd53350_0 .var "clk", 0 0;
v0xdd53410_0 .net "irq", 0 0, L_0xdd53ec0;  1 drivers
v0xdd534b0_0 .var "paddr", 3 0;
v0xdd53550_0 .var "penable", 0 0;
v0xdd535f0_0 .net "prdata", 31 0, v0xdd523a0_0;  1 drivers
L_0x7f6b65443018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xdd53690_0 .net "pready", 0 0, L_0x7f6b65443018;  1 drivers
v0xdd53730_0 .var "psel", 0 0;
v0xdd537d0_0 .var "pwdata", 31 0;
v0xdd538a0_0 .var "pwrite", 0 0;
v0xdd53970_0 .var "rst_n", 0 0;
v0xdd53a40_0 .net "scl_pad", 0 0, L_0xdd53be0;  1 drivers
v0xdd53b10_0 .net "sda_pad", 0 0, L_0xdd53d80;  1 drivers
S_0xdd2e260 .scope module, "uut" "i2c_master" 2 19, 3 4 0, S_0xdd2e0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 4 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /INOUT 1 "scl_pad";
    .port_info 10 /INOUT 1 "sda_pad";
    .port_info 11 /OUTPUT 1 "irq";
P_0xdcdf140 .param/l "IS_ACK" 1 3 50, C4<100>;
P_0xdcdf180 .param/l "IS_IDLE" 1 3 46, C4<000>;
P_0xdcdf1c0 .param/l "IS_READ" 1 3 49, C4<011>;
P_0xdcdf200 .param/l "IS_START" 1 3 47, C4<001>;
P_0xdcdf240 .param/l "IS_STOP" 1 3 51, C4<101>;
P_0xdcdf280 .param/l "IS_WRITE" 1 3 48, C4<010>;
L_0x7f6b654430a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xdd10b90_0 .net/2u *"_ivl_10", 0 0, L_0x7f6b654430a8;  1 drivers
L_0x7f6b654430f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xdd10c30_0 .net/2u *"_ivl_16", 15 0, L_0x7f6b654430f0;  1 drivers
o0x7f6b6548c078 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0xdd0a2b0_0 name=_ivl_2
L_0x7f6b65443060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xdd09760_0 .net/2u *"_ivl_4", 0 0, L_0x7f6b65443060;  1 drivers
o0x7f6b6548c0d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0xdd516b0_0 name=_ivl_8
v0xdd517e0_0 .var "ack_out", 0 0;
v0xdd518a0_0 .var "bit_idx", 2 0;
v0xdd51980_0 .var "busy", 0 0;
v0xdd51a40_0 .net "clk", 0 0, v0xdd53350_0;  1 drivers
v0xdd51b00_0 .var "cmd_ack", 0 0;
v0xdd51bc0_0 .var "cmd_read", 0 0;
v0xdd51c80_0 .var "cmd_start", 0 0;
v0xdd51d40_0 .var "cmd_stop", 0 0;
v0xdd51e00_0 .var "cmd_write", 0 0;
v0xdd51ec0_0 .net "irq", 0 0, L_0xdd53ec0;  alias, 1 drivers
v0xdd51f80_0 .var "istate", 2 0;
v0xdd52060_0 .net "paddr", 3 0, v0xdd534b0_0;  1 drivers
v0xdd52140_0 .net "penable", 0 0, v0xdd53550_0;  1 drivers
v0xdd52200_0 .var "phase", 1 0;
v0xdd522e0_0 .net "phase_tick", 0 0, L_0xdd63ff0;  1 drivers
v0xdd523a0_0 .var "prdata", 31 0;
v0xdd52480_0 .net "pready", 0 0, L_0x7f6b65443018;  alias, 1 drivers
v0xdd52540_0 .var "presc_cnt", 15 0;
v0xdd52620_0 .var "prescale", 15 0;
v0xdd52700_0 .net "psel", 0 0, v0xdd53730_0;  1 drivers
v0xdd527c0_0 .net "pwdata", 31 0, v0xdd537d0_0;  1 drivers
v0xdd528a0_0 .net "pwrite", 0 0, v0xdd538a0_0;  1 drivers
v0xdd52960_0 .net "rst_n", 0 0, v0xdd53970_0;  1 drivers
v0xdd52a20_0 .var "rx_data", 7 0;
v0xdd52b00_0 .var "scl_o", 0 0;
v0xdd52bc0_0 .net "scl_pad", 0 0, L_0xdd53be0;  alias, 1 drivers
v0xdd52c80_0 .var "sda_o", 0 0;
v0xdd52d40_0 .net "sda_pad", 0 0, L_0xdd53d80;  alias, 1 drivers
v0xdd53010_0 .var "shift", 7 0;
v0xdd530f0_0 .var "tx_data", 7 0;
E_0xdd195c0/0 .event negedge, v0xdd52960_0;
E_0xdd195c0/1 .event posedge, v0xdd51a40_0;
E_0xdd195c0 .event/or E_0xdd195c0/0, E_0xdd195c0/1;
L_0xdd53be0 .functor MUXZ 1, L_0x7f6b65443060, o0x7f6b6548c078, v0xdd52b00_0, C4<>;
L_0xdd53d80 .functor MUXZ 1, L_0x7f6b654430a8, o0x7f6b6548c0d8, v0xdd52c80_0, C4<>;
L_0xdd53ec0 .reduce/nor v0xdd51980_0;
L_0xdd63ff0 .cmp/eq 16, v0xdd52540_0, L_0x7f6b654430f0;
    .scope S_0xdd2e260;
T_0 ;
    %wait E_0xdd195c0;
    %load/vec4 v0xdd52960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xdd52540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xdd52200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xdd52b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xdd52c80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xdd51f80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xdd518a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xdd53010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd51980_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xdd52a20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xdd52540_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0xdd52620_0;
    %assign/vec4 v0xdd52540_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0xdd52540_0;
    %subi 1, 0, 16;
    %assign/vec4 v0xdd52540_0, 0;
T_0.3 ;
    %load/vec4 v0xdd51f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xdd51f80_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xdd52b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xdd52c80_0, 0;
    %load/vec4 v0xdd51e00_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.13, 8;
    %load/vec4 v0xdd51bc0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.13;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xdd51980_0, 0;
    %load/vec4 v0xdd530f0_0;
    %assign/vec4 v0xdd53010_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0xdd518a0_0, 0;
    %load/vec4 v0xdd51c80_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %assign/vec4 v0xdd51f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd51c80_0, 0;
T_0.11 ;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0xdd522e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0xdd52200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %jmp T_0.22;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd52c80_0, 0;
    %jmp T_0.22;
T_0.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd52b00_0, 0;
    %jmp T_0.22;
T_0.20 ;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xdd51f80_0, 0;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %load/vec4 v0xdd52200_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xdd52200_0, 0;
T_0.16 ;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0xdd522e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v0xdd52200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %jmp T_0.29;
T_0.25 ;
    %load/vec4 v0xdd53010_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0xdd52c80_0, 0;
    %jmp T_0.29;
T_0.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xdd52b00_0, 0;
    %jmp T_0.29;
T_0.27 ;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd52b00_0, 0;
    %load/vec4 v0xdd53010_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xdd53010_0, 0;
    %load/vec4 v0xdd518a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0xdd51f80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xdd518a0_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v0xdd518a0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0xdd518a0_0, 0;
T_0.31 ;
    %jmp T_0.29;
T_0.29 ;
    %pop/vec4 1;
    %load/vec4 v0xdd52200_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xdd52200_0, 0;
T_0.23 ;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0xdd522e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %load/vec4 v0xdd52200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %jmp T_0.38;
T_0.34 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xdd52c80_0, 0;
    %jmp T_0.38;
T_0.35 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xdd52b00_0, 0;
    %jmp T_0.38;
T_0.36 ;
    %load/vec4 v0xdd52d40_0;
    %nor/r;
    %assign/vec4 v0xdd517e0_0, 0;
    %jmp T_0.38;
T_0.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd52b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd51980_0, 0;
    %load/vec4 v0xdd51d40_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.39, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_0.40, 8;
T_0.39 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_0.40, 8;
 ; End of false expr.
    %blend;
T_0.40;
    %assign/vec4 v0xdd51f80_0, 0;
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %load/vec4 v0xdd52200_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xdd52200_0, 0;
T_0.32 ;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0xdd522e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.41, 8;
    %load/vec4 v0xdd52200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %jmp T_0.47;
T_0.43 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd52c80_0, 0;
    %jmp T_0.47;
T_0.44 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xdd52b00_0, 0;
    %jmp T_0.47;
T_0.45 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xdd52c80_0, 0;
    %jmp T_0.47;
T_0.46 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xdd51f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd51d40_0, 0;
    %jmp T_0.47;
T_0.47 ;
    %pop/vec4 1;
    %load/vec4 v0xdd52200_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xdd52200_0, 0;
T_0.41 ;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xdd2e260;
T_1 ;
    %wait E_0xdd195c0;
    %load/vec4 v0xdd52960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 99, 0, 16;
    %assign/vec4 v0xdd52620_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xdd530f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd51c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd51d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd51bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd51e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xdd51b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xdd523a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xdd52700_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0xdd52140_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xdd528a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0xdd52060_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0xdd527c0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0xdd52620_0, 0;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0xdd527c0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0xdd530f0_0, 0;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0xdd527c0_0;
    %parti/s 5, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0xdd51e00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0xdd51bc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0xdd51c80_0, 0;
    %split/vec4 1;
    %assign/vec4 v0xdd51d40_0, 0;
    %assign/vec4 v0xdd51b00_0, 0;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0xdd52060_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xdd523a0_0, 0;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v0xdd51980_0;
    %concati/vec4 0, 0, 15;
    %load/vec4 v0xdd52620_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xdd523a0_0, 0;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xdd52a20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xdd523a0_0, 0;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0xdd517e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xdd523a0_0, 0;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
T_1.6 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xdd2e0d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xdd53350_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0xdd2e0d0;
T_3 ;
    %delay 3600, 0;
    %load/vec4 v0xdd53350_0;
    %inv;
    %store/vec4 v0xdd53350_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0xdd2e0d0;
T_4 ;
    %vpi_call 2 43 "$dumpfile", "tb_i2c_master.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xdd2e0d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xdd53730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xdd53550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xdd538a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xdd534b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xdd537d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xdd53970_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xdd53970_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 65 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0xdd53730_0, 0, 1;
    %vpi_func 2 66 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0xdd53550_0, 0, 1;
    %vpi_func 2 67 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0xdd538a0_0, 0, 1;
    %vpi_func 2 68 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0xdd534b0_0, 0, 4;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %store/vec4 v0xdd537d0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/i2c_master/tb_i2c_master.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/i2c_master/i2c_master.v";
# EOF
