#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x1c036af0 .scope module, "tb_rv_ptw" "tb_rv_ptw" 2 3;
 .timescale -9 -12;
v0x1c08eb70_0 .var "access_r", 0 0;
v0x1c08ec30_0 .var "access_w", 0 0;
v0x1c08ecd0_0 .var "access_x", 0 0;
v0x1c08ed70_0 .var "asid_req", 15 0;
v0x1c08ee10_0 .var "clk", 0 0;
v0x1c08eeb0_0 .net "fault_addr", 63 0, v0x1c08c580_0;  1 drivers
v0x1c08ef50_0 .net "fault_type", 1 0, v0x1c08c660_0;  1 drivers
v0x1c08eff0_0 .net "fill_asid", 15 0, v0x1c08c740_0;  1 drivers
v0x1c08f0c0_0 .net "fill_level", 1 0, v0x1c08c820_0;  1 drivers
v0x1c08f190_0 .net "fill_pa", 37 0, v0x1c08c900_0;  1 drivers
v0x1c08f260_0 .net "fill_perm", 7 0, v0x1c08c9e0_0;  1 drivers
v0x1c08f330_0 .net "fill_va", 38 0, v0x1c08cac0_0;  1 drivers
v0x1c08f400_0 .net "fill_valid", 0 0, v0x1c08cba0_0;  1 drivers
v0x1c08f4d0_0 .net "page_fault", 0 0, v0x1c08ce20_0;  1 drivers
v0x1c08f5a0_0 .var "priv_s", 0 0;
v0x1c08f670_0 .net "ptw_araddr", 39 0, v0x1c08da10_0;  1 drivers
v0x1c08f740_0 .var "ptw_arready", 0 0;
v0x1c08f810_0 .net "ptw_arvalid", 0 0, v0x1c08dbb0_0;  1 drivers
v0x1c08f8e0_0 .net "ptw_busy", 0 0, L_0x1c090b90;  1 drivers
v0x1c08f9b0_0 .var "ptw_rdata", 63 0;
v0x1c08fa80_0 .var "ptw_req", 0 0;
v0x1c08fb50_0 .net "ptw_rready", 0 0, v0x1c08ded0_0;  1 drivers
v0x1c08fc20_0 .var "ptw_rresp", 1 0;
v0x1c08fcf0_0 .var "ptw_rvalid", 0 0;
v0x1c08fdc0_0 .var "rst_n", 0 0;
v0x1c08fe90_0 .var "satp_ppn", 43 0;
v0x1c08ff60_0 .var "va_req", 38 0;
S_0x1c0364b0 .scope module, "uut" "rv_ptw" 2 34, 3 10 0, S_0x1c036af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 39 "va_req";
    .port_info 3 /INPUT 16 "asid_req";
    .port_info 4 /INPUT 44 "satp_ppn";
    .port_info 5 /INPUT 1 "ptw_req";
    .port_info 6 /INPUT 1 "access_r";
    .port_info 7 /INPUT 1 "access_w";
    .port_info 8 /INPUT 1 "access_x";
    .port_info 9 /INPUT 1 "priv_s";
    .port_info 10 /OUTPUT 1 "ptw_busy";
    .port_info 11 /OUTPUT 1 "fill_valid";
    .port_info 12 /OUTPUT 39 "fill_va";
    .port_info 13 /OUTPUT 38 "fill_pa";
    .port_info 14 /OUTPUT 16 "fill_asid";
    .port_info 15 /OUTPUT 8 "fill_perm";
    .port_info 16 /OUTPUT 2 "fill_level";
    .port_info 17 /OUTPUT 1 "page_fault";
    .port_info 18 /OUTPUT 64 "fault_addr";
    .port_info 19 /OUTPUT 2 "fault_type";
    .port_info 20 /OUTPUT 1 "ptw_arvalid";
    .port_info 21 /INPUT 1 "ptw_arready";
    .port_info 22 /OUTPUT 40 "ptw_araddr";
    .port_info 23 /INPUT 1 "ptw_rvalid";
    .port_info 24 /OUTPUT 1 "ptw_rready";
    .port_info 25 /INPUT 64 "ptw_rdata";
    .port_info 26 /INPUT 2 "ptw_rresp";
P_0x1c05bd10 .param/l "PTW_DONE" 1 3 81, C4<111>;
P_0x1c05bd50 .param/l "PTW_IDLE" 1 3 74, C4<000>;
P_0x1c05bd90 .param/l "PTW_L0_REQ" 1 3 79, C4<101>;
P_0x1c05bdd0 .param/l "PTW_L0_WAIT" 1 3 80, C4<110>;
P_0x1c05be10 .param/l "PTW_L1_REQ" 1 3 77, C4<011>;
P_0x1c05be50 .param/l "PTW_L1_WAIT" 1 3 78, C4<100>;
P_0x1c05be90 .param/l "PTW_L2_REQ" 1 3 75, C4<001>;
P_0x1c05bed0 .param/l "PTW_L2_WAIT" 1 3 76, C4<010>;
L_0x1c090af0 .functor OR 1, L_0x1c090370, L_0x1c090520, C4<0>, C4<0>;
L_0x7e19120ce018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1c004510_0 .net/2u *"_ivl_26", 2 0, L_0x7e19120ce018;  1 drivers
v0x1c08be50_0 .var "acc_r", 0 0;
v0x1c08bf10_0 .var "acc_w", 0 0;
v0x1c08bfb0_0 .var "acc_x", 0 0;
v0x1c08c070_0 .net "access_r", 0 0, v0x1c08eb70_0;  1 drivers
v0x1c08c180_0 .net "access_w", 0 0, v0x1c08ec30_0;  1 drivers
v0x1c08c240_0 .net "access_x", 0 0, v0x1c08ecd0_0;  1 drivers
v0x1c08c300_0 .net "asid_req", 15 0, v0x1c08ed70_0;  1 drivers
v0x1c08c3e0_0 .var "asid_saved", 15 0;
v0x1c08c4c0_0 .net "clk", 0 0, v0x1c08ee10_0;  1 drivers
v0x1c08c580_0 .var "fault_addr", 63 0;
v0x1c08c660_0 .var "fault_type", 1 0;
v0x1c08c740_0 .var "fill_asid", 15 0;
v0x1c08c820_0 .var "fill_level", 1 0;
v0x1c08c900_0 .var "fill_pa", 37 0;
v0x1c08c9e0_0 .var "fill_perm", 7 0;
v0x1c08cac0_0 .var "fill_va", 38 0;
v0x1c08cba0_0 .var "fill_valid", 0 0;
v0x1c08cc60_0 .var "l1_ppn", 43 0;
v0x1c08cd40_0 .var "l2_ppn", 43 0;
v0x1c08ce20_0 .var "page_fault", 0 0;
v0x1c08cee0_0 .net "priv_s", 0 0, v0x1c08f5a0_0;  1 drivers
v0x1c08cfa0_0 .var "priv_s_saved", 0 0;
v0x1c08d060_0 .net "pte_a", 0 0, L_0x1c0907b0;  1 drivers
v0x1c08d120_0 .net "pte_d", 0 0, L_0x1c0908e0;  1 drivers
v0x1c08d1e0_0 .net "pte_g", 0 0, L_0x1c0906e0;  1 drivers
v0x1c08d2a0_0 .net "pte_is_leaf", 0 0, L_0x1c090af0;  1 drivers
v0x1c08d360_0 .net "pte_ppn", 43 0, L_0x1c0909b0;  1 drivers
v0x1c08d440_0 .net "pte_r", 0 0, L_0x1c090370;  1 drivers
v0x1c08d500_0 .net "pte_u", 0 0, L_0x1c0905c0;  1 drivers
v0x1c08d5c0_0 .net "pte_v", 0 0, L_0x1c090270;  1 drivers
v0x1c08d680_0 .net "pte_w", 0 0, L_0x1c090410;  1 drivers
v0x1c08d740_0 .net "pte_x", 0 0, L_0x1c090520;  1 drivers
v0x1c08da10_0 .var "ptw_araddr", 39 0;
v0x1c08daf0_0 .net "ptw_arready", 0 0, v0x1c08f740_0;  1 drivers
v0x1c08dbb0_0 .var "ptw_arvalid", 0 0;
v0x1c08dc70_0 .net "ptw_busy", 0 0, L_0x1c090b90;  alias, 1 drivers
v0x1c08dd30_0 .net "ptw_rdata", 63 0, v0x1c08f9b0_0;  1 drivers
v0x1c08de10_0 .net "ptw_req", 0 0, v0x1c08fa80_0;  1 drivers
v0x1c08ded0_0 .var "ptw_rready", 0 0;
v0x1c08df90_0 .net "ptw_rresp", 1 0, v0x1c08fc20_0;  1 drivers
v0x1c08e070_0 .net "ptw_rvalid", 0 0, v0x1c08fcf0_0;  1 drivers
v0x1c08e130_0 .var "ptw_state", 2 0;
v0x1c08e210_0 .net "rst_n", 0 0, v0x1c08fdc0_0;  1 drivers
v0x1c08e2d0_0 .net "satp_ppn", 43 0, v0x1c08fe90_0;  1 drivers
v0x1c08e3b0_0 .net "va_req", 38 0, v0x1c08ff60_0;  1 drivers
v0x1c08e490_0 .var "va_saved", 38 0;
v0x1c08e570_0 .net "vpn0", 8 0, L_0x1c0901a0;  1 drivers
v0x1c08e650_0 .net "vpn1", 8 0, L_0x1c090100;  1 drivers
v0x1c08e730_0 .net "vpn2", 8 0, L_0x1c090030;  1 drivers
E_0x1c03d190/0 .event negedge, v0x1c08e210_0;
E_0x1c03d190/1 .event posedge, v0x1c08c4c0_0;
E_0x1c03d190 .event/or E_0x1c03d190/0, E_0x1c03d190/1;
L_0x1c090030 .part v0x1c08ff60_0, 30, 9;
L_0x1c090100 .part v0x1c08ff60_0, 21, 9;
L_0x1c0901a0 .part v0x1c08ff60_0, 12, 9;
L_0x1c090270 .part v0x1c08f9b0_0, 0, 1;
L_0x1c090370 .part v0x1c08f9b0_0, 1, 1;
L_0x1c090410 .part v0x1c08f9b0_0, 2, 1;
L_0x1c090520 .part v0x1c08f9b0_0, 3, 1;
L_0x1c0905c0 .part v0x1c08f9b0_0, 4, 1;
L_0x1c0906e0 .part v0x1c08f9b0_0, 5, 1;
L_0x1c0907b0 .part v0x1c08f9b0_0, 6, 1;
L_0x1c0908e0 .part v0x1c08f9b0_0, 7, 1;
L_0x1c0909b0 .part v0x1c08f9b0_0, 10, 44;
L_0x1c090b90 .cmp/ne 3, v0x1c08e130_0, L_0x7e19120ce018;
    .scope S_0x1c0364b0;
T_0 ;
    %wait E_0x1c03d190;
    %load/vec4 v0x1c08e210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08ce20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08dbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08ded0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08cba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08ce20_0, 0;
    %load/vec4 v0x1c08e130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x1c08de10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0x1c08e3b0_0;
    %assign/vec4 v0x1c08e490_0, 0;
    %load/vec4 v0x1c08c300_0;
    %assign/vec4 v0x1c08c3e0_0, 0;
    %load/vec4 v0x1c08c070_0;
    %assign/vec4 v0x1c08be50_0, 0;
    %load/vec4 v0x1c08c180_0;
    %assign/vec4 v0x1c08bf10_0, 0;
    %load/vec4 v0x1c08c240_0;
    %assign/vec4 v0x1c08bfb0_0, 0;
    %load/vec4 v0x1c08cee0_0;
    %assign/vec4 v0x1c08cfa0_0, 0;
    %load/vec4 v0x1c08e2d0_0;
    %parti/s 26, 0, 2;
    %concati/vec4 0, 0, 12;
    %pad/u 43;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x1c08e730_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %add;
    %pad/u 40;
    %assign/vec4 v0x1c08da10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08dbb0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
T_0.11 ;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x1c08daf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08dbb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08ded0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
T_0.13 ;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x1c08e070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08ded0_0, 0;
    %load/vec4 v0x1c08df90_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_0.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1c08d5c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_0.20;
    %jmp/1 T_0.19, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1c08d440_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.21, 10;
    %load/vec4 v0x1c08d680_0;
    %and;
T_0.21;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_0.19;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08ce20_0, 0;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v0x1c08e490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1c08c580_0, 0;
    %load/vec4 v0x1c08bfb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %load/vec4 v0x1c08bf10_0;
    %flag_set/vec4 9;
    %jmp/0 T_0.24, 9;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.25, 9;
T_0.24 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.25, 9;
 ; End of false expr.
    %blend;
T_0.25;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %assign/vec4 v0x1c08c660_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x1c08d2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08cba0_0, 0;
    %load/vec4 v0x1c08e490_0;
    %assign/vec4 v0x1c08cac0_0, 0;
    %load/vec4 v0x1c08d360_0;
    %parti/s 20, 18, 6;
    %load/vec4 v0x1c08e490_0;
    %parti/s 18, 12, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1c08c900_0, 0;
    %load/vec4 v0x1c08c3e0_0;
    %assign/vec4 v0x1c08c740_0, 0;
    %load/vec4 v0x1c08dd30_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x1c08c9e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x1c08c820_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v0x1c08d360_0;
    %assign/vec4 v0x1c08cd40_0, 0;
    %load/vec4 v0x1c08d360_0;
    %parti/s 26, 0, 2;
    %concati/vec4 0, 0, 12;
    %pad/u 43;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x1c08e650_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %add;
    %pad/u 40;
    %assign/vec4 v0x1c08da10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08dbb0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
T_0.27 ;
T_0.18 ;
T_0.15 ;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x1c08daf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08dbb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08ded0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
T_0.28 ;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x1c08e070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08ded0_0, 0;
    %load/vec4 v0x1c08df90_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_0.35, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1c08d5c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_0.35;
    %jmp/1 T_0.34, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1c08d440_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.36, 10;
    %load/vec4 v0x1c08d680_0;
    %and;
T_0.36;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_0.34;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08ce20_0, 0;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v0x1c08e490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1c08c580_0, 0;
    %load/vec4 v0x1c08bfb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.37, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.38, 8;
T_0.37 ; End of true expr.
    %load/vec4 v0x1c08bf10_0;
    %flag_set/vec4 9;
    %jmp/0 T_0.39, 9;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.40, 9;
T_0.39 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.40, 9;
 ; End of false expr.
    %blend;
T_0.40;
    %jmp/0 T_0.38, 8;
 ; End of false expr.
    %blend;
T_0.38;
    %assign/vec4 v0x1c08c660_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
    %jmp T_0.33;
T_0.32 ;
    %load/vec4 v0x1c08d2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.41, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08cba0_0, 0;
    %load/vec4 v0x1c08e490_0;
    %assign/vec4 v0x1c08cac0_0, 0;
    %load/vec4 v0x1c08d360_0;
    %parti/s 29, 9, 5;
    %load/vec4 v0x1c08e490_0;
    %parti/s 9, 12, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1c08c900_0, 0;
    %load/vec4 v0x1c08c3e0_0;
    %assign/vec4 v0x1c08c740_0, 0;
    %load/vec4 v0x1c08dd30_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x1c08c9e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1c08c820_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
    %jmp T_0.42;
T_0.41 ;
    %load/vec4 v0x1c08d360_0;
    %assign/vec4 v0x1c08cc60_0, 0;
    %load/vec4 v0x1c08d360_0;
    %parti/s 26, 0, 2;
    %concati/vec4 0, 0, 12;
    %pad/u 43;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x1c08e570_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %add;
    %pad/u 40;
    %assign/vec4 v0x1c08da10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08dbb0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
T_0.42 ;
T_0.33 ;
T_0.30 ;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x1c08daf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.43, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08dbb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08ded0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
T_0.43 ;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x1c08e070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.45, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1c08ded0_0, 0;
    %load/vec4 v0x1c08df90_0;
    %cmpi/ne 0, 0, 2;
    %jmp/1 T_0.50, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1c08d5c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_0.50;
    %jmp/1 T_0.49, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1c08d440_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.51, 10;
    %load/vec4 v0x1c08d680_0;
    %and;
T_0.51;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_0.49;
    %jmp/0xz  T_0.47, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08ce20_0, 0;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v0x1c08e490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1c08c580_0, 0;
    %load/vec4 v0x1c08bfb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.52, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.53, 8;
T_0.52 ; End of true expr.
    %load/vec4 v0x1c08bf10_0;
    %flag_set/vec4 9;
    %jmp/0 T_0.54, 9;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.55, 9;
T_0.54 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.55, 9;
 ; End of false expr.
    %blend;
T_0.55;
    %jmp/0 T_0.53, 8;
 ; End of false expr.
    %blend;
T_0.53;
    %assign/vec4 v0x1c08c660_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
    %jmp T_0.48;
T_0.47 ;
    %load/vec4 v0x1c08d2a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.56, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08ce20_0, 0;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v0x1c08e490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1c08c580_0, 0;
    %load/vec4 v0x1c08bfb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.58, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.59, 8;
T_0.58 ; End of true expr.
    %load/vec4 v0x1c08bf10_0;
    %flag_set/vec4 9;
    %jmp/0 T_0.60, 9;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.61, 9;
T_0.60 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.61, 9;
 ; End of false expr.
    %blend;
T_0.61;
    %jmp/0 T_0.59, 8;
 ; End of false expr.
    %blend;
T_0.59;
    %assign/vec4 v0x1c08c660_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
    %jmp T_0.57;
T_0.56 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1c08cba0_0, 0;
    %load/vec4 v0x1c08e490_0;
    %assign/vec4 v0x1c08cac0_0, 0;
    %load/vec4 v0x1c08d360_0;
    %parti/s 38, 0, 2;
    %assign/vec4 v0x1c08c900_0, 0;
    %load/vec4 v0x1c08c3e0_0;
    %assign/vec4 v0x1c08c740_0, 0;
    %load/vec4 v0x1c08dd30_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x1c08c9e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1c08c820_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1c08e130_0, 0;
T_0.57 ;
T_0.48 ;
T_0.45 ;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1c036af0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c08ee10_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x1c036af0;
T_2 ;
    %delay 3600, 0;
    %load/vec4 v0x1c08ee10_0;
    %inv;
    %store/vec4 v0x1c08ee10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1c036af0;
T_3 ;
    %vpi_call 2 73 "$dumpfile", "tb_rv_ptw.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c036af0 {0 0 0};
    %pushi/vec4 0, 0, 39;
    %store/vec4 v0x1c08ff60_0, 0, 39;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1c08ed70_0, 0, 16;
    %pushi/vec4 0, 0, 44;
    %store/vec4 v0x1c08fe90_0, 0, 44;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c08fa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c08eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c08ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c08ecd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c08f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c08f740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c08fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1c08f9b0_0, 0, 64;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1c08fc20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c08fdc0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c08fdc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 102 "$random" 32 {0 0 0};
    %pad/s 39;
    %store/vec4 v0x1c08ff60_0, 0, 39;
    %vpi_func 2 103 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x1c08ed70_0, 0, 16;
    %vpi_func 2 104 "$random" 32 {0 0 0};
    %pad/s 44;
    %store/vec4 v0x1c08fe90_0, 0, 44;
    %vpi_func 2 105 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1c08fa80_0, 0, 1;
    %vpi_func 2 106 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1c08eb70_0, 0, 1;
    %vpi_func 2 107 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1c08ec30_0, 0, 1;
    %vpi_func 2 108 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1c08ecd0_0, 0, 1;
    %vpi_func 2 109 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1c08f5a0_0, 0, 1;
    %vpi_func 2 110 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1c08f740_0, 0, 1;
    %vpi_func 2 111 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1c08fcf0_0, 0, 1;
    %vpi_func 2 112 "$random" 32 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x1c08f9b0_0, 0, 64;
    %vpi_func 2 113 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0x1c08fc20_0, 0, 2;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/backend/rv_ptw/tb_rv_ptw.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/backend/rv_ptw/rv_ptw.v";
# EOF
