#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x2728cc10 .scope module, "tb_l2_tag_array" "tb_l2_tag_array" 2 3;
 .timescale -9 -12;
v0x272a6ad0_0 .var "clk", 0 0;
v0x272a6b90_0 .var "cs", 0 0;
v0x272a6c60_0 .var "index", 5 0;
v0x272a6d60_0 .var "rst_n", 0 0;
v0x272a6e30_0 .var "tag_in", 27 0;
v0x272a6ed0_0 .net "tag_out", 27 0, L_0x272a73d0;  1 drivers
v0x272a6fa0_0 .net "tag_valid_out", 0 0, L_0x272a76f0;  1 drivers
v0x272a7070_0 .var "we", 0 0;
S_0x2728cda0 .scope module, "uut" "l2_tag_array" 2 15, 3 5 0, S_0x2728cc10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 6 "index";
    .port_info 5 /INPUT 28 "tag_in";
    .port_info 6 /OUTPUT 28 "tag_out";
    .port_info 7 /OUTPUT 1 "valid_out";
P_0x272756d0 .param/l "NUM_SETS" 0 3 6, +C4<00000000000000000000000001000000>;
P_0x27275710 .param/l "TAG_W" 0 3 7, +C4<00000000000000000000000000011100>;
L_0x272a73d0 .functor BUFZ 28, L_0x272a7140, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>;
L_0x272a76f0 .functor BUFZ 1, L_0x272a74e0, C4<0>, C4<0>, C4<0>;
v0x2728d020_0 .net *"_ivl_0", 27 0, L_0x272a7140;  1 drivers
v0x272a5ca0_0 .net *"_ivl_10", 7 0, L_0x272a7580;  1 drivers
L_0x71e138c43060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x272a5d80_0 .net *"_ivl_13", 1 0, L_0x71e138c43060;  1 drivers
v0x272a5e40_0 .net *"_ivl_2", 7 0, L_0x272a7240;  1 drivers
L_0x71e138c43018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x272a5f20_0 .net *"_ivl_5", 1 0, L_0x71e138c43018;  1 drivers
v0x272a6050_0 .net *"_ivl_8", 0 0, L_0x272a74e0;  1 drivers
v0x272a6130_0 .net "clk", 0 0, v0x272a6ad0_0;  1 drivers
v0x272a61f0_0 .net "cs", 0 0, v0x272a6b90_0;  1 drivers
v0x272a62b0_0 .var/i "i", 31 0;
v0x272a6390_0 .net "index", 5 0, v0x272a6c60_0;  1 drivers
v0x272a6470_0 .net "rst_n", 0 0, v0x272a6d60_0;  1 drivers
v0x272a6530_0 .net "tag_in", 27 0, v0x272a6e30_0;  1 drivers
v0x272a6610 .array "tag_mem", 63 0, 27 0;
v0x272a66d0_0 .net "tag_out", 27 0, L_0x272a73d0;  alias, 1 drivers
v0x272a67b0 .array "valid_mem", 63 0, 0 0;
v0x272a6850_0 .net "valid_out", 0 0, L_0x272a76f0;  alias, 1 drivers
v0x272a6910_0 .net "we", 0 0, v0x272a7070_0;  1 drivers
E_0x27289cb0/0 .event negedge, v0x272a6470_0;
E_0x27289cb0/1 .event posedge, v0x272a6130_0;
E_0x27289cb0 .event/or E_0x27289cb0/0, E_0x27289cb0/1;
L_0x272a7140 .array/port v0x272a6610, L_0x272a7240;
L_0x272a7240 .concat [ 6 2 0 0], v0x272a6c60_0, L_0x71e138c43018;
L_0x272a74e0 .array/port v0x272a67b0, L_0x272a7580;
L_0x272a7580 .concat [ 6 2 0 0], v0x272a6c60_0, L_0x71e138c43060;
    .scope S_0x2728cda0;
T_0 ;
    %wait E_0x27289cb0;
    %load/vec4 v0x272a6470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x272a62b0_0, 0, 32;
T_0.2 ; Top of for-loop 
    %load/vec4 v0x272a62b0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 28;
    %ix/getv/s 3, v0x272a62b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x272a6610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x272a62b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x272a67b0, 0, 4;
T_0.4 ; for-loop step statement
    %load/vec4 v0x272a62b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x272a62b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x272a61f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0x272a6910_0;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x272a6530_0;
    %load/vec4 v0x272a6390_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x272a6610, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x272a6390_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x272a67b0, 0, 4;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2728cc10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x272a6ad0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x2728cc10;
T_2 ;
    %delay 3600, 0;
    %load/vec4 v0x272a6ad0_0;
    %inv;
    %store/vec4 v0x272a6ad0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2728cc10;
T_3 ;
    %vpi_call 2 35 "$dumpfile", "tb_l2_tag_array.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2728cc10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x272a6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x272a7070_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x272a6c60_0, 0, 6;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x272a6e30_0, 0, 28;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x272a6d60_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x272a6d60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 56 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x272a6b90_0, 0, 1;
    %vpi_func 2 57 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x272a7070_0, 0, 1;
    %vpi_func 2 58 "$random" 32 {0 0 0};
    %pad/s 6;
    %store/vec4 v0x272a6c60_0, 0, 6;
    %vpi_func 2 59 "$random" 32 {0 0 0};
    %pad/s 28;
    %store/vec4 v0x272a6e30_0, 0, 28;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_l2_tag_array.v";
    "l2_tag_array.v";
# EOF
