#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x250185a0 .scope module, "tb_BUFX4" "tb_BUFX4" 2 3;
 .timescale -9 -12;
v0x2503b6a0_0 .var "A", 0 0;
v0x2503b740_0 .net "Y", 0 0, L_0x2503b810;  1 drivers
S_0x2502c110 .scope module, "uut" "BUFX4" 2 9, 3 2 0, S_0x250185a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0x2503b810 .functor BUFZ 1, v0x2503b6a0_0, C4<0>, C4<0>, C4<0>;
v0x2502c340_0 .net "A", 0 0, v0x2503b6a0_0;  1 drivers
v0x2503b580_0 .net "Y", 0 0, L_0x2503b810;  alias, 1 drivers
    .scope S_0x250185a0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "tb_BUFX4.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x250185a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2503b6a0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_BUFX4.v";
    "buf_macros.v";
# EOF
