#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x30f24ec0 .scope module, "tb_sha256_engine" "tb_sha256_engine" 2 3;
 .timescale -9 -12;
v0x30f8e6b0_0 .var "clk", 0 0;
v0x30f8e770_0 .net "irq", 0 0, L_0x30f54d80;  1 drivers
v0x30f8e810_0 .var "paddr", 7 0;
v0x30f8e8b0_0 .var "penable", 0 0;
v0x30f8e950_0 .net "prdata", 31 0, v0x30f8dc10_0;  1 drivers
L_0x7719bec8c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x30f8e9f0_0 .net "pready", 0 0, L_0x7719bec8c018;  1 drivers
v0x30f8eac0_0 .var "psel", 0 0;
v0x30f8eb90_0 .var "pwdata", 31 0;
v0x30f8ec60_0 .var "pwrite", 0 0;
v0x30f8ed30_0 .var "rst_n", 0 0;
S_0x30f1a140 .scope module, "uut" "sha256_engine" 2 17, 3 5 0, S_0x30f24ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 8 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "irq";
P_0x30f4b590 .param/l "H0" 0 3 42, C4<01101010000010011110011001100111>;
P_0x30f4b5d0 .param/l "H1" 0 3 42, C4<10111011011001111010111010000101>;
P_0x30f4b610 .param/l "H2" 0 3 42, C4<00111100011011101111001101110010>;
P_0x30f4b650 .param/l "H3" 0 3 42, C4<10100101010011111111010100111010>;
P_0x30f4b690 .param/l "H4" 0 3 43, C4<01010001000011100101001001111111>;
P_0x30f4b6d0 .param/l "H5" 0 3 43, C4<10011011000001010110100010001100>;
P_0x30f4b710 .param/l "H6" 0 3 43, C4<00011111100000111101100110101011>;
P_0x30f4b750 .param/l "H7" 0 3 43, C4<01011011111000001100110100011001>;
L_0x30f54d80 .functor BUFZ 1, v0x30f8cf00_0, C4<0>, C4<0>, C4<0>;
L_0x30f8f140 .functor XOR 32, L_0x30f8ee50, L_0x30f8efd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30f8f340 .functor XOR 32, L_0x30f8f140, L_0x30f8f250, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30f8f450 .functor AND 32, v0x30f8cfc0_0, v0x30f8d0a0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x30f8f580 .functor NOT 32, v0x30f8cfc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30f8f5f0 .functor AND 32, L_0x30f8f580, v0x30f8d180_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x30f8f6d0 .functor XOR 32, L_0x30f8f450, L_0x30f8f5f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30f8f880 .functor XOR 32, L_0x30f8ffa0, L_0x30f90120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30f90490 .functor XOR 32, L_0x30f8f880, L_0x30f90330, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30f905a0 .functor AND 32, v0x30f8c920_0, v0x30f8cac0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x30f90700 .functor AND 32, v0x30f8c920_0, v0x30f8cba0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x30f907a0 .functor XOR 32, L_0x30f905a0, L_0x30f90700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30f908b0 .functor AND 32, v0x30f8cac0_0, v0x30f8cba0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x30f909c0 .functor XOR 32, L_0x30f907a0, L_0x30f908b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30f90420 .functor XOR 32, L_0x30f90d20, L_0x30f90e40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30f90840 .functor XOR 32, L_0x30f90420, L_0x30f91150, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30f91690 .functor XOR 32, L_0x30f913c0, L_0x30f91550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x30fa19a0 .functor XOR 32, L_0x30f91690, L_0x30f914b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x30f675d0 .array "K", 63 0, 31 0;
v0x30f67670_0 .net "S0", 31 0, L_0x30f90490;  1 drivers
v0x30f89a20_0 .net "S1", 31 0, L_0x30f8f340;  1 drivers
v0x30f89ae0_0 .net "T1", 31 0, L_0x30f8feb0;  1 drivers
v0x30f89bc0_0 .net "T2", 31 0, L_0x30f90b50;  1 drivers
v0x30f89cf0 .array "W", 15 0, 31 0;
v0x30f89fb0_0 .net *"_ivl_101", 31 0, L_0x30f91550;  1 drivers
v0x30f8a090_0 .net *"_ivl_102", 31 0, L_0x30f91690;  1 drivers
v0x30f8a170_0 .net *"_ivl_105", 31 0, L_0x30f914b0;  1 drivers
v0x30f8a250_0 .net *"_ivl_107", 21 0, L_0x30f917a0;  1 drivers
L_0x7719bec8c3c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x30f8a330_0 .net *"_ivl_109", 9 0, L_0x7719bec8c3c0;  1 drivers
v0x30f8a410_0 .net *"_ivl_11", 31 0, L_0x30f8efd0;  1 drivers
v0x30f8a4f0_0 .net *"_ivl_114", 31 0, L_0x30fa1b50;  1 drivers
v0x30f8a5d0_0 .net *"_ivl_117", 31 0, L_0x30fa1dc0;  1 drivers
v0x30f8a6b0_0 .net *"_ivl_12", 31 0, L_0x30f8f140;  1 drivers
L_0x7719bec8c0f0 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x30f8a790_0 .net/2s *"_ivl_14", 4 0, L_0x7719bec8c0f0;  1 drivers
v0x30f8a870_0 .net *"_ivl_17", 31 0, L_0x30f8f250;  1 drivers
v0x30f8a950_0 .net *"_ivl_20", 31 0, L_0x30f8f450;  1 drivers
v0x30f8aa30_0 .net *"_ivl_22", 31 0, L_0x30f8f580;  1 drivers
v0x30f8ab10_0 .net *"_ivl_24", 31 0, L_0x30f8f5f0;  1 drivers
v0x30f8abf0_0 .net *"_ivl_28", 31 0, L_0x30f8f7e0;  1 drivers
v0x30f8acd0_0 .net *"_ivl_30", 31 0, L_0x30f8f970;  1 drivers
v0x30f8adb0_0 .net *"_ivl_32", 31 0, L_0x30f8fab0;  1 drivers
v0x30f8ae90_0 .net *"_ivl_34", 7 0, L_0x30f8fb90;  1 drivers
L_0x7719bec8c138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x30f8af70_0 .net *"_ivl_37", 1 0, L_0x7719bec8c138;  1 drivers
v0x30f8b050_0 .net *"_ivl_38", 31 0, L_0x30f8fd20;  1 drivers
L_0x7719bec8c060 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v0x30f8b130_0 .net/2s *"_ivl_4", 4 0, L_0x7719bec8c060;  1 drivers
L_0x7719bec8c180 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0x30f8b210_0 .net/2s *"_ivl_43", 4 0, L_0x7719bec8c180;  1 drivers
v0x30f8b2f0_0 .net *"_ivl_46", 31 0, L_0x30f8ffa0;  1 drivers
L_0x7719bec8c1c8 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0x30f8b3d0_0 .net/2s *"_ivl_47", 4 0, L_0x7719bec8c1c8;  1 drivers
v0x30f8b4b0_0 .net *"_ivl_50", 31 0, L_0x30f90120;  1 drivers
v0x30f8b590_0 .net *"_ivl_51", 31 0, L_0x30f8f880;  1 drivers
L_0x7719bec8c210 .functor BUFT 1, C4<10110>, C4<0>, C4<0>, C4<0>;
v0x30f8b670_0 .net/2s *"_ivl_53", 4 0, L_0x7719bec8c210;  1 drivers
v0x30f8b960_0 .net *"_ivl_56", 31 0, L_0x30f90330;  1 drivers
v0x30f8ba40_0 .net *"_ivl_59", 31 0, L_0x30f905a0;  1 drivers
v0x30f8bb20_0 .net *"_ivl_61", 31 0, L_0x30f90700;  1 drivers
v0x30f8bc00_0 .net *"_ivl_63", 31 0, L_0x30f907a0;  1 drivers
v0x30f8bce0_0 .net *"_ivl_65", 31 0, L_0x30f908b0;  1 drivers
v0x30f8bdc0_0 .net *"_ivl_7", 31 0, L_0x30f8ee50;  1 drivers
L_0x7719bec8c258 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x30f8bea0_0 .net/2s *"_ivl_72", 4 0, L_0x7719bec8c258;  1 drivers
v0x30f8bf80_0 .net *"_ivl_75", 31 0, L_0x30f90d20;  1 drivers
L_0x7719bec8c2a0 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x30f8c060_0 .net/2s *"_ivl_77", 4 0, L_0x7719bec8c2a0;  1 drivers
L_0x7719bec8c0a8 .functor BUFT 1, C4<01011>, C4<0>, C4<0>, C4<0>;
v0x30f8c140_0 .net/2s *"_ivl_8", 4 0, L_0x7719bec8c0a8;  1 drivers
v0x30f8c220_0 .net *"_ivl_80", 31 0, L_0x30f90e40;  1 drivers
v0x30f8c300_0 .net *"_ivl_81", 31 0, L_0x30f90420;  1 drivers
v0x30f8c3e0_0 .net *"_ivl_84", 31 0, L_0x30f91150;  1 drivers
v0x30f8c4c0_0 .net *"_ivl_86", 28 0, L_0x30f91020;  1 drivers
L_0x7719bec8c2e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x30f8c5a0_0 .net *"_ivl_88", 2 0, L_0x7719bec8c2e8;  1 drivers
L_0x7719bec8c330 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0x30f8c680_0 .net/2s *"_ivl_93", 4 0, L_0x7719bec8c330;  1 drivers
v0x30f8c760_0 .net *"_ivl_96", 31 0, L_0x30f913c0;  1 drivers
L_0x7719bec8c378 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x30f8c840_0 .net/2s *"_ivl_98", 4 0, L_0x7719bec8c378;  1 drivers
v0x30f8c920_0 .var "a", 31 0;
v0x30f8ca00_0 .var "active", 0 0;
v0x30f8cac0_0 .var "b", 31 0;
v0x30f8cba0_0 .var "c", 31 0;
v0x30f8cc80_0 .net "ch_val", 31 0, L_0x30f8f6d0;  1 drivers
v0x30f8cd60_0 .net "clk", 0 0, v0x30f8e6b0_0;  1 drivers
v0x30f8ce20_0 .var "d", 31 0;
v0x30f8cf00_0 .var "done", 0 0;
v0x30f8cfc0_0 .var "e", 31 0;
v0x30f8d0a0_0 .var "f", 31 0;
v0x30f8d180_0 .var "g", 31 0;
v0x30f8d260_0 .var "h", 31 0;
v0x30f8d340 .array "hash", 7 0, 31 0;
v0x30f8d400_0 .net "irq", 0 0, L_0x30f54d80;  alias, 1 drivers
v0x30f8d8d0_0 .net "maj_val", 31 0, L_0x30f909c0;  1 drivers
v0x30f8d9b0 .array "msg_block", 15 0, 31 0;
v0x30f8da70_0 .net "paddr", 7 0, v0x30f8e810_0;  1 drivers
v0x30f8db50_0 .net "penable", 0 0, v0x30f8e8b0_0;  1 drivers
v0x30f8dc10_0 .var "prdata", 31 0;
v0x30f8dcf0_0 .net "pready", 0 0, L_0x7719bec8c018;  alias, 1 drivers
v0x30f8ddb0_0 .net "psel", 0 0, v0x30f8eac0_0;  1 drivers
v0x30f8de70_0 .net "pwdata", 31 0, v0x30f8eb90_0;  1 drivers
v0x30f8df50_0 .net "pwrite", 0 0, v0x30f8ec60_0;  1 drivers
v0x30f8e010_0 .var "round", 5 0;
v0x30f8e0f0_0 .net "rst_n", 0 0, v0x30f8ed30_0;  1 drivers
v0x30f8e1b0_0 .net "sig0", 31 0, L_0x30f90840;  1 drivers
v0x30f8e290_0 .net "sig1", 31 0, L_0x30fa19a0;  1 drivers
v0x30f8e370_0 .var "start", 0 0;
v0x30f8e430_0 .net "w_sched", 31 0, L_0x30fa1eb0;  1 drivers
E_0x30f38f50/0 .event negedge, v0x30f8e0f0_0;
E_0x30f38f50/1 .event posedge, v0x30f8cd60_0;
E_0x30f38f50 .event/or E_0x30f38f50/0, E_0x30f38f50/1;
L_0x30f8ee50 .ufunc/vec4 TD_tb_sha256_engine.uut.rotr32, 32, v0x30f8cfc0_0, L_0x7719bec8c060 (v0x30f33f70_0, v0x30f34330_0) S_0x30f894e0;
L_0x30f8efd0 .ufunc/vec4 TD_tb_sha256_engine.uut.rotr32, 32, v0x30f8cfc0_0, L_0x7719bec8c0a8 (v0x30f33f70_0, v0x30f34330_0) S_0x30f894e0;
L_0x30f8f250 .ufunc/vec4 TD_tb_sha256_engine.uut.rotr32, 32, v0x30f8cfc0_0, L_0x7719bec8c0f0 (v0x30f33f70_0, v0x30f34330_0) S_0x30f894e0;
L_0x30f8f7e0 .arith/sum 32, v0x30f8d260_0, L_0x30f8f340;
L_0x30f8f970 .arith/sum 32, L_0x30f8f7e0, L_0x30f8f6d0;
L_0x30f8fab0 .array/port v0x30f675d0, L_0x30f8fb90;
L_0x30f8fb90 .concat [ 6 2 0 0], v0x30f8e010_0, L_0x7719bec8c138;
L_0x30f8fd20 .arith/sum 32, L_0x30f8f970, L_0x30f8fab0;
v0x30f89cf0_0 .array/port v0x30f89cf0, 0;
L_0x30f8feb0 .arith/sum 32, L_0x30f8fd20, v0x30f89cf0_0;
L_0x30f8ffa0 .ufunc/vec4 TD_tb_sha256_engine.uut.rotr32, 32, v0x30f8c920_0, L_0x7719bec8c180 (v0x30f33f70_0, v0x30f34330_0) S_0x30f894e0;
L_0x30f90120 .ufunc/vec4 TD_tb_sha256_engine.uut.rotr32, 32, v0x30f8c920_0, L_0x7719bec8c1c8 (v0x30f33f70_0, v0x30f34330_0) S_0x30f894e0;
L_0x30f90330 .ufunc/vec4 TD_tb_sha256_engine.uut.rotr32, 32, v0x30f8c920_0, L_0x7719bec8c210 (v0x30f33f70_0, v0x30f34330_0) S_0x30f894e0;
L_0x30f90b50 .arith/sum 32, L_0x30f90490, L_0x30f909c0;
v0x30f89cf0_1 .array/port v0x30f89cf0, 1;
L_0x30f90d20 .ufunc/vec4 TD_tb_sha256_engine.uut.rotr32, 32, v0x30f89cf0_1, L_0x7719bec8c258 (v0x30f33f70_0, v0x30f34330_0) S_0x30f894e0;
L_0x30f90e40 .ufunc/vec4 TD_tb_sha256_engine.uut.rotr32, 32, v0x30f89cf0_1, L_0x7719bec8c2a0 (v0x30f33f70_0, v0x30f34330_0) S_0x30f894e0;
L_0x30f91020 .part v0x30f89cf0_1, 3, 29;
L_0x30f91150 .concat [ 29 3 0 0], L_0x30f91020, L_0x7719bec8c2e8;
v0x30f89cf0_9 .array/port v0x30f89cf0, 9;
L_0x30f913c0 .ufunc/vec4 TD_tb_sha256_engine.uut.rotr32, 32, v0x30f89cf0_9, L_0x7719bec8c330 (v0x30f33f70_0, v0x30f34330_0) S_0x30f894e0;
L_0x30f91550 .ufunc/vec4 TD_tb_sha256_engine.uut.rotr32, 32, v0x30f89cf0_9, L_0x7719bec8c378 (v0x30f33f70_0, v0x30f34330_0) S_0x30f894e0;
L_0x30f917a0 .part v0x30f89cf0_9, 10, 22;
L_0x30f914b0 .concat [ 22 10 0 0], L_0x30f917a0, L_0x7719bec8c3c0;
L_0x30fa1b50 .arith/sum 32, v0x30f89cf0_0, L_0x30f90840;
v0x30f89cf0_4 .array/port v0x30f89cf0, 4;
L_0x30fa1dc0 .arith/sum 32, L_0x30fa1b50, v0x30f89cf0_4;
L_0x30fa1eb0 .arith/sum 32, L_0x30fa1dc0, L_0x30fa19a0;
S_0x30f51440 .scope begin, "init_w" "init_w" 3 92, 3 92 0, S_0x30f1a140;
 .timescale -9 -12;
v0x30f34510_0 .var/i "wi", 31 0;
S_0x30f894e0 .scope function.vec4.s32, "rotr32" "rotr32" 3 60, 3 60 0, S_0x30f1a140;
 .timescale -9 -12;
v0x30f34330_0 .var "n", 4 0;
; Variable rotr32 is vec4 return value of scope S_0x30f894e0
v0x30f33f70_0 .var "x", 31 0;
TD_tb_sha256_engine.uut.rotr32 ;
    %load/vec4 v0x30f33f70_0;
    %ix/getv 4, v0x30f34330_0;
    %shiftr 4;
    %load/vec4 v0x30f33f70_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x30f34330_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %ret/vec4 0, 0, 32;  Assign to rotr32 (store_vec4_to_lval)
    %end;
S_0x30f89780 .scope begin, "slide_w" "slide_w" 3 114, 3 114 0, S_0x30f1a140;
 .timescale -9 -12;
v0x30f33d90_0 .var/i "wi", 31 0;
    .scope S_0x30f1a140;
T_1 ;
    %pushi/vec4 1116352408, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1899447441, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3049323471, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3921009573, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 961987163, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1508970993, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2453635748, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2870763221, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3624381080, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 310598401, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 607225278, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1426881987, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1925078388, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2162078206, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2614888103, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3248222580, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3835390401, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 4022224774, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 264347078, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 604807628, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 770255983, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1249150122, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1555081692, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1996064986, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2554220882, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2821834349, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2952996808, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3210313671, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3336571891, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3584528711, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 113926993, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 338241895, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 666307205, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 773529912, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1294757372, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1396182291, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1695183700, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1986661051, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2177026350, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2456956037, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2730485921, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2820302411, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3259730800, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3345764771, 0, 32;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3516065817, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3600352804, 0, 32;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 4094571909, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 275423344, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 430227734, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 506948616, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 659060556, 0, 32;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 883997877, 0, 32;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 958139571, 0, 32;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1322822218, 0, 32;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1537002063, 0, 32;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1747873779, 0, 32;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 1955562222, 0, 32;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2024104815, 0, 32;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2227730452, 0, 32;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2361852424, 0, 32;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2428436474, 0, 32;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 2756734187, 0, 32;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3204031479, 0, 32;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %pushi/vec4 3329325298, 0, 32;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x30f675d0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x30f1a140;
T_2 ;
    %wait E_0x30f38f50;
    %load/vec4 v0x30f8e0f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x30f8ca00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x30f8cf00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x30f8e010_0, 0;
    %pushi/vec4 1779033703, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %pushi/vec4 3144134277, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %pushi/vec4 1013904242, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %pushi/vec4 2773480762, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %pushi/vec4 1359893119, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %pushi/vec4 2600822924, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %pushi/vec4 528734635, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %pushi/vec4 1541459225, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x30f8cf00_0, 0;
    %load/vec4 v0x30f8e370_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x30f8ca00_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %fork t_1, S_0x30f51440;
    %jmp t_0;
    .scope S_0x30f51440;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x30f34510_0, 0, 32;
T_2.5 ; Top of for-loop 
    %load/vec4 v0x30f34510_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.6, 5;
    %ix/getv/s 4, v0x30f34510_0;
    %load/vec4a v0x30f8d9b0, 4;
    %ix/getv/s 3, v0x30f34510_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f89cf0, 0, 4;
T_2.7 ; for-loop step statement
    %load/vec4 v0x30f34510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x30f34510_0, 0, 32;
    %jmp T_2.5;
T_2.6 ; for-loop exit label
    %end;
    .scope S_0x30f1a140;
t_0 %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %assign/vec4 v0x30f8c920_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %assign/vec4 v0x30f8cac0_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %assign/vec4 v0x30f8cba0_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %assign/vec4 v0x30f8ce20_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %assign/vec4 v0x30f8cfc0_0, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %assign/vec4 v0x30f8d0a0_0, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %assign/vec4 v0x30f8d180_0, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %assign/vec4 v0x30f8d260_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x30f8e010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x30f8ca00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x30f8e370_0, 0;
T_2.2 ;
    %load/vec4 v0x30f8ca00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x30f8d180_0;
    %assign/vec4 v0x30f8d260_0, 0;
    %load/vec4 v0x30f8d0a0_0;
    %assign/vec4 v0x30f8d180_0, 0;
    %load/vec4 v0x30f8cfc0_0;
    %assign/vec4 v0x30f8d0a0_0, 0;
    %load/vec4 v0x30f8ce20_0;
    %load/vec4 v0x30f89ae0_0;
    %add;
    %assign/vec4 v0x30f8cfc0_0, 0;
    %load/vec4 v0x30f8cba0_0;
    %assign/vec4 v0x30f8ce20_0, 0;
    %load/vec4 v0x30f8cac0_0;
    %assign/vec4 v0x30f8cba0_0, 0;
    %load/vec4 v0x30f8c920_0;
    %assign/vec4 v0x30f8cac0_0, 0;
    %load/vec4 v0x30f89ae0_0;
    %load/vec4 v0x30f89bc0_0;
    %add;
    %assign/vec4 v0x30f8c920_0, 0;
    %fork t_3, S_0x30f89780;
    %jmp t_2;
    .scope S_0x30f89780;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x30f33d90_0, 0, 32;
T_2.10 ; Top of for-loop 
    %load/vec4 v0x30f33d90_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_2.11, 5;
    %load/vec4 v0x30f33d90_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x30f89cf0, 4;
    %ix/getv/s 3, v0x30f33d90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f89cf0, 0, 4;
T_2.12 ; for-loop step statement
    %load/vec4 v0x30f33d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x30f33d90_0, 0, 32;
    %jmp T_2.10;
T_2.11 ; for-loop exit label
    %load/vec4 v0x30f8e430_0;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f89cf0, 0, 4;
    %end;
    .scope S_0x30f1a140;
t_2 %join;
    %load/vec4 v0x30f8e010_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x30f8e010_0, 0;
    %load/vec4 v0x30f8e010_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_2.13, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %load/vec4 v0x30f8c920_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %load/vec4 v0x30f8cac0_0;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %load/vec4 v0x30f8cba0_0;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %load/vec4 v0x30f8ce20_0;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %load/vec4 v0x30f8cfc0_0;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %load/vec4 v0x30f8d0a0_0;
    %add;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %load/vec4 v0x30f8d180_0;
    %add;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x30f8d340, 4;
    %load/vec4 v0x30f8d260_0;
    %add;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d340, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x30f8ca00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x30f8cf00_0, 0;
T_2.13 ;
T_2.8 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x30f1a140;
T_3 ;
    %wait E_0x30f38f50;
    %load/vec4 v0x30f8e0f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x30f8e370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x30f8dc10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x30f8ddb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x30f8db50_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x30f8df50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x30f8da70_0;
    %parti/s 2, 6, 4;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.7, 4;
    %load/vec4 v0x30f8de70_0;
    %load/vec4 v0x30f8da70_0;
    %parti/s 4, 2, 3;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x30f8d9b0, 0, 4;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x30f8da70_0;
    %cmpi/e 96, 0, 8;
    %jmp/0xz  T_3.9, 4;
    %load/vec4 v0x30f8de70_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x30f8e370_0, 0;
T_3.9 ;
T_3.8 ;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x30f8da70_0;
    %parti/s 2, 6, 4;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v0x30f8da70_0;
    %parti/s 4, 2, 3;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x30f8d9b0, 4;
    %assign/vec4 v0x30f8dc10_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x30f8da70_0;
    %parti/s 2, 6, 4;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.13, 4;
    %load/vec4 v0x30f8da70_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x30f8d340, 4;
    %assign/vec4 v0x30f8dc10_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x30f8cf00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x30f8ca00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x30f8dc10_0, 0;
T_3.14 ;
T_3.12 ;
T_3.6 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x30f24ec0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x30f8e6b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x30f24ec0;
T_5 ;
    %delay 3600, 0;
    %load/vec4 v0x30f8e6b0_0;
    %inv;
    %store/vec4 v0x30f8e6b0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x30f24ec0;
T_6 ;
    %vpi_call 2 39 "$dumpfile", "tb_sha256_engine.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x30f24ec0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x30f8eac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x30f8e8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x30f8ec60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x30f8e810_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x30f8eb90_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x30f8ed30_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x30f8ed30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 61 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x30f8eac0_0, 0, 1;
    %vpi_func 2 62 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x30f8e8b0_0, 0, 1;
    %vpi_func 2 63 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x30f8ec60_0, 0, 1;
    %vpi_func 2 64 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x30f8e810_0, 0, 8;
    %vpi_func 2 65 "$random" 32 {0 0 0};
    %store/vec4 v0x30f8eb90_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/sha256_engine/tb_sha256_engine.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/sha256_engine/sha256_engine.v";
# EOF
