#! /usr/bin/env bash
exec /home/anupam-sarashwat/miniforge3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6897-g58dcf39db-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/system.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/anupam-sarashwat/miniforge3/lib/ivl/va_math.vpi";
S_0x23fa9430 .scope module, "tb_gpio_ctrl" "tb_gpio_ctrl" 2 3;
 .timescale -9 -12;
v0x23ffe7b0_0 .var "clk", 0 0;
v0x23ffe870_0 .net "gpio_pad", 31 0, L_0x24006e00;  1 drivers
v0x23ffe940_0 .net "irq", 0 0, L_0x24008700;  1 drivers
v0x23ffea40_0 .var "paddr", 3 0;
v0x23ffeb10_0 .var "penable", 0 0;
v0x23ffebb0_0 .net "prdata", 31 0, v0x23ffe130_0;  1 drivers
L_0x7283c7386018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x23ffec80_0 .net "pready", 0 0, L_0x7283c7386018;  1 drivers
v0x23ffed50_0 .var "psel", 0 0;
v0x23ffee20_0 .var "pwdata", 31 0;
v0x23ffeef0_0 .var "pwrite", 0 0;
v0x23ffefc0_0 .var "rst_n", 0 0;
S_0x23fa95c0 .scope module, "uut" "gpio_ctrl" 2 18, 3 4 0, S_0x23fa9430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 4 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /OUTPUT 32 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /INOUT 32 "gpio_pad";
    .port_info 10 /OUTPUT 1 "irq";
L_0x24000170 .functor AND 32, v0x23ffda70_0, v0x23ffdc30_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x23fce0d0 .functor NOT 32, v0x23ffdd10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x240085f0 .functor AND 32, L_0x24000170, L_0x23fce0d0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x23ffd230_0 .net *"_ivl_131", 31 0, L_0x24000170;  1 drivers
v0x23ffd330_0 .net *"_ivl_133", 31 0, L_0x23fce0d0;  1 drivers
v0x23ffd410_0 .net *"_ivl_135", 31 0, L_0x240085f0;  1 drivers
v0x23ffd500_0 .net "clk", 0 0, v0x23ffe7b0_0;  1 drivers
v0x23ffd5c0_0 .var "dir_reg", 31 0;
v0x23ffd6f0_0 .net "gpio_pad", 31 0, L_0x24006e00;  alias, 1 drivers
v0x23ffd7d0_0 .var "gpio_sync1", 31 0;
v0x23ffd8b0_0 .var "gpio_sync2", 31 0;
v0x23ffd990_0 .var "in_sync", 31 0;
v0x23ffda70_0 .var "int_en", 31 0;
v0x23ffdb50_0 .var "int_pol", 31 0;
v0x23ffdc30_0 .var "int_raw", 31 0;
v0x23ffdd10_0 .var "int_stat", 31 0;
v0x23ffddf0_0 .net "irq", 0 0, L_0x24008700;  alias, 1 drivers
v0x23ffdeb0_0 .var "out_reg", 31 0;
v0x23ffdf90_0 .net "paddr", 3 0, v0x23ffea40_0;  1 drivers
v0x23ffe070_0 .net "penable", 0 0, v0x23ffeb10_0;  1 drivers
v0x23ffe130_0 .var "prdata", 31 0;
v0x23ffe210_0 .net "pready", 0 0, L_0x7283c7386018;  alias, 1 drivers
v0x23ffe2d0_0 .net "psel", 0 0, v0x23ffed50_0;  1 drivers
v0x23ffe390_0 .net "pwdata", 31 0, v0x23ffee20_0;  1 drivers
v0x23ffe470_0 .net "pwrite", 0 0, v0x23ffeef0_0;  1 drivers
v0x23ffe530_0 .net "rst_n", 0 0, v0x23ffefc0_0;  1 drivers
E_0x23f65be0/0 .event negedge, v0x23ffe530_0;
E_0x23f65be0/1 .event posedge, v0x23ffd500_0;
E_0x23f65be0 .event/or E_0x23f65be0/0, E_0x23f65be0/1;
E_0x23fa2fd0 .event anyedge, v0x23ffdb50_0, v0x23ffd990_0;
L_0x23fff090 .part v0x23ffd5c0_0, 0, 1;
L_0x23fff190 .part v0x23ffdeb0_0, 0, 1;
L_0x23fff3b0 .part v0x23ffd5c0_0, 1, 1;
L_0x23fff4a0 .part v0x23ffdeb0_0, 1, 1;
L_0x23fff700 .part v0x23ffd5c0_0, 2, 1;
L_0x23fff7a0 .part v0x23ffdeb0_0, 2, 1;
L_0x23fff9f0 .part v0x23ffd5c0_0, 3, 1;
L_0x23fffa90 .part v0x23ffdeb0_0, 3, 1;
L_0x23fffd10 .part v0x23ffd5c0_0, 4, 1;
L_0x23fffdb0 .part v0x23ffdeb0_0, 4, 1;
L_0x24000000 .part v0x23ffd5c0_0, 5, 1;
L_0x240000a0 .part v0x23ffdeb0_0, 5, 1;
L_0x24000350 .part v0x23ffd5c0_0, 6, 1;
L_0x240003f0 .part v0x23ffdeb0_0, 6, 1;
L_0x240006b0 .part v0x23ffd5c0_0, 7, 1;
L_0x24000860 .part v0x23ffdeb0_0, 7, 1;
L_0x24000c40 .part v0x23ffd5c0_0, 8, 1;
L_0x24000ce0 .part v0x23ffdeb0_0, 8, 1;
L_0x24000fc0 .part v0x23ffd5c0_0, 9, 1;
L_0x24001060 .part v0x23ffdeb0_0, 9, 1;
L_0x240012b0 .part v0x23ffd5c0_0, 10, 1;
L_0x24001350 .part v0x23ffdeb0_0, 10, 1;
L_0x24001650 .part v0x23ffd5c0_0, 11, 1;
L_0x240016f0 .part v0x23ffdeb0_0, 11, 1;
L_0x24001a00 .part v0x23ffd5c0_0, 12, 1;
L_0x24001aa0 .part v0x23ffdeb0_0, 12, 1;
L_0x24001dc0 .part v0x23ffd5c0_0, 13, 1;
L_0x24001e60 .part v0x23ffdeb0_0, 13, 1;
L_0x24002190 .part v0x23ffd5c0_0, 14, 1;
L_0x24002230 .part v0x23ffdeb0_0, 14, 1;
L_0x24002570 .part v0x23ffd5c0_0, 15, 1;
L_0x24002610 .part v0x23ffdeb0_0, 15, 1;
L_0x24002b70 .part v0x23ffd5c0_0, 16, 1;
L_0x24002c10 .part v0x23ffdeb0_0, 16, 1;
L_0x24002f70 .part v0x23ffd5c0_0, 17, 1;
L_0x24003010 .part v0x23ffdeb0_0, 17, 1;
L_0x24003380 .part v0x23ffd5c0_0, 18, 1;
L_0x24003420 .part v0x23ffdeb0_0, 18, 1;
L_0x240037a0 .part v0x23ffd5c0_0, 19, 1;
L_0x24003840 .part v0x23ffdeb0_0, 19, 1;
L_0x24003bd0 .part v0x23ffd5c0_0, 20, 1;
L_0x24003c70 .part v0x23ffdeb0_0, 20, 1;
L_0x24004010 .part v0x23ffd5c0_0, 21, 1;
L_0x240040b0 .part v0x23ffdeb0_0, 21, 1;
L_0x24004460 .part v0x23ffd5c0_0, 22, 1;
L_0x24004500 .part v0x23ffdeb0_0, 22, 1;
L_0x240048c0 .part v0x23ffd5c0_0, 23, 1;
L_0x24004960 .part v0x23ffdeb0_0, 23, 1;
L_0x24004d30 .part v0x23ffd5c0_0, 24, 1;
L_0x24004dd0 .part v0x23ffdeb0_0, 24, 1;
L_0x240051b0 .part v0x23ffd5c0_0, 25, 1;
L_0x24005250 .part v0x23ffdeb0_0, 25, 1;
L_0x24005640 .part v0x23ffd5c0_0, 26, 1;
L_0x240056e0 .part v0x23ffdeb0_0, 26, 1;
L_0x24005ae0 .part v0x23ffd5c0_0, 27, 1;
L_0x24005b80 .part v0x23ffdeb0_0, 27, 1;
L_0x24005f90 .part v0x23ffd5c0_0, 28, 1;
L_0x24006030 .part v0x23ffdeb0_0, 28, 1;
L_0x24006450 .part v0x23ffd5c0_0, 29, 1;
L_0x240064f0 .part v0x23ffdeb0_0, 29, 1;
L_0x24006920 .part v0x23ffd5c0_0, 30, 1;
L_0x240069c0 .part v0x23ffdeb0_0, 30, 1;
LS_0x24006e00_0_0 .concat8 [ 1 1 1 1], L_0x23fff290, L_0x23fff5c0, L_0x23fff8b0, L_0x23fffc40;
LS_0x24006e00_0_4 .concat8 [ 1 1 1 1], L_0x23fffee0, L_0x240001e0, L_0x24000540, L_0x24000ad0;
LS_0x24006e00_0_8 .concat8 [ 1 1 1 1], L_0x24000e50, L_0x24000db0, L_0x240014e0, L_0x24001890;
LS_0x24006e00_0_12 .concat8 [ 1 1 1 1], L_0x24001c50, L_0x24002020, L_0x24002400, L_0x24002a00;
LS_0x24006e00_0_16 .concat8 [ 1 1 1 1], L_0x24002e00, L_0x24003210, L_0x24003630, L_0x24003a60;
LS_0x24006e00_0_20 .concat8 [ 1 1 1 1], L_0x24003ea0, L_0x240042f0, L_0x24004750, L_0x24004bc0;
LS_0x24006e00_0_24 .concat8 [ 1 1 1 1], L_0x24005040, L_0x240054d0, L_0x24005970, L_0x24005e20;
LS_0x24006e00_0_28 .concat8 [ 1 1 1 1], L_0x240062e0, L_0x240067b0, L_0x24006c90, L_0x24008410;
LS_0x24006e00_1_0 .concat8 [ 4 4 4 4], LS_0x24006e00_0_0, LS_0x24006e00_0_4, LS_0x24006e00_0_8, LS_0x24006e00_0_12;
LS_0x24006e00_1_4 .concat8 [ 4 4 4 4], LS_0x24006e00_0_16, LS_0x24006e00_0_20, LS_0x24006e00_0_24, LS_0x24006e00_0_28;
L_0x24006e00 .concat8 [ 16 16 0 0], LS_0x24006e00_1_0, LS_0x24006e00_1_4;
L_0x240078a0 .part v0x23ffd5c0_0, 31, 1;
L_0x24007f60 .part v0x23ffdeb0_0, 31, 1;
L_0x24008700 .reduce/or L_0x240085f0;
S_0x23f652b0 .scope generate, "GPIO_TRIS[0]" "GPIO_TRIS[0]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23f65490 .param/l "i" 1 3 45, +C4<00>;
v0x23fb0e60_0 .net *"_ivl_0", 0 0, L_0x23fff090;  1 drivers
v0x23fafc30_0 .net *"_ivl_1", 0 0, L_0x23fff190;  1 drivers
o0x7283c73cf078 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23f9ca10_0 name=_ivl_2
v0x23f9b7e0_0 .net *"_ivl_4", 0 0, L_0x23fff290;  1 drivers
L_0x23fff290 .functor MUXZ 1, o0x7283c73cf078, L_0x23fff190, L_0x23fff090, C4<>;
S_0x23ff0dc0 .scope generate, "GPIO_TRIS[1]" "GPIO_TRIS[1]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff0fe0 .param/l "i" 1 3 45, +C4<01>;
v0x23f9a5b0_0 .net *"_ivl_0", 0 0, L_0x23fff3b0;  1 drivers
v0x23f99410_0 .net *"_ivl_1", 0 0, L_0x23fff4a0;  1 drivers
o0x7283c73cf138 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23f98270_0 name=_ivl_2
v0x23ff1140_0 .net *"_ivl_4", 0 0, L_0x23fff5c0;  1 drivers
L_0x23fff5c0 .functor MUXZ 1, o0x7283c73cf138, L_0x23fff4a0, L_0x23fff3b0, C4<>;
S_0x23ff1220 .scope generate, "GPIO_TRIS[2]" "GPIO_TRIS[2]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff1420 .param/l "i" 1 3 45, +C4<010>;
v0x23ff14e0_0 .net *"_ivl_0", 0 0, L_0x23fff700;  1 drivers
v0x23ff15c0_0 .net *"_ivl_1", 0 0, L_0x23fff7a0;  1 drivers
o0x7283c73cf1f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff16a0_0 name=_ivl_2
v0x23ff1760_0 .net *"_ivl_4", 0 0, L_0x23fff8b0;  1 drivers
L_0x23fff8b0 .functor MUXZ 1, o0x7283c73cf1f8, L_0x23fff7a0, L_0x23fff700, C4<>;
S_0x23ff1840 .scope generate, "GPIO_TRIS[3]" "GPIO_TRIS[3]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff1a40 .param/l "i" 1 3 45, +C4<011>;
v0x23ff1b20_0 .net *"_ivl_0", 0 0, L_0x23fff9f0;  1 drivers
v0x23ff1c00_0 .net *"_ivl_1", 0 0, L_0x23fffa90;  1 drivers
o0x7283c73cf2b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff1ce0_0 name=_ivl_2
v0x23ff1da0_0 .net *"_ivl_4", 0 0, L_0x23fffc40;  1 drivers
L_0x23fffc40 .functor MUXZ 1, o0x7283c73cf2b8, L_0x23fffa90, L_0x23fff9f0, C4<>;
S_0x23ff1e80 .scope generate, "GPIO_TRIS[4]" "GPIO_TRIS[4]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff20d0 .param/l "i" 1 3 45, +C4<0100>;
v0x23ff21b0_0 .net *"_ivl_0", 0 0, L_0x23fffd10;  1 drivers
v0x23ff2290_0 .net *"_ivl_1", 0 0, L_0x23fffdb0;  1 drivers
o0x7283c73cf378 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff2370_0 name=_ivl_2
v0x23ff2430_0 .net *"_ivl_4", 0 0, L_0x23fffee0;  1 drivers
L_0x23fffee0 .functor MUXZ 1, o0x7283c73cf378, L_0x23fffdb0, L_0x23fffd10, C4<>;
S_0x23ff2510 .scope generate, "GPIO_TRIS[5]" "GPIO_TRIS[5]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff2710 .param/l "i" 1 3 45, +C4<0101>;
v0x23ff27f0_0 .net *"_ivl_0", 0 0, L_0x24000000;  1 drivers
v0x23ff28d0_0 .net *"_ivl_1", 0 0, L_0x240000a0;  1 drivers
o0x7283c73cf438 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff29b0_0 name=_ivl_2
v0x23ff2a70_0 .net *"_ivl_4", 0 0, L_0x240001e0;  1 drivers
L_0x240001e0 .functor MUXZ 1, o0x7283c73cf438, L_0x240000a0, L_0x24000000, C4<>;
S_0x23ff2b50 .scope generate, "GPIO_TRIS[6]" "GPIO_TRIS[6]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff2d50 .param/l "i" 1 3 45, +C4<0110>;
v0x23ff2e30_0 .net *"_ivl_0", 0 0, L_0x24000350;  1 drivers
v0x23ff2f10_0 .net *"_ivl_1", 0 0, L_0x240003f0;  1 drivers
o0x7283c73cf4f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff2ff0_0 name=_ivl_2
v0x23ff30b0_0 .net *"_ivl_4", 0 0, L_0x24000540;  1 drivers
L_0x24000540 .functor MUXZ 1, o0x7283c73cf4f8, L_0x240003f0, L_0x24000350, C4<>;
S_0x23ff3190 .scope generate, "GPIO_TRIS[7]" "GPIO_TRIS[7]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff3390 .param/l "i" 1 3 45, +C4<0111>;
v0x23ff3470_0 .net *"_ivl_0", 0 0, L_0x240006b0;  1 drivers
v0x23ff3550_0 .net *"_ivl_1", 0 0, L_0x24000860;  1 drivers
o0x7283c73cf5b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff3630_0 name=_ivl_2
v0x23ff3720_0 .net *"_ivl_4", 0 0, L_0x24000ad0;  1 drivers
L_0x24000ad0 .functor MUXZ 1, o0x7283c73cf5b8, L_0x24000860, L_0x240006b0, C4<>;
S_0x23ff3800 .scope generate, "GPIO_TRIS[8]" "GPIO_TRIS[8]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff2080 .param/l "i" 1 3 45, +C4<01000>;
v0x23ff3a90_0 .net *"_ivl_0", 0 0, L_0x24000c40;  1 drivers
v0x23ff3b70_0 .net *"_ivl_1", 0 0, L_0x24000ce0;  1 drivers
o0x7283c73cf678 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff3c50_0 name=_ivl_2
v0x23ff3d40_0 .net *"_ivl_4", 0 0, L_0x24000e50;  1 drivers
L_0x24000e50 .functor MUXZ 1, o0x7283c73cf678, L_0x24000ce0, L_0x24000c40, C4<>;
S_0x23ff3e20 .scope generate, "GPIO_TRIS[9]" "GPIO_TRIS[9]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff4020 .param/l "i" 1 3 45, +C4<01001>;
v0x23ff4100_0 .net *"_ivl_0", 0 0, L_0x24000fc0;  1 drivers
v0x23ff41e0_0 .net *"_ivl_1", 0 0, L_0x24001060;  1 drivers
o0x7283c73cf738 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff42c0_0 name=_ivl_2
v0x23ff43b0_0 .net *"_ivl_4", 0 0, L_0x24000db0;  1 drivers
L_0x24000db0 .functor MUXZ 1, o0x7283c73cf738, L_0x24001060, L_0x24000fc0, C4<>;
S_0x23ff4490 .scope generate, "GPIO_TRIS[10]" "GPIO_TRIS[10]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff4690 .param/l "i" 1 3 45, +C4<01010>;
v0x23ff4770_0 .net *"_ivl_0", 0 0, L_0x240012b0;  1 drivers
v0x23ff4850_0 .net *"_ivl_1", 0 0, L_0x24001350;  1 drivers
o0x7283c73cf7f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff4930_0 name=_ivl_2
v0x23ff4a20_0 .net *"_ivl_4", 0 0, L_0x240014e0;  1 drivers
L_0x240014e0 .functor MUXZ 1, o0x7283c73cf7f8, L_0x24001350, L_0x240012b0, C4<>;
S_0x23ff4b00 .scope generate, "GPIO_TRIS[11]" "GPIO_TRIS[11]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff4d00 .param/l "i" 1 3 45, +C4<01011>;
v0x23ff4de0_0 .net *"_ivl_0", 0 0, L_0x24001650;  1 drivers
v0x23ff4ec0_0 .net *"_ivl_1", 0 0, L_0x240016f0;  1 drivers
o0x7283c73cf8b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff4fa0_0 name=_ivl_2
v0x23ff5090_0 .net *"_ivl_4", 0 0, L_0x24001890;  1 drivers
L_0x24001890 .functor MUXZ 1, o0x7283c73cf8b8, L_0x240016f0, L_0x24001650, C4<>;
S_0x23ff5170 .scope generate, "GPIO_TRIS[12]" "GPIO_TRIS[12]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff5370 .param/l "i" 1 3 45, +C4<01100>;
v0x23ff5450_0 .net *"_ivl_0", 0 0, L_0x24001a00;  1 drivers
v0x23ff5530_0 .net *"_ivl_1", 0 0, L_0x24001aa0;  1 drivers
o0x7283c73cf978 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff5610_0 name=_ivl_2
v0x23ff5700_0 .net *"_ivl_4", 0 0, L_0x24001c50;  1 drivers
L_0x24001c50 .functor MUXZ 1, o0x7283c73cf978, L_0x24001aa0, L_0x24001a00, C4<>;
S_0x23ff57e0 .scope generate, "GPIO_TRIS[13]" "GPIO_TRIS[13]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff59e0 .param/l "i" 1 3 45, +C4<01101>;
v0x23ff5ac0_0 .net *"_ivl_0", 0 0, L_0x24001dc0;  1 drivers
v0x23ff5ba0_0 .net *"_ivl_1", 0 0, L_0x24001e60;  1 drivers
o0x7283c73cfa38 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff5c80_0 name=_ivl_2
v0x23ff5d70_0 .net *"_ivl_4", 0 0, L_0x24002020;  1 drivers
L_0x24002020 .functor MUXZ 1, o0x7283c73cfa38, L_0x24001e60, L_0x24001dc0, C4<>;
S_0x23ff5e50 .scope generate, "GPIO_TRIS[14]" "GPIO_TRIS[14]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff6050 .param/l "i" 1 3 45, +C4<01110>;
v0x23ff6130_0 .net *"_ivl_0", 0 0, L_0x24002190;  1 drivers
v0x23ff6210_0 .net *"_ivl_1", 0 0, L_0x24002230;  1 drivers
o0x7283c73cfaf8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff62f0_0 name=_ivl_2
v0x23ff63e0_0 .net *"_ivl_4", 0 0, L_0x24002400;  1 drivers
L_0x24002400 .functor MUXZ 1, o0x7283c73cfaf8, L_0x24002230, L_0x24002190, C4<>;
S_0x23ff64c0 .scope generate, "GPIO_TRIS[15]" "GPIO_TRIS[15]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff66c0 .param/l "i" 1 3 45, +C4<01111>;
v0x23ff67a0_0 .net *"_ivl_0", 0 0, L_0x24002570;  1 drivers
v0x23ff6880_0 .net *"_ivl_1", 0 0, L_0x24002610;  1 drivers
o0x7283c73cfbb8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff6960_0 name=_ivl_2
v0x23ff6a50_0 .net *"_ivl_4", 0 0, L_0x24002a00;  1 drivers
L_0x24002a00 .functor MUXZ 1, o0x7283c73cfbb8, L_0x24002610, L_0x24002570, C4<>;
S_0x23ff6b30 .scope generate, "GPIO_TRIS[16]" "GPIO_TRIS[16]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff6d30 .param/l "i" 1 3 45, +C4<010000>;
v0x23ff6e10_0 .net *"_ivl_0", 0 0, L_0x24002b70;  1 drivers
v0x23ff6ef0_0 .net *"_ivl_1", 0 0, L_0x24002c10;  1 drivers
o0x7283c73cfc78 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff6fd0_0 name=_ivl_2
v0x23ff70c0_0 .net *"_ivl_4", 0 0, L_0x24002e00;  1 drivers
L_0x24002e00 .functor MUXZ 1, o0x7283c73cfc78, L_0x24002c10, L_0x24002b70, C4<>;
S_0x23ff71a0 .scope generate, "GPIO_TRIS[17]" "GPIO_TRIS[17]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff73a0 .param/l "i" 1 3 45, +C4<010001>;
v0x23ff7480_0 .net *"_ivl_0", 0 0, L_0x24002f70;  1 drivers
v0x23ff7560_0 .net *"_ivl_1", 0 0, L_0x24003010;  1 drivers
o0x7283c73cfd38 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff7640_0 name=_ivl_2
v0x23ff7730_0 .net *"_ivl_4", 0 0, L_0x24003210;  1 drivers
L_0x24003210 .functor MUXZ 1, o0x7283c73cfd38, L_0x24003010, L_0x24002f70, C4<>;
S_0x23ff7810 .scope generate, "GPIO_TRIS[18]" "GPIO_TRIS[18]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff7a10 .param/l "i" 1 3 45, +C4<010010>;
v0x23ff7af0_0 .net *"_ivl_0", 0 0, L_0x24003380;  1 drivers
v0x23ff7bd0_0 .net *"_ivl_1", 0 0, L_0x24003420;  1 drivers
o0x7283c73cfdf8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff7cb0_0 name=_ivl_2
v0x23ff7da0_0 .net *"_ivl_4", 0 0, L_0x24003630;  1 drivers
L_0x24003630 .functor MUXZ 1, o0x7283c73cfdf8, L_0x24003420, L_0x24003380, C4<>;
S_0x23ff7e80 .scope generate, "GPIO_TRIS[19]" "GPIO_TRIS[19]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff8080 .param/l "i" 1 3 45, +C4<010011>;
v0x23ff8160_0 .net *"_ivl_0", 0 0, L_0x240037a0;  1 drivers
v0x23ff8240_0 .net *"_ivl_1", 0 0, L_0x24003840;  1 drivers
o0x7283c73cfeb8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff8320_0 name=_ivl_2
v0x23ff8410_0 .net *"_ivl_4", 0 0, L_0x24003a60;  1 drivers
L_0x24003a60 .functor MUXZ 1, o0x7283c73cfeb8, L_0x24003840, L_0x240037a0, C4<>;
S_0x23ff84f0 .scope generate, "GPIO_TRIS[20]" "GPIO_TRIS[20]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff86f0 .param/l "i" 1 3 45, +C4<010100>;
v0x23ff87d0_0 .net *"_ivl_0", 0 0, L_0x24003bd0;  1 drivers
v0x23ff88b0_0 .net *"_ivl_1", 0 0, L_0x24003c70;  1 drivers
o0x7283c73cff78 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff8990_0 name=_ivl_2
v0x23ff8a80_0 .net *"_ivl_4", 0 0, L_0x24003ea0;  1 drivers
L_0x24003ea0 .functor MUXZ 1, o0x7283c73cff78, L_0x24003c70, L_0x24003bd0, C4<>;
S_0x23ff8b60 .scope generate, "GPIO_TRIS[21]" "GPIO_TRIS[21]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff8d60 .param/l "i" 1 3 45, +C4<010101>;
v0x23ff8e40_0 .net *"_ivl_0", 0 0, L_0x24004010;  1 drivers
v0x23ff8f20_0 .net *"_ivl_1", 0 0, L_0x240040b0;  1 drivers
o0x7283c73d0038 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff9000_0 name=_ivl_2
v0x23ff90f0_0 .net *"_ivl_4", 0 0, L_0x240042f0;  1 drivers
L_0x240042f0 .functor MUXZ 1, o0x7283c73d0038, L_0x240040b0, L_0x24004010, C4<>;
S_0x23ff91d0 .scope generate, "GPIO_TRIS[22]" "GPIO_TRIS[22]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff93d0 .param/l "i" 1 3 45, +C4<010110>;
v0x23ff94b0_0 .net *"_ivl_0", 0 0, L_0x24004460;  1 drivers
v0x23ff9590_0 .net *"_ivl_1", 0 0, L_0x24004500;  1 drivers
o0x7283c73d00f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff9670_0 name=_ivl_2
v0x23ff9760_0 .net *"_ivl_4", 0 0, L_0x24004750;  1 drivers
L_0x24004750 .functor MUXZ 1, o0x7283c73d00f8, L_0x24004500, L_0x24004460, C4<>;
S_0x23ff9840 .scope generate, "GPIO_TRIS[23]" "GPIO_TRIS[23]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ff9a40 .param/l "i" 1 3 45, +C4<010111>;
v0x23ff9b20_0 .net *"_ivl_0", 0 0, L_0x240048c0;  1 drivers
v0x23ff9c00_0 .net *"_ivl_1", 0 0, L_0x24004960;  1 drivers
o0x7283c73d01b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ff9ce0_0 name=_ivl_2
v0x23ff9dd0_0 .net *"_ivl_4", 0 0, L_0x24004bc0;  1 drivers
L_0x24004bc0 .functor MUXZ 1, o0x7283c73d01b8, L_0x24004960, L_0x240048c0, C4<>;
S_0x23ff9eb0 .scope generate, "GPIO_TRIS[24]" "GPIO_TRIS[24]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ffa0b0 .param/l "i" 1 3 45, +C4<011000>;
v0x23ffa190_0 .net *"_ivl_0", 0 0, L_0x24004d30;  1 drivers
v0x23ffa270_0 .net *"_ivl_1", 0 0, L_0x24004dd0;  1 drivers
o0x7283c73d0278 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ffa350_0 name=_ivl_2
v0x23ffa440_0 .net *"_ivl_4", 0 0, L_0x24005040;  1 drivers
L_0x24005040 .functor MUXZ 1, o0x7283c73d0278, L_0x24004dd0, L_0x24004d30, C4<>;
S_0x23ffa520 .scope generate, "GPIO_TRIS[25]" "GPIO_TRIS[25]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ffa720 .param/l "i" 1 3 45, +C4<011001>;
v0x23ffa800_0 .net *"_ivl_0", 0 0, L_0x240051b0;  1 drivers
v0x23ffa8e0_0 .net *"_ivl_1", 0 0, L_0x24005250;  1 drivers
o0x7283c73d0338 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ffa9c0_0 name=_ivl_2
v0x23ffaab0_0 .net *"_ivl_4", 0 0, L_0x240054d0;  1 drivers
L_0x240054d0 .functor MUXZ 1, o0x7283c73d0338, L_0x24005250, L_0x240051b0, C4<>;
S_0x23ffab90 .scope generate, "GPIO_TRIS[26]" "GPIO_TRIS[26]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ffad90 .param/l "i" 1 3 45, +C4<011010>;
v0x23ffae70_0 .net *"_ivl_0", 0 0, L_0x24005640;  1 drivers
v0x23ffaf50_0 .net *"_ivl_1", 0 0, L_0x240056e0;  1 drivers
o0x7283c73d03f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ffb030_0 name=_ivl_2
v0x23ffb120_0 .net *"_ivl_4", 0 0, L_0x24005970;  1 drivers
L_0x24005970 .functor MUXZ 1, o0x7283c73d03f8, L_0x240056e0, L_0x24005640, C4<>;
S_0x23ffb200 .scope generate, "GPIO_TRIS[27]" "GPIO_TRIS[27]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ffb400 .param/l "i" 1 3 45, +C4<011011>;
v0x23ffb4e0_0 .net *"_ivl_0", 0 0, L_0x24005ae0;  1 drivers
v0x23ffb5c0_0 .net *"_ivl_1", 0 0, L_0x24005b80;  1 drivers
o0x7283c73d04b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ffb6a0_0 name=_ivl_2
v0x23ffb790_0 .net *"_ivl_4", 0 0, L_0x24005e20;  1 drivers
L_0x24005e20 .functor MUXZ 1, o0x7283c73d04b8, L_0x24005b80, L_0x24005ae0, C4<>;
S_0x23ffb870 .scope generate, "GPIO_TRIS[28]" "GPIO_TRIS[28]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ffba70 .param/l "i" 1 3 45, +C4<011100>;
v0x23ffbb50_0 .net *"_ivl_0", 0 0, L_0x24005f90;  1 drivers
v0x23ffbc30_0 .net *"_ivl_1", 0 0, L_0x24006030;  1 drivers
o0x7283c73d0578 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ffbd10_0 name=_ivl_2
v0x23ffbe00_0 .net *"_ivl_4", 0 0, L_0x240062e0;  1 drivers
L_0x240062e0 .functor MUXZ 1, o0x7283c73d0578, L_0x24006030, L_0x24005f90, C4<>;
S_0x23ffbee0 .scope generate, "GPIO_TRIS[29]" "GPIO_TRIS[29]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ffc0e0 .param/l "i" 1 3 45, +C4<011101>;
v0x23ffc1c0_0 .net *"_ivl_0", 0 0, L_0x24006450;  1 drivers
v0x23ffc2a0_0 .net *"_ivl_1", 0 0, L_0x240064f0;  1 drivers
o0x7283c73d0638 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ffc380_0 name=_ivl_2
v0x23ffc470_0 .net *"_ivl_4", 0 0, L_0x240067b0;  1 drivers
L_0x240067b0 .functor MUXZ 1, o0x7283c73d0638, L_0x240064f0, L_0x24006450, C4<>;
S_0x23ffc550 .scope generate, "GPIO_TRIS[30]" "GPIO_TRIS[30]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ffc750 .param/l "i" 1 3 45, +C4<011110>;
v0x23ffc830_0 .net *"_ivl_0", 0 0, L_0x24006920;  1 drivers
v0x23ffc910_0 .net *"_ivl_1", 0 0, L_0x240069c0;  1 drivers
o0x7283c73d06f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ffc9f0_0 name=_ivl_2
v0x23ffcae0_0 .net *"_ivl_4", 0 0, L_0x24006c90;  1 drivers
L_0x24006c90 .functor MUXZ 1, o0x7283c73d06f8, L_0x240069c0, L_0x24006920, C4<>;
S_0x23ffcbc0 .scope generate, "GPIO_TRIS[31]" "GPIO_TRIS[31]" 3 45, 3 45 0, S_0x23fa95c0;
 .timescale -9 -12;
P_0x23ffcdc0 .param/l "i" 1 3 45, +C4<011111>;
v0x23ffcea0_0 .net *"_ivl_0", 0 0, L_0x240078a0;  1 drivers
v0x23ffcf80_0 .net *"_ivl_1", 0 0, L_0x24007f60;  1 drivers
o0x7283c73d07b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x23ffd060_0 name=_ivl_2
v0x23ffd150_0 .net *"_ivl_4", 0 0, L_0x24008410;  1 drivers
L_0x24008410 .functor MUXZ 1, o0x7283c73d07b8, L_0x24007f60, L_0x240078a0, C4<>;
    .scope S_0x23fa95c0;
T_0 ;
    %wait E_0x23f65be0;
    %load/vec4 v0x23ffe530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23ffd7d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23ffd8b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23ffd990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x23ffd6f0_0;
    %assign/vec4 v0x23ffd7d0_0, 0;
    %load/vec4 v0x23ffd7d0_0;
    %assign/vec4 v0x23ffd8b0_0, 0;
    %load/vec4 v0x23ffd8b0_0;
    %assign/vec4 v0x23ffd990_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x23fa95c0;
T_1 ;
    %wait E_0x23fa2fd0;
    %load/vec4 v0x23ffdb50_0;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x23ffd990_0;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x23ffd990_0;
    %inv;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x23ffdc30_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x23fa95c0;
T_2 ;
    %wait E_0x23f65be0;
    %load/vec4 v0x23ffe530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23ffd5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23ffdeb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23ffda70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23ffdb50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23ffdd10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23ffe130_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x23ffe2d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x23ffe070_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x23ffe470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x23ffdf90_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0x23ffe390_0;
    %assign/vec4 v0x23ffdeb0_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x23ffe390_0;
    %assign/vec4 v0x23ffd5c0_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0x23ffe390_0;
    %assign/vec4 v0x23ffda70_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x23ffe390_0;
    %assign/vec4 v0x23ffdb50_0, 0;
    %load/vec4 v0x23ffdd10_0;
    %load/vec4 v0x23ffe390_0;
    %inv;
    %and;
    %assign/vec4 v0x23ffdd10_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x23ffdf90_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x23ffe130_0, 0;
    %jmp T_2.17;
T_2.12 ;
    %load/vec4 v0x23ffd990_0;
    %assign/vec4 v0x23ffe130_0, 0;
    %jmp T_2.17;
T_2.13 ;
    %load/vec4 v0x23ffd5c0_0;
    %assign/vec4 v0x23ffe130_0, 0;
    %jmp T_2.17;
T_2.14 ;
    %load/vec4 v0x23ffda70_0;
    %assign/vec4 v0x23ffe130_0, 0;
    %jmp T_2.17;
T_2.15 ;
    %load/vec4 v0x23ffdd10_0;
    %assign/vec4 v0x23ffe130_0, 0;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
T_2.6 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x23fa9430;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23ffe7b0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x23fa9430;
T_4 ;
    %delay 3600, 0;
    %load/vec4 v0x23ffe7b0_0;
    %inv;
    %store/vec4 v0x23ffe7b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x23fa9430;
T_5 ;
    %vpi_call 2 41 "$dumpfile", "tb_gpio_ctrl.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x23fa9430 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23ffed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23ffeb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23ffeef0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x23ffea40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23ffee20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x23ffefc0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x23ffefc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 500, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_func 2 63 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x23ffed50_0, 0, 1;
    %vpi_func 2 64 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x23ffeb10_0, 0, 1;
    %vpi_func 2 65 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x23ffeef0_0, 0, 1;
    %vpi_func 2 66 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x23ffea40_0, 0, 4;
    %vpi_func 2 67 "$random" 32 {0 0 0};
    %store/vec4 v0x23ffee20_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/gpio_ctrl/tb_gpio_ctrl.v";
    "/home/anupam-sarashwat/rtl_verification_handoff/peripherals/gpio_ctrl/gpio_ctrl.v";
# EOF
